dnl Autoconf configure script for winsup/regexp
dnl Copyright 1997,1998,1999,2000,2001 Red Hat, Inc.
dnl
dnl This file is part of Cygwin.
dnl 
dnl This software is a copyrighted work licensed under the terms of the
dnl Cygwin license.  Please consult the file "CYGWIN_LICENSE" for
dnl details.

dnl Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT(cygwin-api.in.xml)
AC_CONFIG_AUX_DIR(../..)

AC_NO_EXECUTABLES
AC_CANONICAL_SYSTEM

LIB_AC_PROG_CC

AC_SUBST(build_exeext)

AC_OUTPUT(Makefile)
