\input texinfo 

@title The Cygwin FAQ

@subtitle (Only partially updated for the latest net release.)

@author You can always find the latest version of this FAQ at @file{http://sourceware.cygnus.com/cygwin/faq/}.

@c Something better than this is needed!
@c @author This version of the FAQ is maintained by David Starks-Browning <starksb@ebi.ac.uk>.  It is possible thanks to contributions from the Cygwin community.

@setfilename faq.txt

@include what.texinfo
@include sites.texinfo
@include install.texinfo
@include calls.texinfo
@include how.texinfo
@include relnotes.texinfo
@include history.texinfo
@include who.texinfo
@include copy.texinfo
