@chapter Known Problems in the Latest Net Release

@section Aware of the problem, no solution known.

@subsection Pipe key (@samp{|}) doesn't work on non-US keyboards in Win9x/ME

This might get fixed someday, but meanwhile, just use rxvt, which does
not have this problem.  This is no real loss, because rxvt has many
other advantages.  (Do not attempt to use the "broken" pipe key
(@samp{¦}) as a substitute, it is a different character.)

@subsection Cannot access tape devices with mt on Win9x

Win9x does not support the API used by the Cygwin fhandler_dev_tape
class.  Details at
@file{http://sources.redhat.com/ml/cygwin/2000-12/msg00331.html}.

@subsection Hang or core-dump during make

There is a rare core-dump that seems to be triggered by a recursive
make.  There is also a hang condition that happens more frequently
during parallel makes (@code{make -j 3}).  The solution is not known,
so please help debug this.  ``Me too'' reports are not useful, unless
accompanied by exhaustive, useful data (stack traces, reproducible
test cases, patches).

@section Fixed in the Next Release

@subsection On Win9x, scp and cvs/ssh leave ssh processes running, and cvs/ssh hangs at completion

