@chapter Known Problems in the Latest Net Release

@section Aware of the problem, no solution known.

@subsection Pipe key (@samp{|}) doesn't work on non-US keyboards in Win9x/ME

This might get fixed someday, but meanwhile, just use rxvt, which does
not have this problem.  This is no real loss, because rxvt has many
other advantages.  (Do not attempt to use the "broken" pipe key
(@samp{¦}) as a substitute, it is a different character.)

@subsection On Win9x, scp and cvs/ssh leave ssh processes running

For now you'll just have to kill them manually.

This is a difficult problem, related to the implementation of select()
and pipes on Windows 9x.  It has been discussed at length on the cygwin
mailing list.  For an excellent technical description of the problem, see
@file{http://sources.redhat.com/ml/cygwin/2000-12/msg00470.html}, and
related threads.

@subsection Cannot access tape devices with mt on Win9x

Win9x does not support the API used by the Cygwin fhandler_dev_tape
class.  Details at
@file{http://sources.redhat.com/ml/cygwin/2000-12/msg00331.html}.

@section Fixed in the Next Release

(section empty)
