What's new:
-----------


What changed:
-----------

- Added CYGWIN environment variable keyword which causes the full windows command
  line (<=32K) to always be sent to subprocesses.
  See: http://cygwin.com/ml/cygwin/2013-07/threads.html#00523

Bug fixes:
----------

- Fix race condition in POSIX semaphores which potentially breaks fork() when
  using POSIX semaphores in a multithreaded process.
  Fixes: http://cygwin.com/ml/cygwin/2013-07/msg00404.html
         http://cygwin.com/ml/cygwin/2013-07/msg00198.html
