## Process this file with automake to generate Makefile.in

AUTOMAKE_OPTIONS = cygnus

cctdir=$(datadir)/iconv_data

cct_DATA=big5.cct \
cns11643_plane1.cct \
cns11643_plane14.cct \
cns11643_plane2.cct \
cp775.cct \
cp850.cct \
cp852.cct \
cp855.cct \
cp866.cct \
gb_2312_80.cct \
iso_8859_1.cct \
iso_8859_15.cct \
iso_8859_2.cct \
iso_8859_4.cct \
iso_8859_5.cct \
jis_x0201.cct \
jis_x0208_1983.cct \
jis_x0212_1990.cct \
koi8_r.cct \
koi8_u.cct \
ksx1001.cct \
shift_jis.cct \
us_ascii.cct

include $(srcdir)/../../../../Makefile.shared

info:
