2006-03-16  Carlos O'Donell  <carlos@codesourcery.com>

	* binutils/rcparse.c: Remove generated file.
	* binutils/rcparse.h: Likewise.
	* binutils/nlmheader.c: Likewise.
	* binutils/nlmheader.h: Likewise.
	* binutils/arparse.c: Likewise.
	* binutils/arparse.h: Likewise.
	* binutils/sysinfo.c: Likewise.
	* binutils/sysinfo.h: Likewise.
	* binutils/defparse.c: Likewise.
	* binutils/defparse.h: Likewise.
	* binutils/rclex.c: Likewise.
	* binutils/syslex.c: Likewise.
	* binutils/deflex.c: Likewise.
	* binutils/arlex: Likewise.
	* gas/itbl-parse.c: Remove generated file.
	* gas/itbl-parse.h: Likewise.
	* gas/m68k-parse.c: Likewise.
	* gas/itbl-lex.c: Likewise.
	* ld/ldgram.c: Remove generated file.
	* ld/ldgram.h: Likewise.
	* ld/ldlex.c: Likewise.

