%rename link	picolibc_link
%rename cpp	picolibc_cpp
%rename cc1	picolibc_cc1
%rename cc1plus	picolibc_cc1plus

*cpp:
-isystem @INCLUDEDIR@ %(picolibc_cpp)

*cc1:
%{!ftls-model:-ftls-model=@TLSMODEL@} %(picolibc_cc1)

*cc1plus:
%{!ftls-model:-ftls-model=@TLSMODEL@} %(picolibc_cc1plus)

*link:
-L@LIBDIR@/%M -L@LIBDIR@ %{!T:-Tpicolibc.ld} %(picolibc_link)

*lib:
--start-group -lc %{-semihost:--undefined=_exit} %{-semihost:-lsemihost} %{-dummyhost:-ldummyhost} --end-group 

*endfile:


*startfile:
@LIBDIR@/%M/crt0%O%s
