%rename link	picolibc_link
%rename cpp	picolibc_cpp
%rename cc1	picolibc_cc1
%rename cc1plus	picolibc_cc1plus

*cpp:
-isystem @INCLUDEDIR@ %(picolibc_cpp)

*cc1:
@TLSMODEL@ %(picolibc_cc1) @CC1_SPEC@

*cc1plus:
-idirafter @INCLUDEDIR@ @TLSMODEL@ %(picolibc_cc1plus) @CC1_SPEC@ @CC1PLUS_SPEC@

*link:
@SPECS_PRINTF@ -L@LIBDIR@/%M -L@LIBDIR@ %{!T:-T@PICOLIBC_LD@} %(picolibc_link) --gc-sections @LINK_SPEC@

*lib:
--start-group %(libgcc) @ADDITIONAL_LIBS@ -lc %{-oslib=*:--undefined=_exit} %{-oslib=*:-l%*} --end-group

*endfile:
@CRTEND@

*startfile:
@LIBDIR@/%M/crt0%{-oslib=semihost:-semihost}%O%s @CRTBEGIN@
@SPECS_EXTRA@
