2012-10-30  Corinna Vinschen  <corinna@vinschen.de>

	* smallprint.cc (__small_vsprintf): Add 'y' and 'Y' conversion.
	Add description to comment.
	(__small_vswprintf): Align behaviour to __small_vsprintf.

2012-10-30  Corinna Vinschen  <corinna@vinschen.de>

	* external.cc (get_cygdrive_info): Return uintptr_t rather than DWORD.
	(check_ntsec): Return bool.
	(cygwin_internal): Return uintptr_t.  Accommodate throughout.
	* include/sys/cygwin.h (cygwin_internal): Align declaration.

2012-10-30  Corinna Vinschen  <corinna@vinschen.de>

	* include/cygwin/signal.h (NSIG): Define differently for x86_64 and
	i686.  Change FIXME comment accordingly.
	(SIGRTMAX): Define in terms of NSIG.
	* include/limits.h (RTSIG_MAX): Define for x86_64.
	* strsig.cc (__signals_common): Hold all signals available on both
	platforms.
	(__signals): Define differently for x86_64 and i686.

2012-10-30  Corinna Vinschen  <corinna@vinschen.de>

	* dll_init.cc: Fix debug printf to be type-safe.
	* dtable.cc: Ditto.

2012-10-26  Corinna Vinschen  <corinna@vinschen.de>

	* cygtls.cc (_cygtls::remove): Fix debug printf to be type-safe.
	* dcrt0.cc: Ditto, throughout.
	* include/sys/cygwin.h (struct per_process): Define magic_biscuit,
	dll_major and dll_minor as uint32_t.

2012-10-26  Corinna Vinschen  <corinna@vinschen.de>

	* cygheap.h (struct init_cygheap): Define sthreads as uint32_t.

2012-10-26  Corinna Vinschen  <corinna@vinschen.de>

	* cygheap.cc: Fix debug printfs to work in 64 bit mode as well,
	throughout.
	(nthreads): Define as uint32_t to make always 4 byte.  Accommodate
	throughout.
	(threadlist_ix): Ditto.

2012-10-26  Corinna Vinschen  <corinna@vinschen.de>

	* exception.h (stackdump): Change first parameter to PUINT_PTR.
	* exceptions.cc: Define cpu specific macros _GR, _AFMT and _ADDR.
	Use throughout to avoid ifdef's.  Fix debug printfs to work in
	64 bit mode as well, throughout.
	(status_info): Define member code as NTSTATUS.  Add casts where
	necessary throughout.
	(dump_exception): Dump all x86_64 registers if building for it.
	(class stack_info): Define dummy_frame as PUINT_PTR.
	(stack_info::init): Change first parameter to PUINT_PTR.  Rename
	ebp to framep for CPU independent naming.  Drop debp macro.
	(stack_info::walk): Rename ebp to framep for CPU independent naming.
	Disable WOW64 hack in 64 bit mode.
	(stackdump): Change first parameter to PUINT_PTR.  Rename ebp to framep
	for CPU independent naming.
	(_cygtls::inside_kernel): Ignore system_wow64_directory on 64 bit.
	(rtl_unwind): Redefine for x86_64 cpu.
	(_except_list): Drop redundant definition.
	(_cygtls::copy_context): Just use __COPY_CONTEXT_SIZE.
	* sigproc.cc (_cygtls::signal_exit): Conditionalize stackdump call per
	cpu.
	* smallprint.cc (__small_vsprintf): Fix up for 64 bit.  Handle 'l' size
	modifier in 'd', 'o', 'u', 'x' conversion to print "long" values on a
	per cpu base.  Add 'O' conversion.  Change comment accrdingly.
	* include/cygwin/signal.h (struct _uc_fpxreg): Define for 64 bit.
	(struct _uc_xmmreg): Ditto.
	(struct _fpstate): Ditto.
	(struct ucontext): Ditto.
	(struct _uc_fpreg): Define for 32 bit.
	(struct _fpstate): Use struct _uc_fpreg for _st.  Use explicit sized
	types.
	(struct ucontext): Use explicit sized types.
	(__COPY_CONTEXT_SIZE): Cast safely.
	(sigset_t): Define as __uint64_t on 64 bit.  Add FIXME comment in 32
	bit case.

2012-10-24  Corinna Vinschen  <corinna@vinschen.de>

	* smallprint.cc (rnarg): Make type-safe.
	(rnargLL): Ditto.
	(__small_vsprintf): Add comment to document meaning of each possible
	conversion.  Fix 'p' conversion for 64 bit.

2012-10-23  Corinna Vinschen  <corinna@vinschen.de>

	* globals.cc: Redefine _RDATA as "const", if not already defined.
	Apply extern "C" linkage to the R/O UNICODE_STRINGs and cygwin_props.
	Change comments to explain new method.
	* winsup.h (_RDATA): Define as empty string and only if including
	globals.h.
	(cygwin_finished_initializing): Drop redundant declaration.

2012-10-23  Corinna Vinschen  <corinna@vinschen.de>

	* dtable.cc (dtable::get_debugger_info): Raise size of buf to allow
	64 bit values.  Call sprintf in a type-safe manner.

2012-10-23  Corinna Vinschen  <corinna@vinschen.de>

	* dll_init.cc (reserve_at): Use PVOID rather than DWORD as type for
	pointer parameters and return type.
	(release_at): Ditto.
	(dll_list::load_after_fork_impl): Fix format strings.  Call reserve_at
	without casts to DWORD.
	(struct dllcrt0_info): Change type of res to PVOID.
	(dll_dllcrt0): Return PVOID rather than int.
	(dll_dllcrt0_1): Accommodate type change of dllcrt0_info::res.
	(dll_noncygwin_dllcrt0): Disable on 64 bit.  Add a cast for 32 bit.
	* dll_init.h (struct pefile): Drop 32 bit decoration from Windows
	types.
	* ntdll.h (struct _DEBUG_HEAP_INFORMATION): Define Base as UINT_PTR.
	(struct _DEBUG_MODULE_INFORMATION): Define Reserved and Base as
	UINT_PTR.
	* winsup.h (dll_dllcrt0): Declare as PVOID.
	(dll_noncygwin_dllcrt0): Don't declare on 64 bit.
	* include/cygwin/cygwin_dll.h (cygwin_attach_dll): Declare as PVOID.
	(cygwin_detach_dll): Declare with PVOID parameter.
	(dll_index): Declare as PVOID.
	(_cygwin_dll_entry): Accommodate type change of dll_index.
	* lib/crt0.h (dll_dllcrt0): Declare as PVOID.
	* lib/cygwin_attach_dll.c (cygwin_attach_dll): Define PVOID.

2012-10-23  Corinna Vinschen  <corinna@vinschen.de>

	* dcrt0.cc (init_windows_system_directory): Disable setting
	system_wow64_directory{_length} on 64 bit.
	(dll_crt0_0): Disable WOW64-specific code on 64 bit.
	(_dll_crt0): Ditto.
	* globals.cc (system_wow64_directory): Don't define on 64 bit.
	(system_wow64_directory_length): Ditto.
	* wincap.cc (wincapc::init): On 64 bit, always set wow64 to 0 and
	related bool values to false.
	* wow64.cc: Disable entire code on 64 bit.
	* wow64.h: Ditto.

2012-10-23  Corinna Vinschen  <corinna@vinschen.de>

	* cygtls.h (__stack_t): Define as uintptr_t.
	* dcrt0.cc (child_info_fork::alloc_stack): Conditionalize assembler
	code on a per-CPU base.  Rename esp to stackp.
	(get_cygwin_startup_info): Cast pointers to uintptr_t in
	multiple_cygwin_problem call.  Minor formatting change.
	(_dll_crt0): Conditionalize assembler code on a per-CPU base.
	(multiple_cygwin_problem): Change parameters from unsigned to uintptr_t.
	* winsup.h (multiple_cygwin_problem): Change declaration accordingly.
	* pinfo.h (pinfo::reattach): Cast 2nd argument in proc_subproc call
	to uintptr_t.
	(pinfo::remember): Ditto.
	* sigproc.cc (proc_subproc): Change 2nd parameter to uintptr_t to allow
	pointer values.
	* sigproc.h (proc_subproc): Change declaration accordingly.
	* include/sys/cygwin.h (per_process_overwrite): Use offsetof to compute
	value.

2012-10-23  Corinna Vinschen  <corinna@vinschen.de>

	* cygheap.cc (N0): Remove.
	(N): Ditto.
	(to_cmalloc): Use offsetof to compute value.
	(tocygheap): Use offsetof to compute value.

2012-10-22  Corinna Vinschen  <corinna@vinschen.de>

	* cygtls.h (_tlsbase): Define for __x86_64__.
	(_tlstop): Ditto.
	* exception.h (exception_list): Ditto.

2012-10-22  Corinna Vinschen  <corinna@vinschen.de>

	* cygheap.cc (to_cmalloc): Fix pointer cast.
	(nextpage): Ditto.  Base definition on roundup2.
	(allocsize): Cast to SIZE_T.
	(_csbrk): Drop granmask.  Define adjsbs SIZE_T as 2nd parameter to
	VirtualAlloc.
	(tocygheap): Fix pointer cast.

2012-10-18  Corinna Vinschen  <corinna@vinschen.de>

	Avoid various type ambiguity problems showing up in the 64 bit case:
	* cygheap.h (cygheap_user::set_sid): Convert to void.
	(cygheap_user::set_saved_sid): Ditto.
	* devices.h (struct device): Drop operator int& and DWORD& entirely.
	Throughout, use dev_t or fh_devices instead.
	* devices.cc: Regenerate.
	* fhandler.h (class fhandler_base): Convert _refcnt member to LONG.
	(fhandler_base::inc_refcnt): Return LONG.
	(fhandler_base::dec_refcnt): Ditto.
	(fhandler_base::get_major): Return _major_t.
	(fhandler_base::get_minor): Return _minor_t.
	(fhandler_base::get_unit): Delete.  Throughout, use get_minor instead
	of get_unit.
	(fhandler_socket::get_socket): Use SOCKET rather than int.  Only define
	if __INSIDE_CYGWIN_NET__ is defined.
	(fhandler_pty_slave::get_unit): Drop declaration.
	* fhandler_procnet.cc: Include Windows headers early.
	* fhandler_socket.cc: Ditto.
	* fhandler_tty.cc (fhandler_pty_slave::get_unit): Remove.
	* path.h (path_conv::get_device): Rename from get_devn and change return
	type to dev_t.  Accommodate throughout.
	(path_conv::get_unitn): Remove unused method.
	* pinfo.h (class pinfo): Drop operator== for int case.
	(pinfo::operator!): Define.
	* poll.cc: Don't define __INSIDE_CYGWIN_NET__.
	* syscalls.cc (getpgid): Replace use of pinfo::operator== with
	pinfo::operator!.
	* tty.h (tty_min::setntty): Convert 2nd parameter to _minor_t.
	* tty.h (tty_min::getntty): Change return type to dev_t.
	(tty_min::get_minor): Rename from get_unit.  Change return type to
	_minor_t.

2012-08-16  Corinna Vinschen  <corinna@vinschen.de>

	* include/mntent.h: Don't include paths.h and don't define macros if
	_NOMNTENT_MACROS is set.

2012-08-14  Corinna Vinschen  <corinna@vinschen.de>

	* advapi32.cc (DuplicateTokenEx): Make ?: expression type-safe.
	* ntdll.h (KAFFINITY): Don't define if building with Mingw64 headers.
	* thread.cc: Throughout drop casts in calls to Interlocked functions.
	* thread.h (class fast_mutex): Ditto.  Define lock_counter as LONG.
	(class pthread_mutex): Define lock_counter as LONG.
	(struct MTinterface): Define threadcount as LONG.

2012-08-14  Corinna Vinschen  <corinna@vinschen.de>

	* configure.in: Add AC_NO_EXECUTABLES to allow bootstrap.
	Add x86_64 to allowed cpu types.
	* configure: Regenerate.
	* config/x86_64/profile.h: New file.

2012-08-14  Corinna Vinschen  <corinna@vinschen.de>

	* thread.cc (semaphore::_fixup_after_fork): Fix Win32 error output in
	api_fatal call.

2012-08-14  Corinna Vinschen  <corinna@vinschen.de>

	* mkvers.sh: Drop reference to w32api includes.

2012-08-13  Corinna Vinschen  <corinna@vinschen.de>

	* include/cygwin/stat.h (struct __stat64): Drop entirely in favor of
	struct stat.  Accommodate throughout Cygwin.
	* include/cygwin/types.h: Throughout, drop current, internal types
	used since Cygwin 1.5 with the base type they have been used for.
	Throughout, define types based on bitsize-specific types where
	appropriate.  Accommodate throughout Cygwin.
	* include/sys/cygwin.h: Drop __uid32_t and __gid32_t in favor of
	uid_t and gid_t.  Define uid/gid types based on bitsize-specific types.
	(struct external_pinfo): Accommodate above change.
	* cygtls.h (struct _local_storage): Drop unused members grp and
	namearray,
	* tlsoffsets.h: Regenerate.
	* devices.h (_dev_t): Drop definition.  Use dev_t throughout instead.
	* devices.cc: Regenerate.

	Probably temporary patch to drop unneeded functionality on x86_64:
	* fcntl.cc (_fcntl): Alias to fcntl64 on x86_64.
	* glob.cc (CYGWIN_gl_stat): Simplify on x86_64.
	* grp.cc (grp32togrp16): Don't define on x86_64.
	(getgrgid): Alias to getgrgid32 on x86_64.
	(getgrnam): Alias to getgrnam32 on x86_64.
	(getgrent): Alias to getgrent32 on x86_64.
	(getgroups): Alias to getgroups32 on x86_64.
	(initgroups): Alias to initgroups32 on x86_64.
	(setgroups): Alias to setgroups32 on x86_64.
	* mmap.cc (mmap): Alias to mmap64 on x86_64.
	* passwd.cc (getpwuid): Alias to getpwuid32 on x86_64.
	(getpwuid_r): Alias to getpwuid_r32 on x86_64.
	(getpwduid): Don't define on x86_64.
	* syscalls.cc (lseek): Alias to lseek64 on x86_64.
	(_lseek): Alias to lseek64 on x86_64.
	(chown): Alias to chown32 on x86_64.
	(lchown): Alias to lchown32 on x86_64.
	(fchown): Alias to fchown32 on x86_64.
	(stat64_to_stat32): Don't define on x86_64.
	(fstat): Alias to fstat64 on x86_64.
	(_fstat_r): Alias to _fstat64_r on x86_64.
	(stat): Alias to stat64 on x86_64.
	(_stat_r): Alias to _stat64_r on x86_64.
	(lstat): Alias to lstat64 on x86_64.
	(ftruncate): Alias to ftruncate64 on x86_64.
	(truncate): Alias to truncate64 on x86_64.
	(seteuid): Alias to seteuid32 on x86_64.
	(setuid): Alias to setuid32 on x86_64.
	(setreuid): Alias to setreuid32 on x86_64.
	(setegid): Alias to setegid32 on x86_64.
	(setgid): Alias to setgid32 on x86_64.
	(setregid): Alias to setregid32 on x86_64.
	* uinfo.cc (getuid): Alias to getuid32 on x86_64.
	(getgid): Alias to getgid32 on x86_64.
	(geteuid): Alias to geteuid32 on x86_64.
	(getegid): Alias to getegid32 on x86_64.
	* winsup.h (ILLEGAL_UID16): Don't define on x86_64.
	(ILLEGAL_GID16): Ditto.
	(uid16touid32): Don't declare on x86_64.
	(gid16togid32): Don't declare on x86_64.

2012-08-13  Corinna Vinschen  <corinna@vinschen.de>

	* Makefile.in (TEST_DLL_NAME): Use -nostdlib flag unconditionally.

2012-08-10  Corinna Vinschen  <corinna@vinschen.de>

	* cygwin.sc: Add default w32api search dirs.
	* Makefile.in (DLL_IMPORTS); Just use -l syntax.
	(TEST_DLL_NAME): Drop DLL_IMPORTS dependency.

