# Exported variables
__argc DATA
__argv DATA
__check_rhosts_file DATA
__ctype_ptr__ DATA
__cygwin_user_data DATA
__mb_cur_max DATA
__progname DATA
__rcmd_errstr DATA
_check_for_executable DATA
_ctype_ DATA
_daylight DATA
_impure_ptr DATA
_sys_errlist DATA
_sys_nerr DATA
_timezone DATA
_tzname DATA
error_message_count DATA
error_one_per_line DATA
error_print_progname DATA
h_errno DATA
in6addr_any DATA
in6addr_loopback DATA
optarg DATA
opterr DATA
optind DATA
optopt DATA
optreset DATA
program_invocation_name DATA
program_invocation_short_name DATA
reent_data DATA
sys_errlist = _sys_errlist DATA
sys_nerr = _sys_nerr DATA
sys_sigabbrev DATA
sys_siglist DATA

# Exported functions
_Exit SIGFE
__assert NOSIGFE
__assert_func NOSIGFE
__assertfail NOSIGFE
__b64_ntop NOSIGFE
__b64_pton NOSIGFE
__dn_comp SIGFE
__dn_expand SIGFE
__dn_skipname SIGFE
__eprintf SIGFE
__errno NOSIGFE
__fpclassifyd NOSIGFE
__fpclassifyf NOSIGFE
__fpurge SIGFE
__getreent NOSIGFE
__infinity NOSIGFE
__isinfd NOSIGFE
__isinff NOSIGFE
__isnand NOSIGFE
__isnanf NOSIGFE
__locale_mb_cur_max NOSIGFE
__main NOSIGFE
__opendir_with_d_ino SIGFE
__res_close SIGFE
__res_init SIGFE
__res_mkquery SIGFE
__res_nclose SIGFE
__res_ninit SIGFE
__res_nmkquery SIGFE
__res_nquery SIGFE
__res_nquerydomain SIGFE
__res_nsearch SIGFE
__res_nsend SIGFE
__res_query SIGFE
__res_querydomain SIGFE
__res_search SIGFE
__res_send SIGFE
__res_state SIGFE
__signbitd NOSIGFE
__signbitf NOSIGFE
__signgam NOSIGFE
__srget SIGFE
__srget_r SIGFE
__swbuf SIGFE
__swbuf_r SIGFE
__wrap__ZdaPv NOSIGFE               # void operator delete[](void *p) throw()
__wrap__ZdaPvRKSt9nothrow_t NOSIGFE # void operator delete[](void *p, const std::nothrow_t &nt) throw()
__wrap__ZdlPv NOSIGFE               # void operator delete(void *p) throw()
__wrap__ZdlPvRKSt9nothrow_t NOSIGFE # void operator delete(void *p, const std::nothrow_t &nt) throw()
__xdrrec_getrec SIGFE
__xdrrec_setnonblock SIGFE
__xpg_strerror_r SIGFE
_exit SIGFE
_feinitialise NOSIGFE
_fscanf_r SIGFE
_get_osfhandle SIGFE
_longjmp = longjmp NOSIGFE
_pipe SIGFE
_pthread_cleanup_pop SIGFE
_pthread_cleanup_push SIGFE
_setjmp = setjmp NOSIGFE
_setmode = cygwin_setmode SIGFE
a64l NOSIGFE
abort NOSIGFE
abs NOSIGFE
accept = cygwin_accept SIGFE
accept4 SIGFE
access SIGFE
acl SIGFE
aclcheck NOSIGFE
aclfrommode SIGFE
aclfrompbits SIGFE
aclfromtext SIGFE
aclsort SIGFE
acltomode SIGFE
acltopbits SIGFE
acltotext SIGFE
acos NOSIGFE
acosf NOSIGFE
acosh NOSIGFE
acoshf NOSIGFE
alarm SIGFE
alphasort NOSIGFE
arc4random NOSIGFE
arc4random_addrandom NOSIGFE
arc4random_buf NOSIGFE
arc4random_stir NOSIGFE
arc4random_uniform NOSIGFE
argz_add SIGFE
argz_add_sep SIGFE
argz_append SIGFE
argz_count NOSIGFE
argz_create SIGFE
argz_create_sep SIGFE
argz_delete SIGFE
argz_extract NOSIGFE
argz_insert SIGFE
argz_next NOSIGFE
argz_replace SIGFE
argz_stringify NOSIGFE
asctime SIGFE
asctime_r SIGFE
asin NOSIGFE
asinf NOSIGFE
asinh NOSIGFE
asinhf NOSIGFE
asnprintf SIGFE
asprintf SIGFE
atan NOSIGFE
atan2 NOSIGFE
atan2f NOSIGFE
atanf NOSIGFE
atanh NOSIGFE
atanhf NOSIGFE
atexit = cygwin_atexit SIGFE
atof SIGFE
atoff SIGFE
atoi NOSIGFE
atol NOSIGFE
atoll NOSIGFE
basename NOSIGFE
bcmp NOSIGFE
bcopy NOSIGFE
bind = cygwin_bind SIGFE
bindresvport = cygwin_bindresvport SIGFE
bindresvport_sa = cygwin_bindresvport_sa SIGFE
bsearch NOSIGFE
btowc NOSIGFE
bzero NOSIGFE
cabs NOSIGFE
cabsf NOSIGFE
cacos NOSIGFE
cacosf NOSIGFE
cacosh NOSIGFE
cacoshf NOSIGFE
calloc SIGFE
canonicalize_file_name SIGFE
carg NOSIGFE
cargf NOSIGFE
casin NOSIGFE
casinf NOSIGFE
casinh NOSIGFE
casinhf NOSIGFE
catan NOSIGFE
catanf NOSIGFE
catanh NOSIGFE
catanhf NOSIGFE
cbrt NOSIGFE
cbrtf NOSIGFE
ccos NOSIGFE
ccosf NOSIGFE
ccosh NOSIGFE
ccoshf NOSIGFE
ceil NOSIGFE
ceilf NOSIGFE
cexp NOSIGFE
cexpf NOSIGFE
cfgetispeed NOSIGFE
cfgetospeed NOSIGFE
cfmakeraw NOSIGFE
cfsetispeed SIGFE
cfsetospeed SIGFE
cfsetspeed SIGFE
chdir SIGFE
chmod SIGFE
chown SIGFE
chroot SIGFE
cimag NOSIGFE
cimagf NOSIGFE
cleanup_glue NOSIGFE
clearerr SIGFE
clock SIGFE
clock_getcpuclockid SIGFE
clock_getres SIGFE
clock_gettime SIGFE
clock_nanosleep SIGFE
clock_setres SIGFE
clock_settime SIGFE
clog NOSIGFE
clogf NOSIGFE
close SIGFE
closedir SIGFE
closelog SIGFE
confstr NOSIGFE
conj NOSIGFE
conjf NOSIGFE
connect = cygwin_connect SIGFE
copysign NOSIGFE
copysignf NOSIGFE
cos NOSIGFE
cosf NOSIGFE
cosh NOSIGFE
coshf NOSIGFE
cpow NOSIGFE
cpowf NOSIGFE
cproj NOSIGFE
cprojf NOSIGFE
creal NOSIGFE
crealf NOSIGFE
creat SIGFE
csin NOSIGFE
csinf NOSIGFE
csinh NOSIGFE
csinhf NOSIGFE
csqrt NOSIGFE
csqrtf NOSIGFE
ctan NOSIGFE
ctanf NOSIGFE
ctanh NOSIGFE
ctanhf NOSIGFE
ctermid SIGFE
ctime SIGFE
ctime_r SIGFE
cuserid NOSIGFE
cwait SIGFE
cygwin_attach_handle_to_fd SIGFE
cygwin_conv_path SIGFE
cygwin_conv_path_list SIGFE
cygwin_create_path SIGFE
cygwin_detach_dll SIGFE_MAYBE
cygwin_dll_init NOSIGFE
cygwin_internal NOSIGFE
cygwin_logon_user SIGFE
cygwin_posix_path_list_p NOSIGFE
cygwin_set_impersonation_token SIGFE
cygwin_split_path NOSIGFE
cygwin_stackdump SIGFE
cygwin_umount SIGFE
cygwin_winpid_to_pid SIGFE
daemon SIGFE
difftime NOSIGFE
dirfd SIGFE
dirname NOSIGFE
div NOSIGFE
dlclose SIGFE
dlerror NOSIGFE
dlfork NOSIGFE
dll_crt0__FP11per_process NOSIGFE # dll_crt0(per_process *)
dll_dllcrt0 NOSIGFE
dlopen SIGFE
dlsym SIGFE
dn_comp = __dn_comp SIGFE
dn_expand = __dn_expand SIGFE
dn_skipname = __dn_skipname SIGFE
dprintf SIGFE
drand48 NOSIGFE
drem NOSIGFE
dremf NOSIGFE
dup SIGFE
dup2 SIGFE
dup3 SIGFE
eaccess = euidaccess SIGFE
ecvt SIGFE
ecvtbuf SIGFE
ecvtf SIGFE
endgrent NOSIGFE
endhostent NOSIGFE
endmntent NOSIGFE
endprotoent = cygwin_endprotoent SIGFE
endpwent NOSIGFE
endservent = cygwin_endservent SIGFE
endusershell SIGFE
endutent SIGFE
endutxent SIGFE
envz_add SIGFE
envz_entry NOSIGFE
envz_get NOSIGFE
envz_merge SIGFE
envz_remove SIGFE
envz_strip SIGFE
erand48 NOSIGFE
erf NOSIGFE
erfc NOSIGFE
erfcf NOSIGFE
erff NOSIGFE
err SIGFE
error SIGFE
error_at_line SIGFE
errx SIGFE
euidaccess SIGFE
execl SIGFE
execle SIGFE
execlp SIGFE
execv SIGFE
execve SIGFE
execvp SIGFE
execvpe SIGFE
exit = cygwin_exit SIGFE
exp NOSIGFE
exp10 NOSIGFE
exp10f NOSIGFE
exp2 NOSIGFE
exp2f NOSIGFE
expf NOSIGFE
expm1 NOSIGFE
expm1f NOSIGFE
fabs NOSIGFE
fabsf NOSIGFE
faccessat SIGFE
facl SIGFE
fchdir SIGFE
fchmod SIGFE
fchmodat SIGFE
fchown SIGFE
fchownat SIGFE
fclose SIGFE
fcloseall SIGFE
fcntl SIGFE
fcvt SIGFE
fcvtbuf SIGFE
fcvtf SIGFE
fdatasync SIGFE
fdim NOSIGFE
fdimf NOSIGFE
fdopen SIGFE
fdopendir SIGFE
feclearexcept NOSIGFE
fedisableexcept NOSIGFE
feenableexcept SIGFE
fegetenv NOSIGFE
fegetexcept NOSIGFE
fegetexceptflag NOSIGFE
fegetprec NOSIGFE
fegetround NOSIGFE
feholdexcept SIGFE
feof SIGFE
feraiseexcept SIGFE
ferror SIGFE
fesetenv SIGFE
fesetexceptflag SIGFE
fesetprec NOSIGFE
fesetround NOSIGFE
fetestexcept NOSIGFE
feupdateenv SIGFE
fexecve SIGFE
fflush SIGFE
ffs NOSIGFE
fgetc SIGFE
fgetpos SIGFE
fgets SIGFE
fgetwc SIGFE
fgetws SIGFE
fgetxattr SIGFE
fileno SIGFE
finite NOSIGFE
finitef NOSIGFE
fiprintf SIGFE
flistxattr SIGFE
flock SIGFE
flockfile SIGFE
floor NOSIGFE
floorf NOSIGFE
fma NOSIGFE
fmaf NOSIGFE
fmax NOSIGFE
fmaxf NOSIGFE
fmemopen SIGFE
fmin NOSIGFE
fminf NOSIGFE
fmod NOSIGFE
fmodf NOSIGFE
fnmatch NOSIGFE
fopen SIGFE
fopencookie SIGFE
fork SIGFE
forkpty SIGFE
fpathconf SIGFE
fprintf SIGFE
fpurge SIGFE
fputc SIGFE
fputs SIGFE
fputwc SIGFE
fputws SIGFE
fread SIGFE
free SIGFE
freeaddrinfo = cygwin_freeaddrinfo SIGFE
freeifaddrs SIGFE
fremovexattr SIGFE
freopen SIGFE
frexp NOSIGFE
frexpf NOSIGFE
fscanf SIGFE
fseek SIGFE
fseeko SIGFE
fsetpos SIGFE
fsetxattr SIGFE
fstat SIGFE
fstatat SIGFE
fstatfs SIGFE
fstatvfs SIGFE
fsync SIGFE
ftell SIGFE
ftello SIGFE
ftime SIGFE
ftok SIGFE
ftruncate SIGFE
ftrylockfile SIGFE
fts_children SIGFE
fts_close SIGFE
fts_get_clientptr NOSIGFE
fts_get_stream NOSIGFE
fts_open SIGFE
fts_read SIGFE
fts_set NOSIGFE
fts_set_clientptr NOSIGFE
ftw SIGFE
funlockfile SIGFE
funopen SIGFE
futimens SIGFE
futimes SIGFE
futimesat SIGFE
fwide SIGFE
fwprintf SIGFE
fwrite SIGFE
fwscanf SIGFE
gai_strerror = cygwin_gai_strerror NOSIGFE
gamma NOSIGFE
gamma_r NOSIGFE
gammaf NOSIGFE
gammaf_r NOSIGFE
gcvt SIGFE
gcvtf SIGFE
GetCommandLineA@0 = cygwin_GetCommandLineA@0 NOSIGFE
GetCommandLineW@0 = cygwin_GetCommandLineW@0 NOSIGFE
get_avphys_pages SIGFE
get_current_dir_name SIGFE
get_nprocs SIGFE
get_nprocs_conf SIGFE
get_phys_pages SIGFE
getaddrinfo = cygwin_getaddrinfo SIGFE
getc SIGFE
getc_unlocked SIGFE
getchar SIGFE
getchar_unlocked SIGFE
getcwd SIGFE
getdelim = __getdelim SIGFE
getdomainname SIGFE
getdtablesize NOSIGFE
getegid NOSIGFE
getenv NOSIGFE
geteuid NOSIGFE
getgid NOSIGFE
getgrent SIGFE
getgrgid SIGFE
getgrgid_r SIGFE
getgrnam SIGFE
getgrnam_r SIGFE
getgrouplist SIGFE
getgroups SIGFE
gethostbyaddr = cygwin_gethostbyaddr SIGFE
gethostbyname = cygwin_gethostbyname SIGFE
gethostbyname2 SIGFE
gethostid SIGFE
gethostname = cygwin_gethostname SIGFE
getifaddrs SIGFE
getitimer SIGFE
getline = __getline SIGFE
getlogin NOSIGFE
getlogin_r NOSIGFE
getmntent SIGFE
getmntent_r SIGFE
getmode SIGFE
getnameinfo = cygwin_getnameinfo SIGFE
getopt SIGFE
getopt_long SIGFE
getopt_long_only SIGFE
getpagesize SIGFE
getpass SIGFE
getpeereid SIGFE
getpeername = cygwin_getpeername SIGFE
getpgid SIGFE
getpgrp SIGFE
getpid NOSIGFE
getppid NOSIGFE
getpriority SIGFE
getprogname NOSIGFE
getprotobyname = cygwin_getprotobyname SIGFE
getprotobynumber = cygwin_getprotobynumber SIGFE
getprotoent = cygwin_getprotoent SIGFE
getpt SIGFE
getpwent SIGFE
getpwnam SIGFE
getpwnam_r SIGFE
getpwuid SIGFE
getpwuid_r SIGFE
getrlimit SIGFE
getrusage SIGFE
gets SIGFE
getservbyname = cygwin_getservbyname SIGFE
getservbyport = cygwin_getservbyport SIGFE
getservent = cygwin_getservent SIGFE
getsid SIGFE
getsockname = cygwin_getsockname SIGFE
getsockopt = cygwin_getsockopt SIGFE
getsubopt NOSIGFE
gettimeofday SIGFE
getuid NOSIGFE
getusershell SIGFE
getutent SIGFE
getutid SIGFE
getutline SIGFE
getutxent SIGFE
getutxid SIGFE
getutxline SIGFE
getw SIGFE
getwc SIGFE
getwchar SIGFE
getwd SIGFE
getxattr SIGFE
glob SIGFE
glob_pattern_p
globfree SIGFE
gmtime SIGFE
gmtime_r SIGFE
grantpt NOSIGFE
hcreate SIGFE
hcreate_r SIGFE
hdestroy SIGFE
hdestroy_r SIGFE
herror = cygwin_herror SIGFE
hsearch SIGFE
hsearch_r SIGFE
hstrerror = cygwin_hstrerror NOSIGFE
htonl NOSIGFE
htons NOSIGFE
hypot NOSIGFE
hypotf NOSIGFE
if_freenameindex SIGFE
if_indextoname SIGFE
if_nameindex SIGFE
if_nametoindex SIGFE
ilogb NOSIGFE
ilogbf NOSIGFE
imaxabs = llabs NOSIGFE
imaxdiv = lldiv NOSIGFE
index NOSIGFE
inet_addr = cygwin_inet_addr SIGFE
inet_aton = cygwin_inet_aton SIGFE
inet_makeaddr NOSIGFE
inet_netof NOSIGFE
inet_network = cygwin_inet_network SIGFE
inet_ntoa = cygwin_inet_ntoa SIGFE
inet_ntop = cygwin_inet_ntop SIGFE
inet_pton = cygwin_inet_pton SIGFE
infinity NOSIGFE
infinityf NOSIGFE
initgroups SIGFE
initstate NOSIGFE
insque NOSIGFE
ioctl SIGFE
iprintf SIGFE
iruserok SIGFE
iruserok_sa SIGFE
isalnum NOSIGFE
isalpha NOSIGFE
isascii NOSIGFE
isatty SIGFE
isblank NOSIGFE
iscntrl NOSIGFE
isdigit NOSIGFE
isgraph NOSIGFE
isinf NOSIGFE
isinff NOSIGFE
islower NOSIGFE
isnan NOSIGFE
isnanf NOSIGFE
isprint NOSIGFE
ispunct NOSIGFE
isspace NOSIGFE
isupper NOSIGFE
iswalnum NOSIGFE
iswalpha NOSIGFE
iswblank NOSIGFE
iswcntrl NOSIGFE
iswctype NOSIGFE
iswdigit NOSIGFE
iswgraph NOSIGFE
iswlower NOSIGFE
iswprint NOSIGFE
iswpunct NOSIGFE
iswspace NOSIGFE
iswupper NOSIGFE
iswxdigit NOSIGFE
isxdigit NOSIGFE
j0 NOSIGFE
j0f NOSIGFE
j1 NOSIGFE
j1f NOSIGFE
jn NOSIGFE
jnf NOSIGFE
jrand48 NOSIGFE
kill SIGFE
killpg SIGFE
l64a NOSIGFE
labs NOSIGFE
lchown SIGFE
lcong48 NOSIGFE
ldexp NOSIGFE
ldexpf NOSIGFE
ldiv NOSIGFE
lfind NOSIGFE
lgamma NOSIGFE
lgamma_r NOSIGFE
lgammaf NOSIGFE
lgammaf_r NOSIGFE
lgetxattr SIGFE
link SIGFE
linkat SIGFE
listen = cygwin_listen SIGFE
listxattr SIGFE
llabs NOSIGFE
lldiv NOSIGFE
llistxattr SIGFE
llround NOSIGFE
llroundf NOSIGFE
localeconv NOSIGFE
localtime SIGFE
localtime_r SIGFE
lockf SIGFE
log NOSIGFE
log10 NOSIGFE
log10f NOSIGFE
log1p NOSIGFE
log1pf NOSIGFE
log2 NOSIGFE
log2f NOSIGFE
logb NOSIGFE
logbf NOSIGFE
logf NOSIGFE
login SIGFE
login_tty SIGFE
logout SIGFE
logwtmp SIGFE
longjmp NOSIGFE
lrand48 NOSIGFE
lremovexattr SIGFE
lround NOSIGFE
lroundf NOSIGFE
lsearch NOSIGFE
lseek SIGFE
lsetxattr SIGFE
lstat SIGFE
lutimes SIGFE
madvise = posix_madvise SIGFE
mallinfo SIGFE
malloc SIGFE
malloc_stats SIGFE
malloc_trim SIGFE
malloc_usable_size SIGFE
mallopt SIGFE
matherr NOSIGFE
mblen NOSIGFE
mbrlen NOSIGFE
mbrtowc NOSIGFE
mbsinit NOSIGFE
mbsnrtowcs NOSIGFE
mbsrtowcs NOSIGFE
mbstowcs NOSIGFE
mbtowc NOSIGFE
memalign SIGFE
memccpy NOSIGFE
memchr NOSIGFE
memcmp NOSIGFE
memcpy NOSIGFE
memmem NOSIGFE
memmove NOSIGFE
mempcpy NOSIGFE
memrchr NOSIGFE
memset NOSIGFE
mkdir SIGFE
mkdirat SIGFE
mkdtemp SIGFE
mkfifo SIGFE
mkfifoat SIGFE
mknod SIGFE
mknodat SIGFE
mkostemp SIGFE
mkostemps SIGFE
mkstemp SIGFE
mkstemps SIGFE
mktemp SIGFE
mktime SIGFE
mlock SIGFE
mmap SIGFE
modf NOSIGFE
modff NOSIGFE
mount SIGFE
mprotect SIGFE
mq_close SIGFE
mq_getattr SIGFE
mq_notify SIGFE
mq_open SIGFE
mq_receive SIGFE
mq_send SIGFE
mq_setattr SIGFE
mq_timedreceive SIGFE
mq_timedsend SIGFE
mq_unlink SIGFE
mrand48 NOSIGFE
msgctl SIGFE
msgget SIGFE
msgrcv SIGFE
msgsnd SIGFE
msync SIGFE
munlock SIGFE
munmap SIGFE
nan NOSIGFE
nanf NOSIGFE
nanosleep SIGFE
nearbyint NOSIGFE
nearbyintf NOSIGFE
nextafter NOSIGFE
nextafterf NOSIGFE
nftw SIGFE
nice SIGFE
nl_langinfo SIGFE
nrand48 NOSIGFE
ntohl NOSIGFE
ntohs NOSIGFE
on_exit SIGFE
open SIGFE
open_memstream SIGFE
open_wmemstream SIGFE
openat SIGFE
opendir SIGFE
openlog SIGFE
openpty SIGFE
pathconf SIGFE
pause SIGFE
pclose SIGFE
perror SIGFE
pipe SIGFE
pipe2 SIGFE
poll SIGFE
popen SIGFE
posix_fadvise SIGFE
posix_fallocate SIGFE
posix_madvise SIGFE
posix_memalign SIGFE
posix_openpt SIGFE
posix_spawn SIGFE
posix_spawnattr_destroy SIGFE
posix_spawnattr_init SIGFE
posix_spawnattr_getflags NOSIGFE
posix_spawnattr_getpgroup NOSIGFE
posix_spawnattr_getschedparam NOSIGFE
posix_spawnattr_getschedpolicy NOSIGFE
posix_spawnattr_getsigdefault NOSIGFE
posix_spawnattr_getsigmask NOSIGFE
posix_spawnattr_setflags NOSIGFE
posix_spawnattr_setpgroup NOSIGFE
posix_spawnattr_setschedparam NOSIGFE
posix_spawnattr_setschedpolicy NOSIGFE
posix_spawnattr_setsigdefault NOSIGFE
posix_spawnattr_setsigmask NOSIGFE
posix_spawnp SIGFE
posix_spawn_file_actions_destroy SIGFE
posix_spawn_file_actions_init SIGFE
posix_spawn_file_actions_addclose SIGFE
posix_spawn_file_actions_adddup2 SIGFE
posix_spawn_file_actions_addopen SIGFE
pow NOSIGFE
pow10 NOSIGFE
pow10f NOSIGFE
powf NOSIGFE
ppoll SIGFE
pread SIGFE
printf SIGFE
pselect SIGFE
psiginfo SIGFE
psignal SIGFE
pthread_atfork SIGFE
pthread_attr_destroy SIGFE
pthread_attr_getdetachstate SIGFE
pthread_attr_getguardsize SIGFE
pthread_attr_getinheritsched SIGFE
pthread_attr_getschedparam SIGFE
pthread_attr_getschedpolicy SIGFE
pthread_attr_getscope SIGFE
pthread_attr_getstack SIGFE
pthread_attr_getstackaddr SIGFE
pthread_attr_getstacksize SIGFE
pthread_attr_init SIGFE
pthread_attr_setdetachstate SIGFE
pthread_attr_setguardsize SIGFE
pthread_attr_setinheritsched SIGFE
pthread_attr_setschedparam SIGFE
pthread_attr_setschedpolicy SIGFE
pthread_attr_setscope SIGFE
pthread_attr_setstack SIGFE
pthread_attr_setstackaddr SIGFE
pthread_attr_setstacksize SIGFE
pthread_cancel SIGFE
pthread_cond_broadcast SIGFE
pthread_cond_destroy SIGFE
pthread_cond_init SIGFE
pthread_cond_signal SIGFE
pthread_cond_timedwait SIGFE
pthread_cond_wait SIGFE
pthread_condattr_destroy SIGFE
pthread_condattr_getclock SIGFE
pthread_condattr_getpshared SIGFE
pthread_condattr_init SIGFE
pthread_condattr_setclock SIGFE
pthread_condattr_setpshared SIGFE
pthread_continue SIGFE
pthread_create SIGFE
pthread_detach SIGFE
pthread_equal SIGFE
pthread_exit SIGFE
pthread_getattr_np SIGFE
pthread_getconcurrency SIGFE
pthread_getcpuclockid SIGFE
pthread_getschedparam SIGFE
pthread_getsequence_np SIGFE
pthread_getspecific SIGFE
pthread_join SIGFE
pthread_key_create SIGFE
pthread_key_delete SIGFE
pthread_kill SIGFE
pthread_mutex_destroy SIGFE
pthread_mutex_getprioceiling SIGFE
pthread_mutex_init SIGFE
pthread_mutex_lock SIGFE
pthread_mutex_setprioceiling SIGFE
pthread_mutex_trylock SIGFE
pthread_mutex_unlock SIGFE
pthread_mutexattr_destroy SIGFE
pthread_mutexattr_getprioceiling SIGFE
pthread_mutexattr_getprotocol SIGFE
pthread_mutexattr_getpshared SIGFE
pthread_mutexattr_gettype SIGFE
pthread_mutexattr_init SIGFE
pthread_mutexattr_setprioceiling SIGFE
pthread_mutexattr_setprotocol SIGFE
pthread_mutexattr_setpshared SIGFE
pthread_mutexattr_settype SIGFE
pthread_once SIGFE
pthread_rwlock_destroy SIGFE
pthread_rwlock_init SIGFE
pthread_rwlock_rdlock SIGFE
pthread_rwlock_tryrdlock SIGFE
pthread_rwlock_trywrlock SIGFE
pthread_rwlock_unlock SIGFE
pthread_rwlock_wrlock SIGFE
pthread_rwlockattr_destroy SIGFE
pthread_rwlockattr_getpshared SIGFE
pthread_rwlockattr_init SIGFE
pthread_rwlockattr_setpshared SIGFE
pthread_self SIGFE
pthread_setcancelstate SIGFE
pthread_setcanceltype SIGFE
pthread_setconcurrency SIGFE
pthread_setschedparam SIGFE
pthread_setschedprio SIGFE
pthread_setspecific SIGFE
pthread_sigmask SIGFE
pthread_sigqueue SIGFE
pthread_spin_destroy SIGFE
pthread_spin_init SIGFE
pthread_spin_lock SIGFE
pthread_spin_trylock SIGFE
pthread_spin_unlock SIGFE
pthread_suspend SIGFE
pthread_testcancel SIGFE
pthread_yield = sched_yield SIGFE
ptsname SIGFE
ptsname_r SIGFE
putc SIGFE
putc_unlocked SIGFE
putchar SIGFE
putchar_unlocked SIGFE
putenv SIGFE
puts SIGFE
pututline SIGFE
pututxline SIGFE
putw SIGFE
putwc SIGFE
putwchar SIGFE
pwrite SIGFE
qsort NOSIGFE
raise SIGFE
rand NOSIGFE
rand_r NOSIGFE
random NOSIGFE
rawmemchr NOSIGFE
rcmd = cygwin_rcmd SIGFE
rcmd_af = cygwin_rcmd_af SIGFE
read SIGFE
readdir SIGFE
readdir_r SIGFE
readlink SIGFE
readlinkat SIGFE
readv SIGFE
realloc SIGFE
reallocf SIGFE
realpath SIGFE
recv = cygwin_recv SIGFE
recvfrom = cygwin_recvfrom SIGFE
recvmsg = cygwin_recvmsg SIGFE
regcomp SIGFE
regerror SIGFE
regexec SIGFE
regfree SIGFE
remainder NOSIGFE
remainderf NOSIGFE
remove SIGFE
removexattr SIGFE
remque NOSIGFE
remquo NOSIGFE
remquof NOSIGFE
rename SIGFE
renameat SIGFE
res_close = __res_close SIGFE
res_init = __res_init SIGFE
res_mkquery = __res_mkquery SIGFE
res_nclose = __res_nclose SIGFE
res_ninit = __res_ninit SIGFE
res_nmkquery = __res_nmkquery SIGFE
res_nquery = __res_nquery SIGFE
res_nquerydomain = __res_nquerydomain SIGFE
res_nsearch = __res_nsearch SIGFE
res_nsend = __res_nsend SIGFE
res_query = __res_query SIGFE
res_querydomain = __res_querydomain SIGFE
res_search = __res_search SIGFE
res_send = __res_send SIGFE
revoke SIGFE
rewind SIGFE
rewinddir SIGFE
rexec = cygwin_rexec SIGFE
rindex NOSIGFE
rmdir SIGFE
round NOSIGFE
roundf NOSIGFE
rresvport = cygwin_rresvport SIGFE
rresvport_af = cygwin_rresvport_af SIGFE
ruserok SIGFE
sbrk SIGFE
scalb NOSIGFE
scalbf NOSIGFE
scalbln NOSIGFE
scalblnf NOSIGFE
scalbn NOSIGFE
scalbnf NOSIGFE
scandir SIGFE
scandirat SIGFE
scanf SIGFE
sched_get_priority_max SIGFE
sched_get_priority_min SIGFE
sched_getparam SIGFE
sched_getscheduler NOSIGFE
sched_rr_get_interval SIGFE
sched_setparam SIGFE
sched_setscheduler SIGFE
sched_yield SIGFE
seed48 NOSIGFE
seekdir SIGFE
select = cygwin_select SIGFE
sem_close SIGFE
sem_destroy SIGFE
sem_getvalue SIGFE
sem_init SIGFE
sem_open SIGFE
sem_post SIGFE
sem_timedwait SIGFE
sem_trywait SIGFE
sem_unlink SIGFE
sem_wait SIGFE
semctl SIGFE
semget SIGFE
semop SIGFE
send = cygwin_send SIGFE
sendmsg = cygwin_sendmsg SIGFE
sendto = cygwin_sendto SIGFE
setbuf SIGFE
setbuffer SIGFE
setdtablesize SIGFE
setegid SIGFE
setenv SIGFE
seteuid SIGFE
setgid SIGFE
setgrent NOSIGFE
setgroups SIGFE
sethostent NOSIGFE
setitimer SIGFE
setjmp NOSIGFE
setlinebuf SIGFE
setlocale NOSIGFE
setlogmask NOSIGFE
setmntent SIGFE
setpassent NOSIGFE
setpgid SIGFE
setpgrp SIGFE
setpriority SIGFE
setprogname NOSIGFE
setprotoent = cygwin_setprotoent SIGFE
setpwent NOSIGFE
setregid SIGFE
setreuid SIGFE
setrlimit SIGFE
setservent = cygwin_setservent SIGFE
setsid SIGFE
setsockopt = cygwin_setsockopt SIGFE
setstate NOSIGFE
settimeofday SIGFE
setuid SIGFE
setusershell SIGFE
setutent SIGFE
setutxent SIGFE
setvbuf SIGFE
setxattr SIGFE
shm_open SIGFE
shm_unlink SIGFE
shmat SIGFE
shmctl SIGFE
shmdt SIGFE
shmget SIGFE
shutdown = cygwin_shutdown SIGFE
sigaction SIGFE
sigaddset SIGFE
sigdelset SIGFE
sigemptyset NOSIGFE
sigfillset NOSIGFE
sighold SIGFE
sigignore SIGFE
siginterrupt SIGFE
sigismember SIGFE
signal SIGFE
significand NOSIGFE
significandf NOSIGFE
sigpause SIGFE
sigpending SIGFE
sigprocmask SIGFE
sigqueue SIGFE
sigrelse SIGFE
sigset SIGFE
sigsuspend SIGFE
sigwait SIGFE
sigwaitinfo SIGFE
sin NOSIGFE
sincos NOSIGFE
sincosf NOSIGFE
sinf NOSIGFE
sinh NOSIGFE
sinhf NOSIGFE
siprintf SIGFE
sleep SIGFE
snprintf SIGFE
socket = cygwin_socket SIGFE
socketpair SIGFE
spawnl SIGFE
spawnle SIGFE
spawnlp SIGFE
spawnlpe SIGFE
spawnv SIGFE
spawnve SIGFE
spawnvp SIGFE
spawnvpe SIGFE
sprintf SIGFE
sqrt NOSIGFE
sqrtf NOSIGFE
srand NOSIGFE
srand48 NOSIGFE
srandom NOSIGFE
sscanf SIGFE
stat SIGFE
statfs SIGFE
statvfs SIGFE
stpcpy NOSIGFE
stpncpy NOSIGFE
strcasecmp NOSIGFE
strcasestr NOSIGFE
strcat NOSIGFE
strchr NOSIGFE
strchrnul NOSIGFE
strcmp NOSIGFE
strcoll NOSIGFE
strcpy NOSIGFE
strcspn NOSIGFE
strdup SIGFE
strerror SIGFE
strerror_r SIGFE
strfmon SIGFE
strftime SIGFE
strlcat NOSIGFE
strlcpy NOSIGFE
strlen NOSIGFE
strlwr NOSIGFE
strncasecmp NOSIGFE
strncat NOSIGFE
strncmp NOSIGFE
strncpy NOSIGFE
strndup SIGFE
strnlen NOSIGFE
strpbrk NOSIGFE
strptime SIGFE
strrchr NOSIGFE
strsep NOSIGFE
strsignal SIGFE
strspn NOSIGFE
strstr NOSIGFE
strtod SIGFE
strtof SIGFE
strtoimax = strtoll NOSIGFE
strtok NOSIGFE
strtok_r NOSIGFE
strtol NOSIGFE
strtold = _strtold SIGFE
strtoll NOSIGFE
strtosigno NOSIGFE
strtoul NOSIGFE
strtoull NOSIGFE
strtoumax = strtoull NOSIGFE
strupr NOSIGFE
strxfrm NOSIGFE
swab NOSIGFE
swprintf SIGFE
swscanf SIGFE
symlink SIGFE
symlinkat SIGFE
sync SIGFE
sysconf SIGFE
sysinfo SIGFE
syslog SIGFE
system SIGFE
tan NOSIGFE
tanf NOSIGFE
tanh NOSIGFE
tanhf NOSIGFE
tcdrain SIGFE
tcflow SIGFE
tcflush SIGFE
tcgetattr SIGFE
tcgetpgrp SIGFE
tcgetsid SIGFE
tcsendbreak SIGFE
tcsetattr SIGFE
tcsetpgrp SIGFE
tdelete SIGFE
tdestroy NOSIGFE
telldir SIGFE
tempnam SIGFE
tfind NOSIGFE
tgamma NOSIGFE
tgammaf NOSIGFE
time SIGFE
timegm NOSIGFE
timelocal SIGFE
timer_create SIGFE
timer_delete SIGFE
timer_gettime SIGFE
timer_settime SIGFE
times SIGFE
timezone SIGFE
tmpfile SIGFE
tmpnam SIGFE
toascii NOSIGFE
tolower NOSIGFE
toupper NOSIGFE
towctrans NOSIGFE
towlower NOSIGFE
towupper NOSIGFE
trunc NOSIGFE
truncate SIGFE
truncf NOSIGFE
tsearch SIGFE
ttyname SIGFE
ttyname_r SIGFE
ttyslot NOSIGFE
twalk NOSIGFE
tzset SIGFE
ualarm SIGFE
umask NOSIGFE
umount SIGFE
uname SIGFE
ungetc SIGFE
ungetwc SIGFE
unlink SIGFE
unlinkat SIGFE
unlockpt NOSIGFE
unsetenv SIGFE
updwtmp SIGFE
updwtmpx SIGFE
usleep SIGFE
utime SIGFE
utimensat SIGFE
utimes SIGFE
utmpname SIGFE
utmpxname SIGFE
valloc SIGFE
vasnprintf SIGFE
vasprintf SIGFE
vdprintf SIGFE
verr SIGFE
verrx SIGFE
vfiprintf SIGFE
vfork SIGFE
vfprintf SIGFE
vfscanf SIGFE
vfwprintf SIGFE
vfwscanf SIGFE
vhangup SIGFE
vprintf SIGFE
vscanf SIGFE
vsnprintf SIGFE
vsprintf SIGFE
vsscanf SIGFE
vswprintf SIGFE
vswscanf SIGFE
vsyslog SIGFE
vwarn SIGFE
vwarnx SIGFE
vwprintf SIGFE
vwscanf SIGFE
wait SIGFE
wait3 SIGFE
wait4 SIGFE
waitpid SIGFE
warn SIGFE
warnx SIGFE
wcpcpy NOSIGFE
wcpncpy NOSIGFE
wcrtomb NOSIGFE
wcscasecmp NOSIGFE
wcscat NOSIGFE
wcschr NOSIGFE
wcscmp NOSIGFE
wcscoll NOSIGFE
wcscpy NOSIGFE
wcscspn NOSIGFE
wcsdup NOSIGFE
wcsftime SIGFE
wcslcat NOSIGFE
wcslcpy NOSIGFE
wcslen NOSIGFE
wcsncasecmp NOSIGFE
wcsncat NOSIGFE
wcsncmp NOSIGFE
wcsncpy NOSIGFE
wcsnlen NOSIGFE
wcsnrtombs NOSIGFE
wcspbrk NOSIGFE
wcsrchr NOSIGFE
wcsrtombs NOSIGFE
wcsspn NOSIGFE
wcsstr NOSIGFE
wcstod NOSIGFE
wcstof NOSIGFE
wcstoimax = wcstoll NOSIGFE
wcstok NOSIGFE
wcstol NOSIGFE
wcstoll NOSIGFE
wcstombs NOSIGFE
wcstoul NOSIGFE
wcstoull NOSIGFE
wcstoumax = wcstoull NOSIGFE
wcswidth NOSIGFE
wcsxfrm NOSIGFE
wctob NOSIGFE
wctomb NOSIGFE
wctrans NOSIGFE
wctype NOSIGFE
wcwidth NOSIGFE
wmemchr NOSIGFE
wmemcmp NOSIGFE
wmemcpy NOSIGFE
wmemmove NOSIGFE
wmemset NOSIGFE
wordexp NOSIGFE
wordfree NOSIGFE
wprintf SIGFE
write SIGFE
writev SIGFE
wscanf SIGFE
xdr_array SIGFE
xdr_bool SIGFE
xdr_bytes SIGFE
xdr_char SIGFE
xdr_double SIGFE
xdr_enum SIGFE
xdr_float SIGFE
xdr_free SIGFE
xdr_hyper SIGFE
xdr_int SIGFE
xdr_int16_t SIGFE
xdr_int32_t SIGFE
xdr_int64_t SIGFE
xdr_int8_t SIGFE
xdr_long SIGFE
xdr_longlong_t SIGFE
xdr_netobj SIGFE
xdr_opaque SIGFE
xdr_pointer SIGFE
xdr_reference SIGFE
xdr_short SIGFE
xdr_sizeof SIGFE
xdr_string SIGFE
xdr_u_char SIGFE
xdr_u_hyper SIGFE
xdr_u_int SIGFE
xdr_u_int16_t SIGFE
xdr_u_int32_t SIGFE
xdr_u_int64_t SIGFE
xdr_u_int8_t SIGFE
xdr_u_long SIGFE
xdr_u_longlong_t SIGFE
xdr_u_short SIGFE
xdr_uint16_t SIGFE
xdr_uint32_t SIGFE
xdr_uint64_t SIGFE
xdr_uint8_t SIGFE
xdr_union SIGFE
xdr_vector SIGFE
xdr_void SIGFE
xdr_wrapstring SIGFE
xdrmem_create SIGFE
xdrrec_create SIGFE
xdrrec_endofrecord SIGFE
xdrrec_eof SIGFE
xdrrec_skiprecord SIGFE
xdrstdio_create SIGFE
y0 NOSIGFE
y0f NOSIGFE
y1 NOSIGFE
y1f NOSIGFE
yn NOSIGFE
ynf NOSIGFE
