LIBRARY "cygwin1.dll" BASE=0x61000000

EXPORTS
__argc DATA
__argv DATA
_check_for_executable DATA
__check_rhosts_file DATA
_ctype_ DATA
__cygwin_environ DATA
__cygwin_user_data DATA
_daylight DATA
h_errno DATA
_impure_ptr DATA
in6addr_any DATA
in6addr_loopback DATA
__mb_cur_max DATA
optarg DATA
opterr DATA
optind DATA
optopt DATA
optreset DATA
__progname DATA
__rcmd_errstr DATA
reent_data DATA
sys_errlist = _sys_errlist DATA
_sys_errlist DATA
sys_nerr = _sys_nerr DATA
_sys_nerr DATA
_timezone DATA
_tzname DATA
_Exit SIGFE
a64l NOSIGFE
abort NOSIGFE
_abort = abort SIGFE
abs NOSIGFE
_abs = abs NOSIGFE
accept = cygwin_accept SIGFE
access SIGFE
_access = access SIGFE
acl SIGFE
_acl = acl SIGFE
_acl32 = acl32 SIGFE
aclcheck NOSIGFE
_aclcheck = aclcheck NOSIGFE
_aclcheck32 = aclcheck32 NOSIGFE
aclfrommode SIGFE
_aclfrommode = aclfrommode SIGFE
_aclfrommode32 = aclfrommode32 SIGFE
aclfrompbits SIGFE
_aclfrompbits = aclfrompbits SIGFE
_aclfrompbits32 = aclfrompbits32 SIGFE
aclfromtext SIGFE
_aclfromtext = aclfromtext SIGFE
_aclfromtext32 = aclfromtext32 SIGFE
aclsort SIGFE
_aclsort = aclsort SIGFE
_aclsort32 = aclsort32 SIGFE
acltomode SIGFE
_acltomode = acltomode SIGFE
_acltomode32 = acltomode32 SIGFE
acltopbits SIGFE
_acltopbits = acltopbits SIGFE
_acltopbits32 = acltopbits32 SIGFE
acltotext SIGFE
_acltotext = acltotext SIGFE
_acltotext32 = acltotext32 SIGFE
acos NOSIGFE
_acos = acos NOSIGFE
acosf NOSIGFE
_acosf = acosf NOSIGFE
acosh NOSIGFE
_acosh = acosh NOSIGFE
acoshf NOSIGFE
_acoshf = acoshf NOSIGFE
alarm SIGFE
_alarm = alarm SIGFE
_alloca NOSIGFE
alphasort NOSIGFE
_alphasort = alphasort NOSIGFE
argz_add SIGFE
__argz_add = argz_add SIGFE
argz_add_sep SIGFE
__argz_add_sep = argz_add_sep SIGFE
argz_append SIGFE
__argz_append = argz_append SIGFE
argz_count NOSIGFE
__argz_count = argz_count NOSIGFE
argz_create SIGFE
__argz_create = argz_create SIGFE
argz_create_sep SIGFE
__argz_create_sep = argz_create_sep SIGFE
argz_delete SIGFE
__argz_delete = argz_delete SIGFE
argz_extract NOSIGFE
__argz_extract = argz_extract NOSIGFE
argz_insert SIGFE
__argz_insert = argz_insert SIGFE
argz_next NOSIGFE
__argz_next = argz_next NOSIGFE
argz_replace SIGFE
__argz_replace = argz_replace SIGFE
argz_stringify NOSIGFE
__argz_stringify = argz_stringify NOSIGFE
asctime SIGFE
_asctime = asctime SIGFE
asctime_r SIGFE
_asctime_r = asctime_r SIGFE
asin NOSIGFE
_asin = asin NOSIGFE
asinf NOSIGFE
_asinf = asinf NOSIGFE
asinh NOSIGFE
_asinh = asinh NOSIGFE
asinhf NOSIGFE
_asinhf = asinhf NOSIGFE
asnprintf SIGFE
asprintf SIGFE
_asprintf = asprintf SIGFE
asprintf_r = _asprintf_r SIGFE
_asprintf_r SIGFE
__assert SIGFE
__assert_func SIGFE
__assertfail SIGFE
atan NOSIGFE
_atan = atan NOSIGFE
atan2 NOSIGFE
_atan2 = atan2 NOSIGFE
atan2f NOSIGFE
_atan2f = atan2f NOSIGFE
atanf NOSIGFE
_atanf = atanf NOSIGFE
atanh NOSIGFE
_atanh = atanh NOSIGFE
atanhf NOSIGFE
_atanhf = atanhf NOSIGFE
atexit = cygwin_atexit SIGFE
_atexit = cygwin_atexit SIGFE
atof SIGFE
_atof = atof SIGFE
atoff SIGFE
_atoff = atoff SIGFE
atoi NOSIGFE
_atoi = atoi NOSIGFE
atol NOSIGFE
_atol = atol NOSIGFE
atoll NOSIGFE
basename NOSIGFE
bcmp NOSIGFE
_bcmp = bcmp NOSIGFE
bcopy NOSIGFE
_bcopy = bcopy NOSIGFE
bind = cygwin_bind SIGFE
bindresvport = cygwin_bindresvport SIGFE
bindresvport_sa = cygwin_bindresvport_sa SIGFE
bsearch NOSIGFE
_bsearch = bsearch NOSIGFE
btowc NOSIGFE
bzero NOSIGFE
_bzero = bzero NOSIGFE
cabs NOSIGFE
_cabs = cabs NOSIGFE
cabsf NOSIGFE
_cabsf = cabsf NOSIGFE
calloc SIGFE
_calloc = calloc SIGFE
cbrt NOSIGFE
_cbrt = cbrt NOSIGFE
cbrtf NOSIGFE
_cbrtf = cbrtf NOSIGFE
ceil NOSIGFE
_ceil = ceil NOSIGFE
ceilf NOSIGFE
_ceilf = ceilf NOSIGFE
cfgetispeed NOSIGFE
cfgetospeed NOSIGFE
cfsetispeed SIGFE
cfsetospeed SIGFE
chdir SIGFE
_chdir = chdir SIGFE
chmod SIGFE
_chmod = chmod SIGFE
chown SIGFE
_chown = chown SIGFE
_chown32 = chown32 SIGFE
chroot SIGFE
_chroot = chroot SIGFE
cleanup_glue NOSIGFE
clearerr SIGFE
_clearerr = clearerr SIGFE
clock SIGFE
_clock = clock SIGFE
clock_getres SIGFE
clock_gettime SIGFE
clock_setres SIGFE
close SIGFE
_close = close SIGFE
closedir SIGFE
_closedir = closedir SIGFE
closelog SIGFE
confstr NOSIGFE
connect = cygwin_connect SIGFE
copysign NOSIGFE
_copysign = copysign NOSIGFE
copysignf NOSIGFE
_copysignf = copysignf NOSIGFE
cos NOSIGFE
_cos = cos NOSIGFE
cosf NOSIGFE
_cosf = cosf NOSIGFE
cosh NOSIGFE
_cosh = cosh NOSIGFE
coshf NOSIGFE
_coshf = coshf NOSIGFE
creat SIGFE
_creat = creat SIGFE
ctermid SIGFE
ctime SIGFE
_ctime = ctime SIGFE
ctime_r SIGFE
_ctime_r = ctime_r SIGFE
cuserid NOSIGFE
_cuserid = cuserid NOSIGFE
cwait SIGFE
_cwait = cwait SIGFE
cygwin32_attach_handle_to_fd = cygwin_attach_handle_to_fd SIGFE
cygwin32_conv_to_full_posix_path = cygwin_conv_to_full_posix_path SIGFE
cygwin32_conv_to_full_win32_path = cygwin_conv_to_full_win32_path SIGFE
cygwin32_conv_to_posix_path = cygwin_conv_to_posix_path SIGFE
cygwin32_conv_to_win32_path = cygwin_conv_to_win32_path SIGFE
cygwin32_detach_dll = cygwin_detach_dll SIGFE_MAYBE
cygwin32_internal = cygwin_internal SIGFE
cygwin32_posix_path_list_p = cygwin_posix_path_list_p NOSIGFE
cygwin32_posix_to_win32_path_list = cygwin_posix_to_win32_path_list SIGFE
cygwin32_posix_to_win32_path_list_buf_size = cygwin_posix_to_win32_path_list_buf_size SIGFE
cygwin32_split_path = cygwin_split_path NOSIGFE
cygwin32_win32_to_posix_path_list = cygwin_win32_to_posix_path_list SIGFE
cygwin32_win32_to_posix_path_list_buf_size = cygwin_win32_to_posix_path_list_buf_size SIGFE
cygwin32_winpid_to_pid = cygwin_winpid_to_pid SIGFE
cygwin_attach_handle_to_fd SIGFE
cygwin_conv_path SIGFE
cygwin_conv_path_list SIGFE
cygwin_conv_to_full_posix_path SIGFE
cygwin_conv_to_full_win32_path SIGFE
cygwin_conv_to_posix_path SIGFE
cygwin_conv_to_win32_path SIGFE
cygwin_create_path SIGFE
cygwin_detach_dll SIGFE_MAYBE
cygwin_dll_init NOSIGFE
cygwin_internal NOSIGFE
cygwin_logon_user SIGFE
cygwin_posix_path_list_p NOSIGFE
cygwin_posix_to_win32_path_list SIGFE
cygwin_posix_to_win32_path_list_buf_size SIGFE
cygwin_set_impersonation_token SIGFE
cygwin_split_path NOSIGFE
cygwin_stackdump SIGFE
cygwin_umount SIGFE
cygwin_win32_to_posix_path_list SIGFE
cygwin_win32_to_posix_path_list_buf_size SIGFE
cygwin_winpid_to_pid SIGFE
daemon SIGFE
difftime NOSIGFE
_difftime = difftime NOSIGFE
dirfd SIGFE
_dirfd = dirfd SIGFE
dirname NOSIGFE
div NOSIGFE
_div = div NOSIGFE
dlclose SIGFE
dlerror NOSIGFE
dlfork NOSIGFE
_dll_crt0@0 NOSIGFE
dll_crt0__FP11per_process NOSIGFE
dll_dllcrt0 NOSIGFE
dll_entry@12 NOSIGFE
dll_noncygwin_dllcrt0 NOSIGFE
dlopen SIGFE
dlsym SIGFE
dn_comp = __dn_comp SIGFE
__dn_comp SIGFE
dn_expand = __dn_expand SIGFE
__dn_expand SIGFE
dn_skipname = __dn_skipname SIGFE
__dn_skipname SIGFE
dprintf SIGFE
drand48 NOSIGFE
_drand48 = drand48 NOSIGFE
drem NOSIGFE
_drem = drem NOSIGFE
dremf NOSIGFE
_dremf = dremf NOSIGFE
dup SIGFE
_dup = dup SIGFE
dup2 SIGFE
_dup2 = dup2 SIGFE
ecvt SIGFE
_ecvt = ecvt SIGFE
ecvtbuf SIGFE
_ecvtbuf = ecvtbuf SIGFE
ecvtf SIGFE
_ecvtf = ecvtf SIGFE
endgrent NOSIGFE
_endgrent = endgrent NOSIGFE
endhostent NOSIGFE
endmntent NOSIGFE
_endmntent = endmntent NOSIGFE
endprotoent = cygwin_endprotoent SIGFE
endpwent NOSIGFE
_endpwent = endpwent NOSIGFE
endservent = cygwin_endservent SIGFE
endusershell SIGFE
endutent SIGFE
_endutent = endutent SIGFE
endutxent SIGFE
envz_add SIGFE
__envz_add = envz_add SIGFE
envz_entry NOSIGFE
__envz_entry = envz_entry NOSIGFE
envz_get NOSIGFE
__envz_get = envz_get NOSIGFE
envz_merge SIGFE
__envz_merge = envz_merge SIGFE
envz_remove SIGFE
__envz_remove = envz_remove SIGFE
envz_strip SIGFE
__envz_strip = envz_strip SIGFE
__eprintf SIGFE
erand48 NOSIGFE
_erand48 = erand48 NOSIGFE
erf NOSIGFE
_erf = erf NOSIGFE
erfc NOSIGFE
_erfc = erfc NOSIGFE
erfcf NOSIGFE
_erfcf = erfcf NOSIGFE
erff NOSIGFE
_erff = erff NOSIGFE
err SIGFE
__errno NOSIGFE
errx SIGFE
execl SIGFE
_execl = execl SIGFE
execle SIGFE
_execle = execle SIGFE
execlp SIGFE
_execlp = execlp SIGFE
execv SIGFE
_execv = execv SIGFE
execve SIGFE
_execve = execve SIGFE
execvp SIGFE
_execvp = execvp SIGFE
exit = cygwin_exit SIGFE
_exit SIGFE
exp NOSIGFE
_exp = exp NOSIGFE
exp10 NOSIGFE
exp10f NOSIGFE
exp2 NOSIGFE
exp2f NOSIGFE
expf NOSIGFE
_expf = expf NOSIGFE
expm1 NOSIGFE
_expm1 = expm1 NOSIGFE
expm1f NOSIGFE
_expm1f = expm1f NOSIGFE
_f_atan2 NOSIGFE
__f_atan2 = _f_atan2 NOSIGFE
_f_atan2f NOSIGFE
__f_atan2f = _f_atan2f NOSIGFE
_f_exp NOSIGFE
__f_exp = _f_exp NOSIGFE
_f_expf NOSIGFE
__f_expf = _f_expf NOSIGFE
_f_frexp NOSIGFE
__f_frexp = _f_frexp NOSIGFE
_f_frexpf NOSIGFE
__f_frexpf = _f_frexpf NOSIGFE
_f_ldexp NOSIGFE
__f_ldexp = _f_ldexp NOSIGFE
_f_ldexpf NOSIGFE
__f_ldexpf = _f_ldexpf NOSIGFE
_f_llrint NOSIGFE
_f_llrintf NOSIGFE
_f_llrintl NOSIGFE
_f_log NOSIGFE
__f_log = _f_log NOSIGFE
_f_log10 NOSIGFE
__f_log10 = _f_log10 NOSIGFE
_f_log10f NOSIGFE
__f_log10f = _f_log10f NOSIGFE
_f_logf NOSIGFE
__f_logf = _f_logf NOSIGFE
_f_lrint NOSIGFE
_f_lrintf NOSIGFE
_f_lrintl NOSIGFE
_f_pow NOSIGFE
__f_pow = _f_pow NOSIGFE
_f_powf NOSIGFE
__f_powf = _f_powf NOSIGFE
_f_rint NOSIGFE
_f_rintf NOSIGFE
_f_rintl NOSIGFE
_f_tan NOSIGFE
__f_tan = _f_tan NOSIGFE
_f_tanf NOSIGFE
__f_tanf = _f_tanf NOSIGFE
fabs NOSIGFE
_fabs = fabs NOSIGFE
fabsf NOSIGFE
_fabsf = fabsf NOSIGFE
faccessat SIGFE
facl SIGFE
_facl = facl SIGFE
_facl32 = facl32 SIGFE
fchdir SIGFE
_fchdir = fchdir SIGFE
fchmod SIGFE
_fchmod = fchmod SIGFE
fchmodat SIGFE
fchown SIGFE
_fchown = fchown SIGFE
_fchown32 = fchown32 SIGFE
fchownat SIGFE
fclose SIGFE
_fclose = fclose SIGFE
fcloseall SIGFE
_fcloseall = fcloseall SIGFE
fcloseall_r = _fcloseall_r SIGFE
_fcloseall_r SIGFE
fcntl SIGFE
_fcntl = fcntl SIGFE
_fcntl64 = fcntl64 SIGFE
fcvt SIGFE
_fcvt = fcvt SIGFE
fcvtbuf SIGFE
_fcvtbuf = fcvtbuf SIGFE
fcvtf SIGFE
_fcvtf = fcvtf SIGFE
fdatasync SIGFE
fdim NOSIGFE
fdimf NOSIGFE
fdopen SIGFE
_fdopen = fdopen SIGFE
_fdopen64 = fdopen64 SIGFE
fdopendir SIGFE
feof SIGFE
_feof = feof SIGFE
ferror SIGFE
_ferror = ferror SIGFE
fflush SIGFE
_fflush = fflush SIGFE
ffs NOSIGFE
_ffs = ffs NOSIGFE
fgetc SIGFE
_fgetc = fgetc SIGFE
fgetpos SIGFE
_fgetpos = fgetpos SIGFE
_fgetpos64 = fgetpos64 SIGFE
fgets SIGFE
_fgets = fgets SIGFE
fgetxattr SIGFE
fileno SIGFE
_fileno = fileno SIGFE
finite NOSIGFE
_finite = finite NOSIGFE
finitef NOSIGFE
_finitef = finitef NOSIGFE
fiprintf SIGFE
_fiprintf = fiprintf SIGFE
flistxattr SIGFE
flock SIGFE
flockfile SIGFE
floor NOSIGFE
_floor = floor NOSIGFE
floorf NOSIGFE
_floorf = floorf NOSIGFE
fma NOSIGFE
fmaf NOSIGFE
fmax NOSIGFE
fmaxf NOSIGFE
fmemopen SIGFE
fmin NOSIGFE
fminf NOSIGFE
fmod NOSIGFE
_fmod = fmod NOSIGFE
fmodf NOSIGFE
_fmodf = fmodf NOSIGFE
fnmatch NOSIGFE
_fnmatch = fnmatch NOSIGFE
fopen SIGFE
_fopen = fopen SIGFE
_fopen64 = fopen64 SIGFE
fopencookie SIGFE
fork SIGFE
_fork = fork SIGFE
forkpty SIGFE
fpathconf SIGFE
__fpclassifyd NOSIGFE
__fpclassifyf NOSIGFE
fprintf SIGFE
_fprintf = fprintf SIGFE
fputc SIGFE
_fputc = fputc SIGFE
fputs SIGFE
_fputs = fputs SIGFE
fread SIGFE
_fread = fread SIGFE
free SIGFE
_free = free SIGFE
freeaddrinfo = cygwin_freeaddrinfo SIGFE
freeifaddrs SIGFE
fremovexattr SIGFE
freopen SIGFE
_freopen = freopen SIGFE
_freopen64 = freopen64 SIGFE
frexp NOSIGFE
_frexp = frexp NOSIGFE
frexpf NOSIGFE
_frexpf = frexpf NOSIGFE
fscanf SIGFE
_fscanf = fscanf SIGFE
fscanf_r = _fscanf_r SIGFE
_fscanf_r SIGFE
fseek SIGFE
_fseek = fseek SIGFE
fseeko SIGFE
_fseeko = fseeko SIGFE
_fseeko64 = fseeko64 SIGFE
fsetpos SIGFE
_fsetpos = fsetpos SIGFE
_fsetpos64 = fsetpos64 SIGFE
fsetxattr SIGFE
fstat SIGFE
_fstat = fstat SIGFE
_fstat64 = fstat64 SIGFE
fstatat SIGFE
fstatfs SIGFE
_fstatfs = fstatfs SIGFE
fstatvfs SIGFE
fsync SIGFE
_fsync = fsync SIGFE
ftell SIGFE
_ftell = ftell SIGFE
ftello SIGFE
_ftello = ftello SIGFE
_ftello64 = ftello64 SIGFE
ftime SIGFE
_ftime = ftime SIGFE
ftok SIGFE
_ftok = ftok SIGFE
ftruncate SIGFE
_ftruncate = ftruncate SIGFE
_ftruncate64 = ftruncate64 SIGFE
ftrylockfile SIGFE
fts_children SIGFE
fts_close SIGFE
fts_get_clientptr NOSIGFE
fts_get_stream NOSIGFE
fts_open SIGFE
fts_read SIGFE
fts_set NOSIGFE
fts_set_clientptr NOSIGFE
ftw SIGFE
funlockfile SIGFE
funopen SIGFE
futimens SIGFE
futimes SIGFE
futimesat SIGFE
fwrite SIGFE
_fwrite = fwrite SIGFE
gai_strerror = cygwin_gai_strerror NOSIGFE
gamma NOSIGFE
_gamma = gamma NOSIGFE
gamma_r NOSIGFE
_gamma_r = gamma_r NOSIGFE
gammaf NOSIGFE
_gammaf = gammaf NOSIGFE
gammaf_r NOSIGFE
_gammaf_r = gammaf_r NOSIGFE
gcvt SIGFE
_gcvt = gcvt SIGFE
gcvtf SIGFE
_gcvtf = gcvtf SIGFE
get_osfhandle SIGFE
_get_osfhandle = get_osfhandle SIGFE
getaddrinfo = cygwin_getaddrinfo SIGFE
getc SIGFE
_getc = getc SIGFE
getc_unlocked SIGFE
_getc_unlocked = getc_unlocked SIGFE
getchar SIGFE
_getchar = getchar SIGFE
getchar_unlocked SIGFE
_getchar_unlocked = getchar_unlocked SIGFE
getcwd SIGFE
_getcwd = getcwd SIGFE
getdelim = __getdelim SIGFE
__getdelim SIGFE
getdomainname SIGFE
_getdomainname = getdomainname SIGFE
getdtablesize NOSIGFE
_getdtablesize = getdtablesize NOSIGFE
getegid NOSIGFE
_getegid = getegid NOSIGFE
_getegid32 = getegid32 NOSIGFE
getenv NOSIGFE
_getenv = getenv NOSIGFE
geteuid NOSIGFE
_geteuid = geteuid NOSIGFE
_geteuid32 = geteuid32 NOSIGFE
getgid NOSIGFE
_getgid = getgid NOSIGFE
_getgid32 = getgid32 NOSIGFE
getgrent SIGFE
_getgrent = getgrent SIGFE
_getgrent32 = getgrent32 SIGFE
getgrgid SIGFE
_getgrgid = getgrgid SIGFE
_getgrgid32 = getgrgid32 SIGFE
getgrgid_r SIGFE
getgrnam SIGFE
_getgrnam = getgrnam SIGFE
_getgrnam32 = getgrnam32 SIGFE
getgrnam_r SIGFE
getgroups SIGFE
_getgroups = getgroups SIGFE
_getgroups32 = getgroups32 SIGFE
gethostbyaddr = cygwin_gethostbyaddr SIGFE
gethostbyname = cygwin_gethostbyname SIGFE
gethostid SIGFE
gethostname = cygwin_gethostname SIGFE
_gethostname = cygwin_gethostname SIGFE
getifaddrs SIGFE
getitimer SIGFE
getline = __getline SIGFE
__getline SIGFE
getlogin NOSIGFE
_getlogin = getlogin NOSIGFE
getlogin_r NOSIGFE
getmntent SIGFE
_getmntent = getmntent SIGFE
getmode SIGFE
_getmode = getmode SIGFE
getnameinfo = cygwin_getnameinfo SIGFE
getopt SIGFE
getopt_long SIGFE
getopt_long_only SIGFE
getpagesize SIGFE
_getpagesize = getpagesize SIGFE
getpass SIGFE
_getpass = getpass SIGFE
getpeereid SIGFE
getpeername = cygwin_getpeername SIGFE
getpgid SIGFE
getpgrp SIGFE
_getpgrp = getpgrp SIGFE
getpid NOSIGFE
_getpid = getpid NOSIGFE
getppid NOSIGFE
_getppid = getppid NOSIGFE
getpriority SIGFE
getprogname NOSIGFE
getprotobyname = cygwin_getprotobyname SIGFE
getprotobynumber = cygwin_getprotobynumber SIGFE
getprotoent = cygwin_getprotoent SIGFE
getpwduid NOSIGFE
_getpwduid = getpwduid NOSIGFE
getpwent SIGFE
_getpwent = getpwent SIGFE
getpwnam SIGFE
_getpwnam = getpwnam SIGFE
getpwnam_r SIGFE
getpwuid SIGFE
_getpwuid = getpwuid SIGFE
_getpwuid32 = getpwuid32 SIGFE
getpwuid_r SIGFE
_getpwuid_r32 = getpwuid_r32 SIGFE
__getreent NOSIGFE
getrlimit SIGFE
_getrlimit = getrlimit SIGFE
getrusage SIGFE
_getrusage = getrusage SIGFE
gets SIGFE
_gets = gets SIGFE
getservbyname = cygwin_getservbyname SIGFE
getservbyport = cygwin_getservbyport SIGFE
getservent = cygwin_getservent SIGFE
getsid SIGFE
getsockname = cygwin_getsockname SIGFE
getsockopt = cygwin_getsockopt SIGFE
getsubopt NOSIGFE
gettimeofday SIGFE
_gettimeofday = gettimeofday SIGFE
getuid NOSIGFE
_getuid = getuid NOSIGFE
_getuid32 = getuid32 NOSIGFE
getusershell SIGFE
getutent SIGFE
_getutent = getutent SIGFE
getutid SIGFE
_getutid = getutid SIGFE
getutline SIGFE
_getutline = getutline SIGFE
getutxent SIGFE
getutxid SIGFE
getutxline SIGFE
getw SIGFE
_getw = getw SIGFE
getwd SIGFE
_getwd = getwd SIGFE
getxattr SIGFE
glob SIGFE
_glob = glob SIGFE
globfree SIGFE
_globfree = globfree SIGFE
gmtime SIGFE
_gmtime = gmtime SIGFE
gmtime_r SIGFE
_gmtime_r = gmtime_r SIGFE
grantpt NOSIGFE
hcreate SIGFE
hcreate_r SIGFE
hdestroy SIGFE
hdestroy_r SIGFE
herror = cygwin_herror SIGFE
hsearch SIGFE
hsearch_r SIGFE
hstrerror = cygwin_hstrerror NOSIGFE
htonl NOSIGFE
_htonl = htonl NOSIGFE
htons NOSIGFE
_htons = htons NOSIGFE
hypot NOSIGFE
_hypot = hypot NOSIGFE
hypotf NOSIGFE
_hypotf = hypotf NOSIGFE
if_freenameindex SIGFE
if_indextoname SIGFE
if_nameindex SIGFE
if_nametoindex SIGFE
ilogb NOSIGFE
_ilogb = ilogb NOSIGFE
ilogbf NOSIGFE
_ilogbf = ilogbf NOSIGFE
imaxabs = llabs NOSIGFE
imaxdiv = lldiv NOSIGFE
index NOSIGFE
_index = index NOSIGFE
inet_addr = cygwin_inet_addr SIGFE
inet_aton = cygwin_inet_aton SIGFE
inet_makeaddr NOSIGFE
inet_netof NOSIGFE
inet_network = cygwin_inet_network SIGFE
inet_ntoa = cygwin_inet_ntoa SIGFE
inet_ntop = cygwin_inet_ntop SIGFE
inet_pton = cygwin_inet_pton SIGFE
infinity NOSIGFE
_infinity = infinity NOSIGFE
__infinity NOSIGFE
infinityf NOSIGFE
_infinityf = infinityf NOSIGFE
initgroups SIGFE
_initgroups32 = initgroups32 SIGFE
initstate NOSIGFE
insque NOSIGFE
ioctl SIGFE
_ioctl = ioctl SIGFE
iprintf SIGFE
_iprintf = iprintf SIGFE
iruserok SIGFE
iruserok_sa SIGFE
isalnum NOSIGFE
_isalnum = isalnum NOSIGFE
isalpha NOSIGFE
_isalpha = isalpha NOSIGFE
isascii NOSIGFE
_isascii = isascii NOSIGFE
isatty SIGFE
_isatty = isatty SIGFE
isblank NOSIGFE
iscntrl NOSIGFE
_iscntrl = iscntrl NOSIGFE
isdigit NOSIGFE
_isdigit = isdigit NOSIGFE
isgraph NOSIGFE
_isgraph = isgraph NOSIGFE
isinf NOSIGFE
_isinf = isinf NOSIGFE
__isinfd NOSIGFE
isinff NOSIGFE
_isinff = isinff NOSIGFE
__isinff NOSIGFE
islower NOSIGFE
_islower = islower NOSIGFE
isnan NOSIGFE
_isnan = isnan NOSIGFE
__isnand NOSIGFE
isnanf NOSIGFE
_isnanf = isnanf NOSIGFE
__isnanf NOSIGFE
isprint NOSIGFE
_isprint = isprint NOSIGFE
ispunct NOSIGFE
_ispunct = ispunct NOSIGFE
isspace NOSIGFE
_isspace = isspace NOSIGFE
isupper NOSIGFE
_isupper = isupper NOSIGFE
iswalnum NOSIGFE
iswalpha NOSIGFE
iswblank NOSIGFE
iswcntrl NOSIGFE
iswctype NOSIGFE
iswdigit NOSIGFE
iswgraph NOSIGFE
iswlower NOSIGFE
iswprint NOSIGFE
iswpunct NOSIGFE
iswspace NOSIGFE
iswupper NOSIGFE
iswxdigit NOSIGFE
isxdigit NOSIGFE
_isxdigit = isxdigit NOSIGFE
j0 NOSIGFE
_j0 = j0 NOSIGFE
j0f NOSIGFE
_j0f = j0f NOSIGFE
j1 NOSIGFE
_j1 = j1 NOSIGFE
j1f NOSIGFE
_j1f = j1f NOSIGFE
jn NOSIGFE
_jn = jn NOSIGFE
jnf NOSIGFE
_jnf = jnf NOSIGFE
jrand48 NOSIGFE
_jrand48 = jrand48 NOSIGFE
kill SIGFE
_kill = kill SIGFE
killpg SIGFE
l64a NOSIGFE
labs NOSIGFE
_labs = labs NOSIGFE
lacl SIGFE
_lacl = lacl SIGFE
lchown SIGFE
_lchown = lchown SIGFE
_lchown32 = lchown32 SIGFE
lcong48 NOSIGFE
_lcong48 = lcong48 NOSIGFE
ldexp NOSIGFE
_ldexp = ldexp NOSIGFE
ldexpf NOSIGFE
_ldexpf = ldexpf NOSIGFE
ldiv NOSIGFE
_ldiv = ldiv NOSIGFE
lfind NOSIGFE
lgamma NOSIGFE
_lgamma = lgamma NOSIGFE
lgamma_r NOSIGFE
_lgamma_r = lgamma_r NOSIGFE
lgammaf NOSIGFE
_lgammaf = lgammaf NOSIGFE
lgammaf_r NOSIGFE
_lgammaf_r = lgammaf_r NOSIGFE
lgetxattr SIGFE
link SIGFE
_link = link SIGFE
linkat SIGFE
listen = cygwin_listen SIGFE
listxattr SIGFE
llabs NOSIGFE
lldiv NOSIGFE
llistxattr SIGFE
llrint = _f_llrint NOSIGFE
llrintf = _f_llrintf NOSIGFE
llrintl = _f_llrintl NOSIGFE
localeconv NOSIGFE
_localeconv = localeconv NOSIGFE
localtime SIGFE
_localtime = localtime SIGFE
localtime_r SIGFE
_localtime_r = localtime_r SIGFE
lockf SIGFE
log NOSIGFE
_log = log NOSIGFE
log10 NOSIGFE
_log10 = log10 NOSIGFE
log10f NOSIGFE
_log10f = log10f NOSIGFE
log1p NOSIGFE
_log1p = log1p NOSIGFE
log1pf NOSIGFE
_log1pf = log1pf NOSIGFE
logb NOSIGFE
_logb = logb NOSIGFE
logbf NOSIGFE
_logbf = logbf NOSIGFE
logf NOSIGFE
_logf = logf NOSIGFE
login SIGFE
login_tty SIGFE
logout SIGFE
logwtmp SIGFE
longjmp NOSIGFE
_longjmp = longjmp NOSIGFE
lrand48 NOSIGFE
_lrand48 = lrand48 NOSIGFE
lremovexattr SIGFE
lrint = _f_lrint NOSIGFE
lrintf = _f_lrintf NOSIGFE
lrintl = _f_lrintl NOSIGFE
lround NOSIGFE
lroundf NOSIGFE
lsearch NOSIGFE
lseek SIGFE
_lseek = lseek SIGFE
_lseek64 = lseek64 SIGFE
lsetxattr SIGFE
lstat SIGFE
_lstat = lstat SIGFE
_lstat64 = lstat64 SIGFE
lutimes SIGFE
__main NOSIGFE
mallinfo SIGFE
malloc SIGFE
_malloc = malloc SIGFE
malloc_stats SIGFE
malloc_trim SIGFE
malloc_usable_size SIGFE
mallopt SIGFE
matherr NOSIGFE
_matherr = matherr NOSIGFE
mblen NOSIGFE
_mblen = mblen NOSIGFE
mbrlen NOSIGFE
mbrtowc NOSIGFE
mbsinit NOSIGFE
mbsrtowcs NOSIGFE
mbstowcs NOSIGFE
_mbstowcs = mbstowcs NOSIGFE
mbtowc NOSIGFE
_mbtowc = mbtowc NOSIGFE
memalign SIGFE
memccpy NOSIGFE
_memccpy = memccpy NOSIGFE
memchr NOSIGFE
_memchr = memchr NOSIGFE
memcmp NOSIGFE
_memcmp = memcmp NOSIGFE
memcpy NOSIGFE
_memcpy = memcpy NOSIGFE
memmem NOSIGFE
memmove NOSIGFE
_memmove = memmove NOSIGFE
mempcpy NOSIGFE
__mempcpy = mempcpy NOSIGFE
memset NOSIGFE
_memset = memset NOSIGFE
mkdir SIGFE
_mkdir = mkdir SIGFE
mkdirat SIGFE
mkdtemp SIGFE
mkfifo SIGFE
mkfifoat SIGFE
mknod SIGFE
_mknod = mknod SIGFE
_mknod32 = mknod32 SIGFE
mknodat SIGFE
mkstemp SIGFE
_mkstemp = mkstemp SIGFE
mktemp SIGFE
_mktemp = mktemp SIGFE
mktime SIGFE
_mktime = mktime SIGFE
mlock SIGFE
mmap SIGFE
_mmap64 = mmap64 SIGFE
modf NOSIGFE
_modf = modf NOSIGFE
modff NOSIGFE
_modff = modff NOSIGFE
mount SIGFE
_mount = mount SIGFE
mprotect SIGFE
mq_close SIGFE
mq_getattr SIGFE
mq_notify SIGFE
mq_open SIGFE
mq_receive SIGFE
mq_send SIGFE
mq_setattr SIGFE
mq_timedreceive SIGFE
mq_timedsend SIGFE
mq_unlink SIGFE
mrand48 NOSIGFE
msgctl SIGFE
msgget SIGFE
msgrcv SIGFE
msgsnd SIGFE
msync SIGFE
munlock SIGFE
munmap SIGFE
nan NOSIGFE
_nan = nan NOSIGFE
nanf NOSIGFE
_nanf = nanf NOSIGFE
nanosleep SIGFE
_nanosleep = nanosleep SIGFE
nearbyint NOSIGFE
nearbyintf NOSIGFE
nextafter NOSIGFE
_nextafter = nextafter NOSIGFE
nextafterf NOSIGFE
_nextafterf = nextafterf NOSIGFE
nftw SIGFE
nice SIGFE
_nice = nice SIGFE
nl_langinfo SIGFE
_nl_langinfo = nl_langinfo SIGFE
nrand48 NOSIGFE
_nrand48 = nrand48 NOSIGFE
ntohl NOSIGFE
_ntohl = ntohl NOSIGFE
ntohs NOSIGFE
_ntohs = ntohs NOSIGFE
on_exit SIGFE
open SIGFE
_open = open SIGFE
_open64
open_memstream SIGFE
openat SIGFE
opendir SIGFE
__opendir_with_d_ino SIGFE
openlog SIGFE
_openlog = openlog SIGFE
openpty SIGFE
pathconf SIGFE
_pathconf = pathconf SIGFE
pause SIGFE
pclose SIGFE
_pclose = pclose SIGFE
perror SIGFE
_perror = perror SIGFE
pipe SIGFE
_pipe SIGFE
poll SIGFE
_poll = poll SIGFE
popen SIGFE
_popen = popen SIGFE
posix_fadvise SIGFE
posix_fallocate SIGFE
posix_madvise SIGFE
posix_memalign SIGFE
posix_openpt SIGFE
posix_regcomp SIGFE
posix_regerror SIGFE
posix_regexec SIGFE
posix_regfree SIGFE
pow NOSIGFE
_pow = pow NOSIGFE
pow10 NOSIGFE
pow10f NOSIGFE
powf NOSIGFE
_powf = powf NOSIGFE
pread SIGFE
printf SIGFE
_printf = printf SIGFE
pselect SIGFE
pthread_atfork SIGFE
pthread_attr_destroy SIGFE
pthread_attr_getdetachstate SIGFE
pthread_attr_getinheritsched SIGFE
pthread_attr_getschedparam SIGFE
pthread_attr_getschedpolicy SIGFE
pthread_attr_getscope SIGFE
pthread_attr_getstacksize SIGFE
pthread_attr_init SIGFE
pthread_attr_setdetachstate SIGFE
pthread_attr_setinheritsched SIGFE
pthread_attr_setschedparam SIGFE
pthread_attr_setschedpolicy SIGFE
pthread_attr_setscope SIGFE
pthread_attr_setstacksize SIGFE
pthread_cancel SIGFE
_pthread_cleanup_pop SIGFE
_pthread_cleanup_push SIGFE
pthread_cond_broadcast SIGFE
pthread_cond_destroy SIGFE
pthread_cond_init SIGFE
pthread_cond_signal SIGFE
pthread_cond_timedwait SIGFE
pthread_cond_wait SIGFE
pthread_condattr_destroy SIGFE
pthread_condattr_getpshared SIGFE
pthread_condattr_init SIGFE
pthread_condattr_setpshared SIGFE
pthread_continue SIGFE
pthread_create SIGFE
pthread_detach SIGFE
pthread_equal SIGFE
pthread_exit SIGFE
pthread_getconcurrency SIGFE
pthread_getschedparam SIGFE
pthread_getsequence_np SIGFE
pthread_getspecific SIGFE
pthread_join SIGFE
pthread_key_create SIGFE
pthread_key_delete SIGFE
pthread_kill SIGFE
pthread_mutex_destroy SIGFE
pthread_mutex_getprioceiling SIGFE
pthread_mutex_init SIGFE
pthread_mutex_lock SIGFE
pthread_mutex_setprioceiling SIGFE
pthread_mutex_trylock SIGFE
pthread_mutex_unlock SIGFE
pthread_mutexattr_destroy SIGFE
pthread_mutexattr_getprioceiling SIGFE
pthread_mutexattr_getprotocol SIGFE
pthread_mutexattr_getpshared SIGFE
pthread_mutexattr_gettype SIGFE
pthread_mutexattr_init SIGFE
pthread_mutexattr_setprioceiling SIGFE
pthread_mutexattr_setprotocol SIGFE
pthread_mutexattr_setpshared SIGFE
pthread_mutexattr_settype SIGFE
pthread_once SIGFE
pthread_rwlock_destroy SIGFE
pthread_rwlock_init SIGFE
pthread_rwlock_rdlock SIGFE
pthread_rwlock_tryrdlock SIGFE
pthread_rwlock_trywrlock SIGFE
pthread_rwlock_unlock SIGFE
pthread_rwlock_wrlock SIGFE
pthread_rwlockattr_destroy SIGFE
pthread_rwlockattr_getpshared SIGFE
pthread_rwlockattr_init SIGFE
pthread_rwlockattr_setpshared SIGFE
pthread_self SIGFE
pthread_setcancelstate SIGFE
pthread_setcanceltype SIGFE
pthread_setconcurrency SIGFE
pthread_setschedparam SIGFE
pthread_setspecific SIGFE
pthread_sigmask SIGFE
pthread_suspend SIGFE
pthread_testcancel SIGFE
ptsname SIGFE
putc SIGFE
_putc = putc SIGFE
putc_unlocked SIGFE
_putc_unlocked = putc_unlocked SIGFE
putchar SIGFE
_putchar = putchar SIGFE
putchar_unlocked SIGFE
_putchar_unlocked = putchar_unlocked SIGFE
putenv SIGFE
_putenv = putenv SIGFE
puts SIGFE
_puts = puts SIGFE
pututline SIGFE
_pututline = pututline SIGFE
pututxline SIGFE
putw SIGFE
_putw = putw SIGFE
pwrite SIGFE
qsort NOSIGFE
_qsort = qsort NOSIGFE
raise SIGFE
_raise = raise SIGFE
rand NOSIGFE
_rand = rand NOSIGFE
rand_r NOSIGFE
random NOSIGFE
rcmd = cygwin_rcmd SIGFE
rcmd_af = cygwin_rcmd_af SIGFE
read SIGFE
_read = read SIGFE
readdir SIGFE
_readdir = readdir SIGFE
readdir_r SIGFE
readlink SIGFE
_readlink = readlink SIGFE
readlinkat SIGFE
readv SIGFE
_readv = readv SIGFE
realloc SIGFE
_realloc = realloc SIGFE
realpath SIGFE
recv = cygwin_recv SIGFE
recvfrom = cygwin_recvfrom SIGFE
recvmsg = cygwin_recvmsg SIGFE
remainder NOSIGFE
_remainder = remainder NOSIGFE
remainderf NOSIGFE
_remainderf = remainderf NOSIGFE
remove SIGFE
_remove = remove SIGFE
removexattr SIGFE
remque NOSIGFE
remquo NOSIGFE
remquof NOSIGFE
rename SIGFE
_rename = rename SIGFE
renameat SIGFE
res_close = __res_close SIGFE
__res_close SIGFE
res_init = __res_init SIGFE
__res_init SIGFE
res_mkquery = __res_mkquery SIGFE
__res_mkquery SIGFE
res_nclose = __res_nclose SIGFE
__res_nclose SIGFE
res_ninit = __res_ninit SIGFE
__res_ninit SIGFE
res_nmkquery = __res_nmkquery SIGFE
__res_nmkquery SIGFE
res_nquery = __res_nquery SIGFE
__res_nquery SIGFE
res_nquerydomain = __res_nquerydomain SIGFE
__res_nquerydomain SIGFE
res_nsearch = __res_nsearch SIGFE
__res_nsearch SIGFE
res_nsend = __res_nsend SIGFE
__res_nsend SIGFE
res_query = __res_query SIGFE
__res_query SIGFE
res_querydomain = __res_querydomain SIGFE
__res_querydomain SIGFE
res_search = __res_search SIGFE
__res_search SIGFE
res_send = __res_send SIGFE
__res_send SIGFE
__res_state SIGFE
revoke SIGFE
rewind SIGFE
_rewind = rewind SIGFE
rewinddir SIGFE
_rewinddir = rewinddir SIGFE
rexec = cygwin_rexec SIGFE
rindex NOSIGFE
_rindex = rindex NOSIGFE
rint = _f_rint NOSIGFE
rintf = _f_rintf NOSIGFE
rintl = _f_rintl NOSIGFE
rmdir SIGFE
_rmdir = rmdir SIGFE
round NOSIGFE
roundf NOSIGFE
rresvport = cygwin_rresvport SIGFE
rresvport_af = cygwin_rresvport_af SIGFE
ruserok SIGFE
sbrk SIGFE
_sbrk = sbrk SIGFE
scalb NOSIGFE
_scalb = scalb NOSIGFE
scalbf NOSIGFE
_scalbf = scalbf NOSIGFE
scalbln NOSIGFE
scalblnf NOSIGFE
scalbn NOSIGFE
_scalbn = scalbn NOSIGFE
scalbnf NOSIGFE
_scalbnf = scalbnf NOSIGFE
scandir SIGFE
_scandir = scandir SIGFE
scanf SIGFE
_scanf = scanf SIGFE
scanf_r = _scanf_r SIGFE
_scanf_r SIGFE
sched_get_priority_max SIGFE
sched_get_priority_min SIGFE
sched_getparam SIGFE
sched_getscheduler NOSIGFE
sched_rr_get_interval SIGFE
sched_setparam SIGFE
sched_setscheduler SIGFE
sched_yield SIGFE
seed48 NOSIGFE
_seed48 = seed48 NOSIGFE
seekdir SIGFE
_seekdir = seekdir SIGFE
_seekdir64 = seekdir64 SIGFE
select = cygwin_select SIGFE
_select = cygwin_select SIGFE
sem_close SIGFE
sem_destroy SIGFE
sem_getvalue SIGFE
sem_init SIGFE
sem_open SIGFE
sem_post SIGFE
sem_timedwait SIGFE
sem_trywait SIGFE
sem_unlink SIGFE
sem_wait SIGFE
semctl SIGFE
semget SIGFE
semop SIGFE
send = cygwin_send SIGFE
sendmsg = cygwin_sendmsg SIGFE
sendto = cygwin_sendto SIGFE
setbuf SIGFE
_setbuf = setbuf SIGFE
setbuffer SIGFE
setdtablesize SIGFE
_setdtablesize = setdtablesize SIGFE
setegid SIGFE
_setegid = setegid SIGFE
_setegid32 = setegid32 SIGFE
setenv SIGFE
_setenv = setenv SIGFE
seteuid SIGFE
_seteuid = seteuid SIGFE
_seteuid32 = seteuid32 SIGFE
setgid SIGFE
_setgid = setgid SIGFE
_setgid32 = setgid32 SIGFE
setgrent NOSIGFE
_setgrent = setgrent NOSIGFE
setgroups SIGFE
_setgroups = setgroups SIGFE
_setgroups32 = setgroups32 SIGFE
sethostent NOSIGFE
setitimer SIGFE
setjmp NOSIGFE
_setjmp = setjmp NOSIGFE
setlinebuf SIGFE
setlocale NOSIGFE
_setlocale = setlocale NOSIGFE
setlogmask NOSIGFE
setmntent SIGFE
_setmntent = setmntent SIGFE
setmode = cygwin_setmode SIGFE
_setmode = cygwin_setmode SIGFE
setpassent NOSIGFE
_setpassent = setpassent NOSIGFE
setpgid SIGFE
_setpgid = setpgid SIGFE
setpgrp SIGFE
_setpgrp = setpgrp SIGFE
setpriority SIGFE
setprogname NOSIGFE
setprotoent = cygwin_setprotoent SIGFE
setpwent NOSIGFE
_setpwent = setpwent NOSIGFE
setregid SIGFE
_setregid = setregid SIGFE
setregid32 SIGFE
_setregid32 = setregid32 SIGFE
setreuid SIGFE
_setreuid = setreuid SIGFE
setreuid32 SIGFE
_setreuid32 = setreuid32 SIGFE
setrlimit SIGFE
_setrlimit = setrlimit SIGFE
setservent = cygwin_setservent SIGFE
setsid SIGFE
_setsid = setsid SIGFE
setsockopt = cygwin_setsockopt SIGFE
setstate NOSIGFE
settimeofday SIGFE
_settimeofday = settimeofday SIGFE
setuid SIGFE
_setuid = setuid SIGFE
_setuid32 = setuid32 SIGFE
setusershell SIGFE
setutent SIGFE
_setutent = setutent SIGFE
setutxent SIGFE
setvbuf SIGFE
_setvbuf = setvbuf SIGFE
setxattr SIGFE
sexecl = sexecve_is_bad SIGFE
sexecle = sexecve_is_bad SIGFE
sexeclp = sexecve_is_bad SIGFE
sexeclpe = sexecve_is_bad SIGFE
sexecp = sexecve_is_bad SIGFE
sexecv = sexecve_is_bad SIGFE
sexecve = sexecve_is_bad SIGFE
sexecvpe = sexecve_is_bad SIGFE
shm_open SIGFE
shm_unlink SIGFE
shmat SIGFE
shmctl SIGFE
shmdt SIGFE
shmget SIGFE
shutdown = cygwin_shutdown SIGFE
sigaction SIGFE
sigaddset SIGFE
sigdelset SIGFE
sigemptyset NOSIGFE
sigfillset NOSIGFE
sighold SIGFE
sigignore SIGFE
siginterrupt SIGFE
sigismember SIGFE
signal SIGFE
__signbitd NOSIGFE
__signbitf NOSIGFE
__signgam NOSIGFE
significand NOSIGFE
significandf NOSIGFE
sigpause SIGFE
sigpending SIGFE
sigprocmask SIGFE
sigqueue SIGFE
sigrelse SIGFE
sigset SIGFE
sigsuspend SIGFE
sigwait SIGFE
sigwaitinfo SIGFE
sin NOSIGFE
_sin = sin NOSIGFE
sincos NOSIGFE
sincosf NOSIGFE
sinf NOSIGFE
_sinf = sinf NOSIGFE
sinh NOSIGFE
_sinh = sinh NOSIGFE
sinhf NOSIGFE
_sinhf = sinhf NOSIGFE
siprintf SIGFE
_siprintf = siprintf SIGFE
sleep SIGFE
_sleep = sleep SIGFE
snprintf SIGFE
_snprintf = snprintf SIGFE
socket = cygwin_socket SIGFE
socketpair SIGFE
spawnl SIGFE
_spawnl = spawnl SIGFE
spawnle SIGFE
_spawnle = spawnle SIGFE
spawnlp SIGFE
_spawnlp = spawnlp SIGFE
spawnlpe SIGFE
_spawnlpe = spawnlpe SIGFE
spawnv SIGFE
_spawnv = spawnv SIGFE
spawnve SIGFE
_spawnve = spawnve SIGFE
spawnvp SIGFE
_spawnvp = spawnvp SIGFE
spawnvpe SIGFE
_spawnvpe = spawnvpe SIGFE
sprintf SIGFE
_sprintf = sprintf SIGFE
sqrt NOSIGFE
_sqrt = sqrt NOSIGFE
sqrtf NOSIGFE
_sqrtf = sqrtf NOSIGFE
srand NOSIGFE
_srand = srand NOSIGFE
srand48 NOSIGFE
_srand48 = srand48 NOSIGFE
srandom NOSIGFE
__srget SIGFE
__srget_r SIGFE
sscanf SIGFE
_sscanf = sscanf SIGFE
sscanf_r = _sscanf_r SIGFE
_sscanf_r SIGFE
stat SIGFE
_stat = stat SIGFE
_stat64 = stat64 SIGFE
statfs SIGFE
_statfs = statfs SIGFE
statvfs SIGFE
stpcpy NOSIGFE
stpncpy NOSIGFE
strcasecmp NOSIGFE
_strcasecmp = strcasecmp NOSIGFE
strcasestr NOSIGFE
strcat NOSIGFE
_strcat = strcat NOSIGFE
strchr NOSIGFE
_strchr = strchr NOSIGFE
strcmp NOSIGFE
_strcmp = strcmp NOSIGFE
strcoll NOSIGFE
_strcoll = strcoll NOSIGFE
strcpy NOSIGFE
_strcpy = strcpy NOSIGFE
strcspn NOSIGFE
_strcspn = strcspn NOSIGFE
strdup SIGFE
_strdup = strdup SIGFE
strerror SIGFE
_strerror = strerror SIGFE
strerror_r SIGFE
_strerror_r = strerror_r SIGFE
strftime SIGFE
_strftime = strftime SIGFE
strlcat NOSIGFE
_strlcat = strlcat NOSIGFE
strlcpy NOSIGFE
_strlcpy = strlcpy NOSIGFE
strlen NOSIGFE
_strlen = strlen NOSIGFE
strlwr NOSIGFE
_strlwr = strlwr NOSIGFE
strncasecmp NOSIGFE
_strncasecmp = strncasecmp NOSIGFE
strncat NOSIGFE
_strncat = strncat NOSIGFE
strncmp NOSIGFE
_strncmp = strncmp NOSIGFE
strncpy NOSIGFE
_strncpy = strncpy NOSIGFE
strndup SIGFE
strnlen NOSIGFE
strpbrk NOSIGFE
_strpbrk = strpbrk NOSIGFE
strptime SIGFE
_strptime = strptime SIGFE
strrchr NOSIGFE
_strrchr = strrchr NOSIGFE
strsep NOSIGFE
_strsep = strsep NOSIGFE
strsignal SIGFE
strspn NOSIGFE
_strspn = strspn NOSIGFE
strstr NOSIGFE
_strstr = strstr NOSIGFE
strtod SIGFE
_strtod = strtod SIGFE
strtodf = strtof SIGFE
_strtodf = strtof SIGFE
strtof SIGFE
strtoimax = strtoll NOSIGFE
strtok NOSIGFE
_strtok = strtok NOSIGFE
strtok_r NOSIGFE
_strtok_r = strtok_r NOSIGFE
strtol NOSIGFE
_strtol = strtol NOSIGFE
_strtold SIGFE
strtoll NOSIGFE
_strtoll = strtoll NOSIGFE
strtosigno NOSIGFE
strtoul NOSIGFE
_strtoul = strtoul NOSIGFE
strtoull NOSIGFE
_strtoull = strtoull NOSIGFE
strtoumax = strtoull NOSIGFE
strupr NOSIGFE
_strupr = strupr NOSIGFE
strxfrm NOSIGFE
_strxfrm = strxfrm NOSIGFE
swab NOSIGFE
_swab = swab NOSIGFE
__swbuf SIGFE
__swbuf_r SIGFE
symlink SIGFE
_symlink = symlink SIGFE
symlinkat SIGFE
sync SIGFE
sysconf SIGFE
_sysconf = sysconf SIGFE
syslog SIGFE
_syslog = syslog SIGFE
system SIGFE
_system = system SIGFE
tan NOSIGFE
_tan = tan NOSIGFE
tanf NOSIGFE
_tanf = tanf NOSIGFE
tanh NOSIGFE
_tanh = tanh NOSIGFE
tanhf NOSIGFE
_tanhf = tanhf NOSIGFE
tcdrain SIGFE
_tcdrain = tcdrain SIGFE
tcflow SIGFE
_tcflow = tcflow SIGFE
tcflush SIGFE
_tcflush = tcflush SIGFE
tcgetattr SIGFE
_tcgetattr = tcgetattr SIGFE
tcgetpgrp SIGFE
_tcgetpgrp = tcgetpgrp SIGFE
tcsendbreak SIGFE
_tcsendbreak = tcsendbreak SIGFE
tcsetattr SIGFE
_tcsetattr = tcsetattr SIGFE
tcsetpgrp SIGFE
_tcsetpgrp = tcsetpgrp SIGFE
tdelete SIGFE
tdestroy NOSIGFE
telldir SIGFE
_telldir = telldir SIGFE
_telldir64 = telldir64 SIGFE
tempnam SIGFE
_tempnam = tempnam SIGFE
tfind NOSIGFE
tgamma NOSIGFE
tgammaf NOSIGFE
time SIGFE
_time = time SIGFE
timegm NOSIGFE
timelocal SIGFE
timer_create SIGFE
timer_delete SIGFE
timer_gettime SIGFE
timer_settime SIGFE
times SIGFE
_times = times SIGFE
timezone SIGFE
tmpfile SIGFE
_tmpfile = tmpfile SIGFE
_tmpfile64 = tmpfile64 SIGFE
tmpnam SIGFE
_tmpnam = tmpnam SIGFE
toascii NOSIGFE
_toascii = toascii NOSIGFE
tolower NOSIGFE
_tolower = tolower NOSIGFE
toupper NOSIGFE
_toupper = toupper NOSIGFE
towctrans NOSIGFE
towlower NOSIGFE
towupper NOSIGFE
trunc NOSIGFE
truncate SIGFE
_truncate = truncate SIGFE
_truncate64 = truncate64 SIGFE
truncf NOSIGFE
tsearch SIGFE
ttyname SIGFE
_ttyname = ttyname SIGFE
ttyname_r SIGFE
ttyslot NOSIGFE
twalk NOSIGFE
tzset SIGFE
_tzset = tzset SIGFE
ualarm SIGFE
_ualarm = ualarm SIGFE
umask NOSIGFE
_umask = umask NOSIGFE
umount SIGFE
_umount = umount SIGFE
uname SIGFE
_uname = uname SIGFE
ungetc SIGFE
_ungetc = ungetc SIGFE
unlink SIGFE
_unlink = unlink SIGFE
unlinkat SIGFE
unlockpt NOSIGFE
unsetenv SIGFE
_unsetenv = unsetenv SIGFE
updwtmp SIGFE
updwtmpx SIGFE
usleep SIGFE
_usleep = usleep SIGFE
utime SIGFE
_utime = utime SIGFE
utimensat SIGFE
utimes SIGFE
_utimes = utimes SIGFE
utmpname SIGFE
_utmpname = utmpname SIGFE
utmpxname SIGFE
valloc SIGFE
vasnprintf SIGFE
vasprintf SIGFE
_vasprintf = vasprintf SIGFE
vasprintf_r = _vasprintf_r SIGFE
_vasprintf_r SIGFE
vdprintf SIGFE
verr SIGFE
verrx SIGFE
vfiprintf SIGFE
_vfiprintf = vfiprintf SIGFE
vfork SIGFE
_vfork = vfork SIGFE
vfprintf SIGFE
_vfprintf = vfprintf SIGFE
vfscanf SIGFE
_vfscanf = vfscanf SIGFE
vfscanf_r = _vfscanf_r SIGFE
_vfscanf_r SIGFE
vhangup SIGFE
_vhangup = vhangup SIGFE
vprintf SIGFE
_vprintf = vprintf SIGFE
vscanf SIGFE
_vscanf = vscanf SIGFE
vscanf_r = _vscanf_r SIGFE
_vscanf_r SIGFE
vsnprintf SIGFE
_vsnprintf = vsnprintf SIGFE
vsprintf SIGFE
_vsprintf = vsprintf SIGFE
vsscanf SIGFE
_vsscanf = vsscanf SIGFE
vsscanf_r = _vsscanf_r SIGFE
_vsscanf_r SIGFE
vsyslog SIGFE
vwarn SIGFE
vwarnx SIGFE
wait SIGFE
_wait = wait SIGFE
wait3 SIGFE
wait4 SIGFE
waitpid SIGFE
_waitpid = waitpid SIGFE
warn SIGFE
warnx SIGFE
wcpcpy NOSIGFE
wcpncpy NOSIGFE
wcrtomb NOSIGFE
wcscat NOSIGFE
wcschr NOSIGFE
wcscmp NOSIGFE
_wcscmp = wcscmp NOSIGFE
wcscoll NOSIGFE
wcscpy NOSIGFE
wcscspn NOSIGFE
wcslcat NOSIGFE
wcslcpy NOSIGFE
wcslen NOSIGFE
_wcslen = wcslen NOSIGFE
wcsncat NOSIGFE
wcsncmp NOSIGFE
wcsncpy NOSIGFE
wcspbrk NOSIGFE
wcsrchr NOSIGFE
wcsrtombs NOSIGFE
wcsspn NOSIGFE
wcsstr NOSIGFE
wcstol NOSIGFE
wcstoll NOSIGFE
wcstombs NOSIGFE
_wcstombs = wcstombs NOSIGFE
wcstoul NOSIGFE
wcstoull NOSIGFE
wcswidth NOSIGFE
wcsxfrm NOSIGFE
wctob NOSIGFE
wctomb NOSIGFE
_wctomb = wctomb NOSIGFE
wctrans NOSIGFE
wctype NOSIGFE
wcwidth NOSIGFE
wmemchr NOSIGFE
wmemcmp NOSIGFE
wmemcpy NOSIGFE
wmemmove NOSIGFE
wmemset NOSIGFE
write SIGFE
_write = write SIGFE
writev SIGFE
_writev = writev SIGFE
y0 NOSIGFE
y0f NOSIGFE
y1 NOSIGFE
y1f NOSIGFE
yn NOSIGFE
ynf NOSIGFE
