LIBRARY "cygwin1.dll" BASE=0x61000000

EXPORTS
__argc DATA
__argv DATA
__cygwin_environ DATA
__cygwin_user_data DATA
__mb_cur_max DATA
__progname DATA
_check_for_executable DATA
_ctype_ DATA
_daylight DATA
_sys_errlist DATA
sys_errlist = _sys_errlist DATA
_sys_nerr DATA
sys_nerr = _sys_nerr DATA
_timezone DATA
_tzname DATA
h_errno DATA
reent_data DATA
@ALLOCA@
@DEF_DLL_ENTRY@
__assert
__assertfail
__eprintf
__errno
__fpclassifyd
__fpclassifyf
__getreent
__infinity
__main
__signbitd
__signbitf
__signgam
__srget
__swbuf
_asprintf_r
asprintf_r = _asprintf_r
_dll_crt0@0
_exit
_f_atan2
__f_atan2 = _f_atan2
_f_atan2f
__f_atan2f = _f_atan2f
_f_exp
__f_exp = _f_exp
_f_expf
__f_expf = _f_expf
_f_frexp
__f_frexp = _f_frexp
_f_frexpf
__f_frexpf = _f_frexpf
_f_ldexp
__f_ldexp = _f_ldexp
_f_ldexpf
__f_ldexpf = _f_ldexpf
_f_log
__f_log = _f_log
_f_log10
__f_log10 = _f_log10
_f_log10f
__f_log10f = _f_log10f
_f_logf
__f_logf = _f_logf
_f_pow
__f_pow = _f_pow
_f_powf
__f_powf = _f_powf
_f_tan
__f_tan = _f_tan
_f_tanf
__f_tanf = _f_tanf
_fcloseall_r
fcloseall_r = _fcloseall_r
_fscanf_r
fscanf_r = _fscanf_r
fstat
_fstat = fstat
_pipe
_pthread_cleanup_pop
_pthread_cleanup_push
_scanf_r
scanf_r = _scanf_r
_sscanf_r
sscanf_r = _sscanf_r
stat
_stat = stat
_strtold
trunc
_vasprintf_r
vasprintf_r = _vasprintf_r
_vfscanf_r
vfscanf_r = _vfscanf_r
_vscanf_r
vscanf_r = _vscanf_r
_vsscanf_r
vsscanf_r = _vsscanf_r
a64l
abort
_abort = abort
abs
_abs = abs
access
_access = access
acl
_acl = acl
_acl32 = acl32
aclcheck
_aclcheck = aclcheck
_aclcheck32 = aclcheck32
aclfrommode
_aclfrommode = aclfrommode
_aclfrommode32 = aclfrommode32
aclfrompbits
_aclfrompbits = aclfrompbits
_aclfrompbits32 = aclfrompbits32
aclfromtext
_aclfromtext = aclfromtext
_aclfromtext32 = aclfromtext32
aclsort
_aclsort = aclsort
_aclsort32 = aclsort32
acltomode
_acltomode = acltomode
_acltomode32 = acltomode32
acltopbits
_acltopbits = acltopbits
_acltopbits32 = acltopbits32
acltotext
_acltotext = acltotext
_acltotext32 = acltotext32
acos
_acos = acos
acosf
_acosf = acosf
acosh
_acosh = acosh
acoshf
_acoshf = acoshf
alarm
_alarm = alarm
alphasort
_alphasort = alphasort
argz_add
__argz_add = argz_add
argz_add_sep
__argz_add_sep = argz_add_sep
argz_append
__argz_append = argz_append
argz_count
__argz_count = argz_count
argz_create
__argz_create = argz_create
argz_create_sep
__argz_create_sep = argz_create_sep
argz_delete
__argz_delete = argz_delete
argz_extract
__argz_extract = argz_extract
argz_insert
__argz_insert = argz_insert
argz_next
__argz_next = argz_next
argz_replace
__argz_replace = argz_replace
argz_stringify
__argz_stringify = argz_stringify
asctime
_asctime = asctime
asctime_r
_asctime_r = asctime_r
asin
_asin = asin
asinf
_asinf = asinf
asinh
_asinh = asinh
asinhf
_asinhf = asinhf
asprintf
_asprintf = asprintf
atan
_atan = atan
atan2
_atan2 = atan2
atan2f
_atan2f = atan2f
atanf
_atanf = atanf
atanh
_atanh = atanh
atanhf
_atanhf = atanhf
atexit = cygwin_atexit
_atexit = cygwin_atexit
atof
_atof = atof
atoff
_atoff = atoff
atoi
_atoi = atoi
atol
_atol = atol
bcmp
_bcmp = bcmp
bcopy
_bcopy = bcopy
bsearch
_bsearch = bsearch
btowc
bzero
_bzero = bzero
cabs
_cabs = cabs
cabsf
_cabsf = cabsf
calloc
_calloc = calloc
cbrt
_cbrt = cbrt
cbrtf
_cbrtf = cbrtf
ceil
_ceil = ceil
ceilf
_ceilf = ceilf
cfgetispeed
cfgetospeed
cfsetispeed
cfsetospeed
chdir
_chdir = chdir
chmod
_chmod = chmod
chown
_chown = chown
_chown32 = chown32
chroot
_chroot = chroot
cleanup_glue
clearerr
_clearerr = clearerr
clock
_clock = clock
close
_close = close
closedir
_closedir = closedir
closelog
_closelog = closelog
copysign
_copysign = copysign
copysignf
_copysignf = copysignf
cos
_cos = cos
cosf
_cosf = cosf
cosh
_cosh = cosh
coshf
_coshf = coshf
creat
_creat = creat
ctermid
ctime
_ctime = ctime
ctime_r
_ctime_r = ctime_r
cuserid
_cuserid = cuserid
cwait
_cwait = cwait
accept = cygwin_accept
cygwin_attach_handle_to_fd
cygwin32_attach_handle_to_fd = cygwin_attach_handle_to_fd
bind = cygwin_bind
connect = cygwin_connect
cygwin_conv_to_full_posix_path
cygwin32_conv_to_full_posix_path = cygwin_conv_to_full_posix_path
cygwin_conv_to_full_win32_path
cygwin32_conv_to_full_win32_path = cygwin_conv_to_full_win32_path
cygwin_conv_to_posix_path
cygwin32_conv_to_posix_path = cygwin_conv_to_posix_path
cygwin_conv_to_win32_path
cygwin32_conv_to_win32_path = cygwin_conv_to_win32_path
cygwin_detach_dll
cygwin32_detach_dll = cygwin_detach_dll
cygwin_dll_init
endprotoent = cygwin_endprotoent
endservent = cygwin_endservent
endusershell
gethostbyaddr = cygwin_gethostbyaddr
gethostbyname = cygwin_gethostbyname
_gethostname = cygwin_gethostname
gethostname = cygwin_gethostname
getpeername = cygwin_getpeername
getprotobyname = cygwin_getprotobyname
getprotobynumber = cygwin_getprotobynumber
getprotoent = cygwin_getprotoent
getservbyname = cygwin_getservbyname
getservbyport = cygwin_getservbyport
getservent = cygwin_getservent
getsockname = cygwin_getsockname
getsockopt = cygwin_getsockopt
getusershell
herror = cygwin_herror
hstrerror = cygwin_hstrerror
inet_addr = cygwin_inet_addr
inet_aton = cygwin_inet_aton
inet_network = cygwin_inet_network
inet_ntoa = cygwin_inet_ntoa
cygwin_internal
cygwin32_internal = cygwin_internal
listen = cygwin_listen
cygwin_logon_user
lstat
_lstat = lstat
cygwin_posix_path_list_p
cygwin32_posix_path_list_p = cygwin_posix_path_list_p
cygwin_posix_to_win32_path_list
cygwin32_posix_to_win32_path_list = cygwin_posix_to_win32_path_list
cygwin_posix_to_win32_path_list_buf_size
cygwin32_posix_to_win32_path_list_buf_size = cygwin_posix_to_win32_path_list_buf_size
rcmd = cygwin_rcmd
recv = cygwin_recv
recvfrom = cygwin_recvfrom
recvmsg = cygwin_recvmsg
rexec = cygwin_rexec
rresvport = cygwin_rresvport
_select = cygwin_select
select = cygwin_select
send = cygwin_send
sendmsg = cygwin_sendmsg
sendto = cygwin_sendto
cygwin_set_impersonation_token
setprotoent = cygwin_setprotoent
setservent = cygwin_setservent
setsockopt = cygwin_setsockopt
setusershell
shutdown = cygwin_shutdown
socket = cygwin_socket
cygwin_split_path
cygwin32_split_path = cygwin_split_path
cygwin_stackdump
cygwin_umount
cygwin_win32_to_posix_path_list
cygwin32_win32_to_posix_path_list = cygwin_win32_to_posix_path_list
cygwin_win32_to_posix_path_list_buf_size
cygwin32_win32_to_posix_path_list_buf_size = cygwin_win32_to_posix_path_list_buf_size
cygwin_winpid_to_pid
cygwin32_winpid_to_pid = cygwin_winpid_to_pid
daemon
difftime
_difftime = difftime
dirfd
_dirfd = dirfd
div
_div = div
dlclose
dlerror
dlfork
dll_crt0__FP11per_process
dll_dllcrt0
dll_noncygwin_dllcrt0
dlopen
dlsym
drand48
_drand48 = drand48
drem
_drem = drem
dremf
_dremf = dremf
dup
_dup = dup
dup2
_dup2 = dup2
ecvt
_ecvt = ecvt
ecvtbuf
_ecvtbuf = ecvtbuf
ecvtf
_ecvtf = ecvtf
endgrent
_endgrent = endgrent
endhostent
endmntent
_endmntent = endmntent
endpwent
_endpwent = endpwent
endutent
_endutent = endutent
envz_add
__envz_add = envz_add
envz_entry
__envz_entry = envz_entry
envz_get
__envz_get = envz_get
envz_merge
__envz_merge = envz_merge
envz_remove
__envz_remove = envz_remove
envz_strip
__envz_strip = envz_strip
erand48
_erand48 = erand48
erf
_erf = erf
erfc
_erfc = erfc
erfcf
_erfcf = erfcf
erff
_erff = erff
execl
_execl = execl
execle
_execle = execle
execlp
_execlp = execlp
execv
_execv = execv
execve
_execve = execve
execvp
_execvp = execvp
exit = cygwin_exit
exp
_exp = exp
exp2
exp2f
expf
_expf = expf
expm1
_expm1 = expm1
expm1f
_expm1f = expm1f
fabs
_fabs = fabs
fabsf
_fabsf = fabsf
facl
_facl = facl
_facl32 = facl32
fchdir
_fchdir = fchdir
fchmod
_fchmod = fchmod
fchown
_fchown = fchown
_fchown32 = fchown32
fclose
_fclose = fclose
fcloseall
_fcloseall = fcloseall
fcntl
_fcntl = fcntl
fcvt
_fcvt = fcvt
fcvtbuf
_fcvtbuf = fcvtbuf
fcvtf
_fcvtf = fcvtf
fdim
fdimf
fdopen
_fdopen = fdopen
_fdopen64 = fdopen64
feof
_feof = feof
ferror
_ferror = ferror
fflush
_fflush = fflush
ffs
_ffs = ffs
fgetc
_fgetc = fgetc
fgetpos
_fgetpos = fgetpos
_fgetpos64 = fgetpos64
fgets
_fgets = fgets
fileno
_fileno = fileno
finite
_finite = finite
finitef
_finitef = finitef
fiprintf
_fiprintf = fiprintf
floor
_floor = floor
floorf
_floorf = floorf
fma
fmaf
fmax
fmaxf
fmin
fminf
fmod
_fmod = fmod
fmodf
_fmodf = fmodf
fnmatch
_fnmatch = fnmatch
fopen
_fopen = fopen
_fopen64 = fopen64
fork
_fork = fork
forkpty
fpathconf
fprintf
_fprintf = fprintf
fputc
_fputc = fputc
fputs
_fputs = fputs
fread
_fread = fread
free
_free = free
freopen
_freopen = freopen
_freopen64 = freopen64
frexp
_frexp = frexp
frexpf
_frexpf = frexpf
fscanf
_fscanf = fscanf
fseek
_fseek = fseek
fseeko
_fseeko = fseeko
_fseeko64 = fseeko64
fsetpos
_fsetpos = fsetpos
_fsetpos64 = fsetpos64
_fstat64 = fstat64
fstatfs
_fstatfs = fstatfs
fsync
_fsync = fsync
ftell
_ftell = ftell
ftello
_ftello = ftello
_ftello64 = ftello64
ftime
_ftime = ftime
ftok
_ftok = ftok
ftruncate
_ftruncate = ftruncate
_ftruncate64 = ftruncate64
fwrite
_fwrite = fwrite
gamma
_gamma = gamma
gamma_r
_gamma_r = gamma_r
gammaf
_gammaf = gammaf
gammaf_r
_gammaf_r = gammaf_r
gcvt
_gcvt = gcvt
gcvtf
_gcvtf = gcvtf
get_osfhandle
_get_osfhandle = get_osfhandle
getc
_getc = getc
getc_unlocked
_getc_unlocked = getc_unlocked
getchar
_getchar = getchar
getchar_unlocked
_getchar_unlocked = getchar_unlocked
getcwd
_getcwd = getcwd
getdomainname
_getdomainname = getdomainname
getdtablesize
_getdtablesize = getdtablesize
getegid
_getegid = getegid
_getegid32 = getegid32
getenv
_getenv = getenv
geteuid
_geteuid = geteuid
_geteuid32 = geteuid32
getgid
_getgid = getgid
_getgid32 = getgid32
getgrent
_getgrent = getgrent
_getgrent32 = getgrent32
getgrgid
_getgrgid = getgrgid
_getgrgid32 = getgrgid32
getgrnam
_getgrnam = getgrnam
_getgrnam32 = getgrnam32
getgroups
_getgroups = getgroups
_getgroups32 = getgroups32
gethostid
getitimer
getlogin
_getlogin = getlogin
getmntent
_getmntent = getmntent
getmode
_getmode = getmode
getpagesize
_getpagesize = getpagesize
getpass
_getpass = getpass
getpgid
getpgrp
_getpgrp = getpgrp
getpid
_getpid = getpid
getppid
_getppid = getppid
getpwduid
_getpwduid = getpwduid
getpwent
_getpwent = getpwent
getpwnam
_getpwnam = getpwnam
getpwnam_r
getpwuid
_getpwuid = getpwuid
_getpwuid32 = getpwuid32
getpwuid_r
_getpwuid_r32 = getpwuid_r32
getrlimit
_getrlimit = getrlimit
getrusage
_getrusage = getrusage
gets
_gets = gets
getsid
gettimeofday
_gettimeofday = gettimeofday
getuid
_getuid = getuid
_getuid32 = getuid32
getutent
_getutent = getutent
getutid
_getutid = getutid
getutline
_getutline = getutline
getw
_getw = getw
getwd
_getwd = getwd
glob
_glob = glob
globfree
_globfree = globfree
gmtime
_gmtime = gmtime
gmtime_r
_gmtime_r = gmtime_r
grantpt
hcreate
hcreate_r
hdestroy
hdestroy_r
hsearch
hsearch_r
htonl
_htonl = htonl
htons
_htons = htons
hypot
_hypot = hypot
hypotf
_hypotf = hypotf
ilogb
_ilogb = ilogb
ilogbf
_ilogbf = ilogbf
index
_index = index
inet_makeaddr
inet_netof
infinity
_infinity = infinity
infinityf
_infinityf = infinityf
initgroups
_initgroups32 = initgroups32
initstate
ioctl
_ioctl = ioctl
iprintf
_iprintf = iprintf
isalnum
_isalnum = isalnum
isalpha
_isalpha = isalpha
isascii
_isascii = isascii
isatty
_isatty = isatty
isblank
iscntrl
_iscntrl = iscntrl
isdigit
_isdigit = isdigit
isgraph
_isgraph = isgraph
isinf
_isinf = isinf
isinff
_isinff = isinff
islower
_islower = islower
isnan
_isnan = isnan
isnanf
_isnanf = isnanf
isprint
_isprint = isprint
ispunct
_ispunct = ispunct
isspace
_isspace = isspace
isupper
_isupper = isupper
iswalnum
iswalpha
iswblank
iswcntrl
iswctype
iswdigit
iswgraph
iswlower
iswprint
iswpunct
iswspace
iswupper
iswxdigit
isxdigit
_isxdigit = isxdigit
j0
_j0 = j0
j0f
_j0f = j0f
j1
_j1 = j1
j1f
_j1f = j1f
jn
_jn = jn
jnf
_jnf = jnf
jrand48
_jrand48 = jrand48
kill
_kill = kill
killpg
l64a
labs
_labs = labs
lacl
_lacl = lacl
lchown
_lchown = lchown
_lchown32 = lchown32
lcong48
_lcong48 = lcong48
ldexp
_ldexp = ldexp
ldexpf
_ldexpf = ldexpf
ldiv
_ldiv = ldiv
lgamma
_lgamma = lgamma
lgamma_r
_lgamma_r = lgamma_r
lgammaf
_lgammaf = lgammaf
lgammaf_r
_lgammaf_r = lgammaf_r
link
_link = link
localeconv
_localeconv = localeconv
localtime
_localtime = localtime
localtime_r
_localtime_r = localtime_r
log
_log = log
log10
_log10 = log10
log10f
_log10f = log10f
log1p
_log1p = log1p
log1pf
_log1pf = log1pf
logb
_logb = logb
logbf
_logbf = logbf
logf
_logf = logf
login
login_tty
logout
logwtmp
updwtmp
longjmp
_longjmp = longjmp
lrand48
_lrand48 = lrand48
lrint
lrintf
lround
lroundf
lseek
_lseek = lseek
_lseek64 = lseek64
_lstat64 = lstat64
mallinfo
malloc
_malloc = malloc
malloc_stats
malloc_trim
malloc_usable_size
mallopt
matherr
_matherr = matherr
mblen
_mblen = mblen
mbrlen
mbrtowc
mbsinit
mbsrtowcs
mbstowcs
_mbstowcs = mbstowcs
mbtowc
_mbtowc = mbtowc
memalign
memccpy
_memccpy = memccpy
memchr
_memchr = memchr
memcmp
_memcmp = memcmp
memcpy
_memcpy = memcpy
memmove
_memmove = memmove
mempcpy
__mempcpy = mempcpy
memset
_memset = memset
mkdir
_mkdir = mkdir
mkfifo
mknod
_mknod = mknod
_mknod32 = mknod32
mkstemp
_mkstemp = mkstemp
mktemp
_mktemp = mktemp
mktime
_mktime = mktime
mmap
_mmap64 = mmap64
modf
_modf = modf
modff
_modff = modff
mount
_mount = mount
mprotect
mrand48
msync
munmap
nan
_nan = nan
nanf
_nanf = nanf
nanosleep
_nanosleep = nanosleep
nearbyint
nearbyintf
nextafter
_nextafter = nextafter
nextafterf
_nextafterf = nextafterf
nice
_nice = nice
nl_langinfo
_nl_langinfo = nl_langinfo
nrand48
_nrand48 = nrand48
ntohl
_ntohl = ntohl
ntohs
_ntohs = ntohs
on_exit
open
_open = open
_open64
opendir
_opendir = opendir
openlog
_openlog = openlog
openpty
pathconf
_pathconf = pathconf
pause
pclose
_pclose = pclose
perror
_perror = perror
pipe
poll
_poll = poll
popen
_popen = popen
posix_regcomp
posix_regerror
posix_regexec
posix_regfree
pow
_pow = pow
powf
_powf = powf
printf
_printf = printf
pthread_atfork
pthread_attr_destroy
pthread_attr_getdetachstate
pthread_attr_getinheritsched
pthread_attr_getschedparam
pthread_attr_getschedpolicy
pthread_attr_getscope
pthread_attr_getstacksize
pthread_attr_init
pthread_attr_setdetachstate
pthread_attr_setinheritsched
pthread_attr_setschedparam
pthread_attr_setschedpolicy
pthread_attr_setscope
pthread_attr_setstacksize
pthread_cancel
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_timedwait
pthread_cond_wait
pthread_condattr_destroy
pthread_condattr_getpshared
pthread_condattr_init
pthread_condattr_setpshared
pthread_continue
pthread_create
pthread_detach
pthread_equal
pthread_exit
pthread_getconcurrency
pthread_getschedparam
pthread_getsequence_np
pthread_getspecific
pthread_join
pthread_key_create
pthread_key_delete
pthread_kill
pthread_mutex_destroy
pthread_mutex_getprioceiling
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_setprioceiling
pthread_mutex_trylock
pthread_mutex_unlock
pthread_mutexattr_destroy
pthread_mutexattr_getprioceiling
pthread_mutexattr_getprotocol
pthread_mutexattr_getpshared
pthread_mutexattr_gettype
pthread_mutexattr_init
pthread_mutexattr_setprioceiling
pthread_mutexattr_setprotocol
pthread_mutexattr_setpshared
pthread_mutexattr_settype
pthread_once
pthread_rwlock_destroy
pthread_rwlock_init
pthread_rwlock_rdlock
pthread_rwlock_tryrdlock
pthread_rwlock_wrlock
pthread_rwlock_trywrlock
pthread_rwlock_unlock
pthread_rwlockattr_init
pthread_rwlockattr_getpshared
pthread_rwlockattr_setpshared
pthread_rwlockattr_destroy
pthread_self
pthread_setcancelstate
pthread_setcanceltype
pthread_setconcurrency
pthread_setschedparam
pthread_setspecific
pthread_sigmask
pthread_suspend
pthread_testcancel
ptsname
putc
_putc = putc
putc_unlocked
_putc_unlocked = putc_unlocked
putchar
_putchar = putchar
putchar_unlocked
_putchar_unlocked = putchar_unlocked
putenv
_putenv = putenv
puts
_puts = puts
pututline
_pututline = pututline
putw
_putw = putw
qsort
_qsort = qsort
raise
_raise = raise
rand
_rand = rand
random
read
_read = read
readdir
_readdir = readdir
readlink
_readlink = readlink
readv
_readv = readv
realloc
_realloc = realloc
realpath
remainder
_remainder = remainder
remainderf
_remainderf = remainderf
remove
_remove = remove
remquo
remquof
rename
_rename = rename
revoke
rewind
_rewind = rewind
rewinddir
_rewinddir = rewinddir
rindex
_rindex = rindex
rint
_rint = rint
rintf
_rintf = rintf
rmdir
_rmdir = rmdir
round
roundf
sbrk
_sbrk = sbrk
scalb
_scalb = scalb
scalbf
_scalbf = scalbf
scalbln
scalblnf
scalbn
_scalbn = scalbn
scalbnf
_scalbnf = scalbnf
scandir
_scandir = scandir
scanf
_scanf = scanf
sched_get_priority_max
sched_get_priority_min
sched_getparam
sched_getscheduler
sched_rr_get_interval
sched_setparam
sched_setscheduler
sched_yield
seed48
_seed48 = seed48
seekdir
_seekdir = seekdir
_seekdir64 = seekdir64
sem_destroy
sem_init
sem_post
sem_trywait
sem_wait
setbuf
_setbuf = setbuf
setbuffer
setdtablesize
_setdtablesize = setdtablesize
setegid
_setegid = setegid
_setegid32 = setegid32
setenv
_setenv = setenv
seteuid
_seteuid = seteuid
_seteuid32 = seteuid32
setgid
_setgid = setgid
_setgid32 = setgid32
setgrent
_setgrent = setgrent
setgroups
_setgroups = setgroups
_setgroups32 = setgroups32
sethostent
setitimer
setjmp
_setjmp = setjmp
setlinebuf
setlocale
_setlocale = setlocale
setlogmask
setmntent
_setmntent = setmntent
setmode
_setmode = setmode
setpassent
_setpassent = setpassent
setpgid
_setpgid = setpgid
setpgrp
_setpgrp = setpgrp
setpwent
_setpwent = setpwent
setregid
_setregid = setregid
setregid32
_setregid32 = setregid32
setreuid
_setreuid = setreuid
setreuid32
_setreuid32 = setreuid32
setrlimit
_setrlimit = setrlimit
setsid
_setsid = setsid
setstate
settimeofday
_settimeofday = settimeofday
setuid
_setuid = setuid
_setuid32 = setuid32
setutent
_setutent = setutent
setvbuf
_setvbuf = setvbuf
sexecl = sexecve_is_bad
sexecle = sexecve_is_bad
sexeclp = sexecve_is_bad
sexeclpe = sexecve_is_bad
sexecp = sexecve_is_bad
sexecv = sexecve_is_bad
sexecve = sexecve_is_bad
sexecvpe = sexecve_is_bad
sigaction
_sigaction = sigaction
sigaddset
_sigaddset = sigaddset
sigdelset
_sigdelset = sigdelset
sigemptyset
_sigemptyset = sigemptyset
sigfillset
_sigfillset = sigfillset
siginterrupt
_siginterrupt = siginterrupt
sigismember
_sigismember = sigismember
signal
_signal = signal
significand
_significand = significand
significandf
_significandf = significandf
sigpause
sigpending
_sigpending = sigpending
sigprocmask
_sigprocmask = sigprocmask
sigsuspend
_sigsuspend = sigsuspend
sin
_sin = sin
sincos
sincosf
sinf
_sinf = sinf
sinh
_sinh = sinh
sinhf
_sinhf = sinhf
siprintf
_siprintf = siprintf
sleep
_sleep = sleep
snprintf
_snprintf = snprintf
socketpair
spawnl
_spawnl = spawnl
spawnle
_spawnle = spawnle
spawnlp
_spawnlp = spawnlp
spawnlpe
_spawnlpe = spawnlpe
spawnv
_spawnv = spawnv
spawnve
_spawnve = spawnve
spawnvp
_spawnvp = spawnvp
spawnvpe
_spawnvpe = spawnvpe
sprintf
_sprintf = sprintf
sqrt
_sqrt = sqrt
sqrtf
_sqrtf = sqrtf
srand
_srand = srand
srand48
_srand48 = srand48
srandom
sscanf
_sscanf = sscanf
_stat64 = stat64
statfs
_statfs = statfs
strcasecmp
_strcasecmp = strcasecmp
strcat
_strcat = strcat
strchr
_strchr = strchr
strcmp
_strcmp = strcmp
strcoll
_strcoll = strcoll
strcpy
_strcpy = strcpy
strcspn
_strcspn = strcspn
strdup
_strdup = strdup
strerror
_strerror = strerror
strerror_r
_strerror_r = strerror_r
strftime
_strftime = strftime
strlcat
_strlcat = strlcat
strlcpy
_strlcpy = strlcpy
strlen
_strlen = strlen
strlwr
_strlwr = strlwr
strncasecmp
_strncasecmp = strncasecmp
strncat
_strncat = strncat
strncmp
_strncmp = strncmp
strncpy
_strncpy = strncpy
strndup
strnlen
strpbrk
_strpbrk = strpbrk
strptime
_strptime = strptime
strrchr
_strrchr = strrchr
strsep
_strsep = strsep
strsignal
strspn
_strspn = strspn
strstr
_strstr = strstr
strtod
_strtod = strtod
strtof
_strtodf = strtof
strtodf = strtof
strtok
_strtok = strtok
strtok_r
_strtok_r = strtok_r
strtol
_strtol = strtol
strtoll
_strtoll = strtoll
strtosigno
strtoul
_strtoul = strtoul
strtoull
_strtoull = strtoull
strupr
_strupr = strupr
strxfrm
_strxfrm = strxfrm
swab
_swab = swab
symlink
_symlink = symlink
sync
_sync = sync
sysconf
_sysconf = sysconf
syslog
_syslog = syslog
vsyslog
system
_system = system
tan
_tan = tan
tanf
_tanf = tanf
tanh
_tanh = tanh
tanhf
_tanhf = tanhf
tcdrain
_tcdrain = tcdrain
tcflow
_tcflow = tcflow
tcflush
_tcflush = tcflush
tcgetattr
_tcgetattr = tcgetattr
tcgetpgrp
_tcgetpgrp = tcgetpgrp
tcsendbreak
_tcsendbreak = tcsendbreak
tcsetattr
_tcsetattr = tcsetattr
tcsetpgrp
_tcsetpgrp = tcsetpgrp
tdelete
tdestroy
telldir
_telldir = telldir
_telldir64 = telldir64
tempnam
_tempnam = tempnam
tfind
tgamma
tgammaf
time
_time = time
times
_times = times
timezone
tmpfile
_tmpfile = tmpfile
tmpnam
_tmpnam = tmpnam
toascii
_toascii = toascii
tolower
_tolower = tolower
toupper
_toupper = toupper
towctrans
towlower
towupper
truncate
_truncate = truncate
_truncate64 = truncate64
truncf
tsearch
ttyname
_ttyname = ttyname
ttyslot
twalk
tzset
_tzset = tzset
ualarm
_ualarm = ualarm
umask
_umask = umask
umount
_umount = umount
uname
_uname = uname
ungetc
_ungetc = ungetc
unlink
_unlink = unlink
unlockpt
unsetenv
_unsetenv = unsetenv
usleep
_usleep = usleep
utime
_utime = utime
utimes
_utimes = utimes
utmpname
_utmpname = utmpname
valloc
vasprintf
_vasprintf = vasprintf
vfiprintf
_vfiprintf = vfiprintf
vfork
_vfork = vfork
vfprintf
_vfprintf = vfprintf
vfscanf
_vfscanf = vfscanf
vhangup
_vhangup = vhangup
vprintf
_vprintf = vprintf
vscanf
_vscanf = vscanf
vsnprintf
_vsnprintf = vsnprintf
vsprintf
_vsprintf = vsprintf
vsscanf
_vsscanf = vsscanf
wait
_wait = wait
wait3
wait4
waitpid
_waitpid = waitpid
wcrtomb
wcscat
wcschr
wcscmp
_wcscmp = wcscmp
wcscoll
wcscpy
wcscspn
wcslcat
wcslcpy
wcslen
_wcslen = wcslen
wcsncat
wcsncmp
wcsncpy
wcspbrk
wcsrchr
wcsrtombs
wcsspn
wcsstr
wcstombs
_wcstombs = wcstombs
wcswidth
wctob
wctomb
_wctomb = wctomb
wctrans
wctype
wcwidth
wmemchr
wmemcmp
wmemcpy
wmemmove
wmemset
wprintf
_wprintf = wprintf
write
_write = write
writev
_writev = writev
y0
y0f
y1
y1f
yn
ynf
