LIBRARY "cygwin1.dll" BASE=0x61000000

EXPORTS
#Exported variables
__cygwin_environ DATA
_fe_dfl_env DATA
_fe_nomask_env DATA

#Exported functions
__argz_add = argz_add SIGFE
__argz_add_sep = argz_add_sep SIGFE
__argz_append = argz_append SIGFE
__argz_count = argz_count NOSIGFE
__argz_create = argz_create SIGFE
__argz_create_sep = argz_create_sep SIGFE
__argz_delete = argz_delete SIGFE
__argz_extract = argz_extract NOSIGFE
__argz_insert = argz_insert SIGFE
__argz_next = argz_next NOSIGFE
__argz_replace = argz_replace SIGFE
__argz_stringify = argz_stringify NOSIGFE
__envz_add = envz_add SIGFE
__envz_entry = envz_entry NOSIGFE
__envz_get = envz_get NOSIGFE
__envz_merge = envz_merge SIGFE
__envz_remove = envz_remove SIGFE
__envz_strip = envz_strip SIGFE
__f_atan2 = _f_atan2 NOSIGFE
__f_atan2f = _f_atan2f NOSIGFE
__f_exp = _f_exp NOSIGFE
__f_expf = _f_expf NOSIGFE
__f_frexp = _f_frexp NOSIGFE
__f_frexpf = _f_frexpf NOSIGFE
__f_ldexp = _f_ldexp NOSIGFE
__f_ldexpf = _f_ldexpf NOSIGFE
__f_log = _f_log NOSIGFE
__f_log10 = _f_log10 NOSIGFE
__f_log10f = _f_log10f NOSIGFE
__f_logf = _f_logf NOSIGFE
__f_pow = _f_pow NOSIGFE
__f_powf = _f_powf NOSIGFE
__f_tan = _f_tan NOSIGFE
__f_tanf = _f_tanf NOSIGFE
__getdelim SIGFE
__getline SIGFE
__wrap__Znaj NOSIGFE                # void *operator new[](std::size_t sz) throw (std::bad_alloc)
__wrap__ZnajRKSt9nothrow_t NOSIGFE  # void *operator new[](std::size_t sz, const std::nothrow_t &nt) throw()
__wrap__Znwj NOSIGFE                # void *operator new(std::size_t sz) throw (std::bad_alloc)
__wrap__ZnwjRKSt9nothrow_t NOSIGFE  # void *operator new(std::size_t sz, const std::nothrow_t &nt) throw()
_abort = abort NOSIGFE
_abs = abs NOSIGFE
_access = access SIGFE
_acl = acl SIGFE
_acl32 = acl32 SIGFE
_aclcheck = aclcheck NOSIGFE
_aclcheck32 = aclcheck32 NOSIGFE
_aclfrommode = aclfrommode SIGFE
_aclfrommode32 = aclfrommode32 SIGFE
_aclfrompbits = aclfrompbits SIGFE
_aclfrompbits32 = aclfrompbits32 SIGFE
_aclfromtext = aclfromtext SIGFE
_aclfromtext32 = aclfromtext32 SIGFE
_aclsort = aclsort SIGFE
_aclsort32 = aclsort32 SIGFE
_acltomode = acltomode SIGFE
_acltomode32 = acltomode32 SIGFE
_acltopbits = acltopbits SIGFE
_acltopbits32 = acltopbits32 SIGFE
_acltotext = acltotext SIGFE
_acltotext32 = acltotext32 SIGFE
_acos = acos NOSIGFE
_acosf = acosf NOSIGFE
_acosh = acosh NOSIGFE
_acoshf = acoshf NOSIGFE
_alarm = alarm SIGFE
_alloca NOSIGFE
_alphasort = alphasort NOSIGFE
_asctime = asctime SIGFE
_asctime_r = asctime_r SIGFE
_asin = asin NOSIGFE
_asinf = asinf NOSIGFE
_asinh = asinh NOSIGFE
_asinhf = asinhf NOSIGFE
_asprintf = asprintf SIGFE
_asprintf_r SIGFE
_atan = atan NOSIGFE
_atan2 = atan2 NOSIGFE
_atan2f = atan2f NOSIGFE
_atanf = atanf NOSIGFE
_atanh = atanh NOSIGFE
_atanhf = atanhf NOSIGFE
_atexit = cygwin_atexit SIGFE
_atof = atof SIGFE
_atoff = atoff SIGFE
_atoi = atoi NOSIGFE
_atol = atol NOSIGFE
_bcmp = bcmp NOSIGFE
_bcopy = bcopy NOSIGFE
_bsearch = bsearch NOSIGFE
_bzero = bzero NOSIGFE
_cabs = cabs NOSIGFE
_cabsf = cabsf NOSIGFE
_calloc = calloc SIGFE
_cbrt = cbrt NOSIGFE
_cbrtf = cbrtf NOSIGFE
_ceil = ceil NOSIGFE
_ceilf = ceilf NOSIGFE
_chdir = chdir SIGFE
_chmod = chmod SIGFE
_chown = chown SIGFE
_chown32 = chown32 SIGFE
_chroot = chroot SIGFE
_clearerr = clearerr SIGFE
_clock = clock SIGFE
_close = close SIGFE
_closedir = closedir SIGFE
_copysign = copysign NOSIGFE
_copysignf = copysignf NOSIGFE
_cos = cos NOSIGFE
_cosf = cosf NOSIGFE
_cosh = cosh NOSIGFE
_coshf = coshf NOSIGFE
_creat = creat SIGFE
_ctime = ctime SIGFE
_ctime_r = ctime_r SIGFE
_cuserid = cuserid NOSIGFE
_cwait = cwait SIGFE
_difftime = difftime NOSIGFE
_dirfd = dirfd SIGFE
_div = div NOSIGFE
_dll_crt0@0 NOSIGFE
_drand48 = drand48 NOSIGFE
_drem = drem NOSIGFE
_dremf = dremf NOSIGFE
_dup = dup SIGFE
_dup2 = dup2 SIGFE
_ecvt = ecvt SIGFE
_ecvtbuf = ecvtbuf SIGFE
_ecvtf = ecvtf SIGFE
_endgrent = endgrent NOSIGFE
_endmntent = endmntent NOSIGFE
_endpwent = endpwent NOSIGFE
_endutent = endutent SIGFE
_erand48 = erand48 NOSIGFE
_erf = erf NOSIGFE
_erfc = erfc NOSIGFE
_erfcf = erfcf NOSIGFE
_erff = erff NOSIGFE
_execl = execl SIGFE
_execle = execle SIGFE
_execlp = execlp SIGFE
_execv = execv SIGFE
_execve = execve SIGFE
_execvp = execvp SIGFE
_exp = exp NOSIGFE
_expf = expf NOSIGFE
_expm1 = expm1 NOSIGFE
_expm1f = expm1f NOSIGFE
_f_atan2 NOSIGFE
_f_atan2f NOSIGFE
_f_exp NOSIGFE
_f_expf NOSIGFE
_f_frexp NOSIGFE
_f_frexpf NOSIGFE
_f_ldexp NOSIGFE
_f_ldexpf NOSIGFE
_f_llrint = llrint NOSIGFE
_f_llrintf = llrintf NOSIGFE
_f_llrintl = llrintl NOSIGFE
_f_log NOSIGFE
_f_log10 NOSIGFE
_f_log10f NOSIGFE
_f_logf NOSIGFE
_f_lrint = lrint NOSIGFE
_f_lrintf = lrintf NOSIGFE
_f_lrintl = lrintl NOSIGFE
_f_pow NOSIGFE
_f_powf NOSIGFE
_f_rint = rint NOSIGFE
_f_rintf = rintf NOSIGFE
_f_rintl = rintl NOSIGFE
_f_tan NOSIGFE
_f_tanf NOSIGFE
_fabs = fabs NOSIGFE
_fabsf = fabsf NOSIGFE
_facl = facl SIGFE
_facl32 = facl32 SIGFE
_fchdir = fchdir SIGFE
_fchmod = fchmod SIGFE
_fchown = fchown SIGFE
_fchown32 = fchown32 SIGFE
_fclose = fclose SIGFE
_fcloseall = fcloseall SIGFE
_fcloseall_r SIGFE
_fcntl = fcntl SIGFE
_fcntl64 = fcntl64 SIGFE
_fcvt = fcvt SIGFE
_fcvtbuf = fcvtbuf SIGFE
_fcvtf = fcvtf SIGFE
_fdopen = fdopen SIGFE
_fdopen64 = fdopen64 SIGFE
_feof = feof SIGFE
_ferror = ferror SIGFE
_fflush = fflush SIGFE
_ffs = ffs NOSIGFE
_fgetc = fgetc SIGFE
_fgetpos = fgetpos SIGFE
_fgetpos64 = fgetpos64 SIGFE
_fgets = fgets SIGFE
_fileno = fileno SIGFE
_finite = finite NOSIGFE
_finitef = finitef NOSIGFE
_fiprintf = fiprintf SIGFE
_floor = floor NOSIGFE
_floorf = floorf NOSIGFE
_fmod = fmod NOSIGFE
_fmodf = fmodf NOSIGFE
_fnmatch = fnmatch NOSIGFE
_fopen = fopen SIGFE
_fopen64 = fopen64 SIGFE
_fork = fork SIGFE
_fprintf = fprintf SIGFE
_fputc = fputc SIGFE
_fputs = fputs SIGFE
_fread = fread SIGFE
_free = free SIGFE
_freopen = freopen SIGFE
_freopen64 = freopen64 SIGFE
_frexp = frexp NOSIGFE
_frexpf = frexpf NOSIGFE
_fscanf = fscanf SIGFE
_fseek = fseek SIGFE
_fseeko = fseeko SIGFE
_fseeko64 = fseeko64 SIGFE
_fsetpos = fsetpos SIGFE
_fsetpos64 = fsetpos64 SIGFE
_fstat = fstat SIGFE
_fstat64 = fstat64 SIGFE
_fstatfs = fstatfs SIGFE
_fsync = fsync SIGFE
_ftell = ftell SIGFE
_ftello = ftello SIGFE
_ftello64 = ftello64 SIGFE
_ftime = ftime SIGFE
_ftok = ftok SIGFE
_ftruncate = ftruncate SIGFE
_ftruncate64 = ftruncate64 SIGFE
_fwrite = fwrite SIGFE
_gamma = gamma NOSIGFE
_gamma_r = gamma_r NOSIGFE
_gammaf = gammaf NOSIGFE
_gammaf_r = gammaf_r NOSIGFE
_gcvt = gcvt SIGFE
_gcvtf = gcvtf SIGFE
_getc = getc SIGFE
_getc_unlocked = getc_unlocked SIGFE
_getchar = getchar SIGFE
_getchar_unlocked = getchar_unlocked SIGFE
_getcwd = getcwd SIGFE
_getdomainname = getdomainname SIGFE
_getdtablesize = getdtablesize NOSIGFE
_getegid = getegid NOSIGFE
_getegid32 = getegid32 NOSIGFE
_getenv = getenv NOSIGFE
_geteuid = geteuid NOSIGFE
_geteuid32 = geteuid32 NOSIGFE
_getgid = getgid NOSIGFE
_getgid32 = getgid32 NOSIGFE
_getgrent = getgrent SIGFE
_getgrent32 = getgrent32 SIGFE
_getgrgid = getgrgid SIGFE
_getgrgid32 = getgrgid32 SIGFE
_getgrnam = getgrnam SIGFE
_getgrnam32 = getgrnam32 SIGFE
_getgroups = getgroups SIGFE
_getgroups32 = getgroups32 SIGFE
_gethostname = cygwin_gethostname SIGFE
_getlogin = getlogin NOSIGFE
_getmntent = getmntent SIGFE
_getmode = getmode SIGFE
_getpagesize = getpagesize SIGFE
_getpass = getpass SIGFE
_getpgrp = getpgrp SIGFE
_getpid = getpid NOSIGFE
_getppid = getppid NOSIGFE
_getpwduid = getpwduid NOSIGFE
_getpwent = getpwent SIGFE
_getpwnam = getpwnam SIGFE
_getpwuid = getpwuid SIGFE
_getpwuid32 = getpwuid32 SIGFE
_getpwuid_r32 = getpwuid_r32 SIGFE
_getrlimit = getrlimit SIGFE
_getrusage = getrusage SIGFE
_gets = gets SIGFE
_gettimeofday = gettimeofday SIGFE
_getuid = getuid NOSIGFE
_getuid32 = getuid32 NOSIGFE
_getutent = getutent SIGFE
_getutid = getutid SIGFE
_getw = getw SIGFE
_getwd = getwd SIGFE
_gmtime = gmtime SIGFE
_gmtime_r = gmtime_r SIGFE
_htonl = htonl NOSIGFE
_htons = htons NOSIGFE
_hypot = hypot NOSIGFE
_hypotf = hypotf NOSIGFE
_ilogb = ilogb NOSIGFE
_ilogbf = ilogbf NOSIGFE
_index = index NOSIGFE
_infinity = infinity NOSIGFE
_infinityf = infinityf NOSIGFE
_initgroups32 = initgroups32 SIGFE
_ioctl = ioctl SIGFE
_iprintf = iprintf SIGFE
_isalnum = isalnum NOSIGFE
_isalpha = isalpha NOSIGFE
_isascii = isascii NOSIGFE
_isatty = isatty SIGFE
_iscntrl = iscntrl NOSIGFE
_isdigit = isdigit NOSIGFE
_isgraph = isgraph NOSIGFE
_isinf = isinf NOSIGFE
_isinff = isinff NOSIGFE
_islower = islower NOSIGFE
_isnan = isnan NOSIGFE
_isnanf = isnanf NOSIGFE
_isprint = isprint NOSIGFE
_ispunct = ispunct NOSIGFE
_isspace = isspace NOSIGFE
_isupper = isupper NOSIGFE
_isxdigit = isxdigit NOSIGFE
_j0 = j0 NOSIGFE
_j0f = j0f NOSIGFE
_j1 = j1 NOSIGFE
_j1f = j1f NOSIGFE
_jn = jn NOSIGFE
_jnf = jnf NOSIGFE
_jrand48 = jrand48 NOSIGFE
_kill = kill SIGFE
_labs = labs NOSIGFE
_lacl = lacl SIGFE
_lchown = lchown SIGFE
_lchown32 = lchown32 SIGFE
_lcong48 = lcong48 NOSIGFE
_ldexp = ldexp NOSIGFE
_ldexpf = ldexpf NOSIGFE
_ldiv = ldiv NOSIGFE
_lgamma = lgamma NOSIGFE
_lgamma_r = lgamma_r NOSIGFE
_lgammaf = lgammaf NOSIGFE
_lgammaf_r = lgammaf_r NOSIGFE
_link = link SIGFE
_localeconv = localeconv NOSIGFE
_localtime = localtime SIGFE
_localtime_r = localtime_r SIGFE
_log = log NOSIGFE
_log10 = log10 NOSIGFE
_log10f = log10f NOSIGFE
_log1p = log1p NOSIGFE
_log1pf = log1pf NOSIGFE
_logb = logb NOSIGFE
_logbf = logbf NOSIGFE
_logf = logf NOSIGFE
_lrand48 = lrand48 NOSIGFE
_lseek = lseek SIGFE
_lseek64 = lseek64 SIGFE
_lstat = lstat SIGFE
_lstat64 = lstat64 SIGFE
_malloc = malloc SIGFE
_matherr = matherr NOSIGFE
_mblen = mblen NOSIGFE
_mbstowcs = mbstowcs NOSIGFE
_mbtowc = mbtowc NOSIGFE
_memccpy = memccpy NOSIGFE
_memchr = memchr NOSIGFE
_memcmp = memcmp NOSIGFE
_memcpy = memcpy NOSIGFE
_memmove = memmove NOSIGFE
_memset = memset NOSIGFE
_mkdir = mkdir SIGFE
_mknod = mknod SIGFE
_mknod32 = mknod32 SIGFE
_mkstemp = mkstemp SIGFE
_mktemp = mktemp SIGFE
_mktime = mktime SIGFE
_mmap64 = mmap64 SIGFE
_modf = modf NOSIGFE
_modff = modff NOSIGFE
_mount = mount SIGFE
_nan = nan NOSIGFE
_nanf = nanf NOSIGFE
_nanosleep = nanosleep SIGFE
_nextafter = nextafter NOSIGFE
_nextafterf = nextafterf NOSIGFE
_nice = nice SIGFE
_nl_langinfo = nl_langinfo SIGFE
_nrand48 = nrand48 NOSIGFE
_ntohl = ntohl NOSIGFE
_ntohs = ntohs NOSIGFE
_open = open SIGFE
_open64
_openlog = openlog SIGFE
_pathconf = pathconf SIGFE
_pclose = pclose SIGFE
_perror = perror SIGFE
_poll = poll SIGFE
_popen = popen SIGFE
_pow = pow NOSIGFE
_powf = powf NOSIGFE
_printf = printf SIGFE
_putc = putc SIGFE
_putc_unlocked = putc_unlocked SIGFE
_putchar = putchar SIGFE
_putchar_unlocked = putchar_unlocked SIGFE
_putenv = putenv SIGFE
_puts = puts SIGFE
_pututline = pututline SIGFE
_putw = putw SIGFE
_qsort = qsort NOSIGFE
_raise = raise SIGFE
_rand = rand NOSIGFE
_read = read SIGFE
_readdir = readdir SIGFE
_readlink = readlink SIGFE
_readv = readv SIGFE
_realloc = realloc SIGFE
_remainder = remainder NOSIGFE
_remainderf = remainderf NOSIGFE
_remove = remove SIGFE
_rename = rename SIGFE
_rewind = rewind SIGFE
_rewinddir = rewinddir SIGFE
_rindex = rindex NOSIGFE
_rmdir = rmdir SIGFE
_sbrk = sbrk SIGFE
_scalb = scalb NOSIGFE
_scalbf = scalbf NOSIGFE
_scalbn = scalbn NOSIGFE
_scalbnf = scalbnf NOSIGFE
_scandir = scandir SIGFE
_scanf = scanf SIGFE
_scanf_r SIGFE
_seed48 = seed48 NOSIGFE
_seekdir = seekdir SIGFE
_seekdir64 = seekdir64 SIGFE
_select = cygwin_select SIGFE
_setbuf = setbuf SIGFE
_setdtablesize = setdtablesize SIGFE
_setegid = setegid SIGFE
_setegid32 = setegid32 SIGFE
_setenv = setenv SIGFE
_seteuid = seteuid SIGFE
_seteuid32 = seteuid32 SIGFE
_setgid = setgid SIGFE
_setgid32 = setgid32 SIGFE
_setgrent = setgrent NOSIGFE
_setgroups = setgroups SIGFE
_setgroups32 = setgroups32 SIGFE
_setlocale = setlocale NOSIGFE
_setmntent = setmntent SIGFE
_setpassent = setpassent NOSIGFE
_setpgid = setpgid SIGFE
_setpgrp = setpgrp SIGFE
_setpwent = setpwent NOSIGFE
_setregid = setregid SIGFE
_setregid32 = setregid32 SIGFE
_setreuid = setreuid SIGFE
_setreuid32 = setreuid32 SIGFE
_setrlimit = setrlimit SIGFE
_setsid = setsid SIGFE
_settimeofday = settimeofday SIGFE
_setuid = setuid SIGFE
_setuid32 = setuid32 SIGFE
_setutent = setutent SIGFE
_setvbuf = setvbuf SIGFE
_sin = sin NOSIGFE
_sinf = sinf NOSIGFE
_sinh = sinh NOSIGFE
_sinhf = sinhf NOSIGFE
_siprintf = siprintf SIGFE
_sleep = sleep SIGFE
_snprintf = snprintf SIGFE
_spawnl = spawnl SIGFE
_spawnle = spawnle SIGFE
_spawnlp = spawnlp SIGFE
_spawnlpe = spawnlpe SIGFE
_spawnv = spawnv SIGFE
_spawnve = spawnve SIGFE
_spawnvp = spawnvp SIGFE
_spawnvpe = spawnvpe SIGFE
_sprintf = sprintf SIGFE
_sqrt = sqrt NOSIGFE
_sqrtf = sqrtf NOSIGFE
_srand = srand NOSIGFE
_srand48 = srand48 NOSIGFE
_sscanf = sscanf SIGFE
_sscanf_r SIGFE
_stat = stat SIGFE
_stat64 = stat64 SIGFE
_statfs = statfs SIGFE
_strcasecmp = strcasecmp NOSIGFE
_strcat = strcat NOSIGFE
_strchr = strchr NOSIGFE
_strcmp = strcmp NOSIGFE
_strcoll = strcoll NOSIGFE
_strcpy = strcpy NOSIGFE
_strcspn = strcspn NOSIGFE
_strdup = strdup SIGFE
_strerror = strerror SIGFE
_strerror_r = strerror_r SIGFE
_strftime = strftime SIGFE
_strlcat = strlcat NOSIGFE
_strlcpy = strlcpy NOSIGFE
_strlen = strlen NOSIGFE
_strlwr = strlwr NOSIGFE
_strncasecmp = strncasecmp NOSIGFE
_strncat = strncat NOSIGFE
_strncmp = strncmp NOSIGFE
_strncpy = strncpy NOSIGFE
_strpbrk = strpbrk NOSIGFE
_strptime = strptime SIGFE
_strrchr = strrchr NOSIGFE
_strsep = strsep NOSIGFE
_strspn = strspn NOSIGFE
_strstr = strstr NOSIGFE
_strtod = strtod SIGFE
_strtodf = strtof SIGFE
_strtok = strtok NOSIGFE
_strtok_r = strtok_r NOSIGFE
_strtol = strtol NOSIGFE
_strtoll = strtoll NOSIGFE
_strtoul = strtoul NOSIGFE
_strtoull = strtoull NOSIGFE
_strupr = strupr NOSIGFE
_strxfrm = strxfrm NOSIGFE
_swab = swab NOSIGFE
_symlink = symlink SIGFE
_sysconf = sysconf SIGFE
_syslog = syslog SIGFE
_system = system SIGFE
_tan = tan NOSIGFE
_tanf = tanf NOSIGFE
_tanh = tanh NOSIGFE
_tanhf = tanhf NOSIGFE
_telldir = telldir SIGFE
_telldir64 = telldir64 SIGFE
_tempnam = tempnam SIGFE
_time = time SIGFE
_times = times SIGFE
_tmpfile = tmpfile SIGFE
_tmpfile64 = tmpfile64 SIGFE
_tmpnam = tmpnam SIGFE
_toascii = toascii NOSIGFE
_tolower = tolower NOSIGFE
_toupper = toupper NOSIGFE
_truncate = truncate SIGFE
_truncate64 = truncate64 SIGFE
_ttyname = ttyname SIGFE
_tzset = tzset SIGFE
_ualarm = ualarm SIGFE
_umask = umask NOSIGFE
_umount = umount SIGFE
_uname = uname SIGFE
_ungetc = ungetc SIGFE
_unlink = unlink SIGFE
_unsetenv = unsetenv SIGFE
_usleep = usleep SIGFE
_utime = utime SIGFE
_utimes = utimes SIGFE
_utmpname = utmpname SIGFE
_vasprintf = vasprintf SIGFE
_vasprintf_r SIGFE
_vfiprintf = vfiprintf SIGFE
_vfork = vfork SIGFE
_vfprintf = vfprintf SIGFE
_vfscanf = vfscanf SIGFE
_vfscanf_r SIGFE
_vhangup = vhangup SIGFE
_vprintf = vprintf SIGFE
_vscanf = vscanf SIGFE
_vscanf_r SIGFE
_vsnprintf = vsnprintf SIGFE
_vsprintf = vsprintf SIGFE
_vsscanf = vsscanf SIGFE
_vsscanf_r SIGFE
_wait = wait SIGFE
_waitpid = waitpid SIGFE
_wcscmp = wcscmp NOSIGFE
_wcslen = wcslen NOSIGFE
_wcstombs = wcstombs NOSIGFE
_wctomb = wctomb NOSIGFE
_write = write SIGFE
_writev = writev SIGFE
asprintf_r = _asprintf_r SIGFE
cygwin32_attach_handle_to_fd = cygwin_attach_handle_to_fd SIGFE
cygwin32_conv_to_full_posix_path = cygwin_conv_to_full_posix_path SIGFE
cygwin32_conv_to_full_win32_path = cygwin_conv_to_full_win32_path SIGFE
cygwin32_conv_to_posix_path = cygwin_conv_to_posix_path SIGFE
cygwin32_conv_to_win32_path = cygwin_conv_to_win32_path SIGFE
cygwin32_detach_dll = cygwin_detach_dll SIGFE_MAYBE
cygwin32_internal = cygwin_internal SIGFE
cygwin32_posix_path_list_p = cygwin_posix_path_list_p NOSIGFE
cygwin32_posix_to_win32_path_list = cygwin_posix_to_win32_path_list SIGFE
cygwin32_posix_to_win32_path_list_buf_size = cygwin_posix_to_win32_path_list_buf_size SIGFE
cygwin32_split_path = cygwin_split_path NOSIGFE
cygwin32_win32_to_posix_path_list = cygwin_win32_to_posix_path_list SIGFE
cygwin32_win32_to_posix_path_list_buf_size = cygwin_win32_to_posix_path_list_buf_size SIGFE
cygwin32_winpid_to_pid = cygwin_winpid_to_pid SIGFE
cygwin_conv_to_full_posix_path SIGFE
cygwin_conv_to_full_win32_path SIGFE
cygwin_conv_to_posix_path SIGFE
cygwin_conv_to_win32_path SIGFE
cygwin_posix_to_win32_path_list SIGFE
cygwin_posix_to_win32_path_list_buf_size SIGFE
cygwin_win32_to_posix_path_list SIGFE
cygwin_win32_to_posix_path_list_buf_size SIGFE
dll_entry@12 NOSIGFE
dll_noncygwin_dllcrt0 NOSIGFE
fcloseall_r = _fcloseall_r SIGFE
fscanf_r = _fscanf_r SIGFE
get_osfhandle = _get_osfhandle SIGFE
getpwduid NOSIGFE
lacl SIGFE
posix_regcomp = regcomp SIGFE
posix_regerror = regerror SIGFE
posix_regexec = regexec SIGFE
posix_regfree = regfree SIGFE
scanf_r = _scanf_r SIGFE
setmode = cygwin_setmode SIGFE
setregid32 SIGFE
setreuid32 SIGFE
sexecl = sexecve_is_bad SIGFE
sexecle = sexecve_is_bad SIGFE
sexeclp = sexecve_is_bad SIGFE
sexeclpe = sexecve_is_bad SIGFE
sexecp = sexecve_is_bad SIGFE
sexecv = sexecve_is_bad SIGFE
sexecve = sexecve_is_bad SIGFE
sexecvpe = sexecve_is_bad SIGFE
sscanf_r = _sscanf_r SIGFE
strtodf = strtof SIGFE
vasprintf_r = _vasprintf_r SIGFE
vfscanf_r = _vfscanf_r SIGFE
vscanf_r = _vscanf_r SIGFE
vsscanf_r = _vsscanf_r SIGFE
