2013-01-29  Corinna Vinschen  <vinschen@redhat.com>

	* libc/ctype/ctype_.c (_ctype_): Fix definition for 64 bit Cygwin.

2012-11-30  Corinna Vinschen  <vinschen@redhat.com>

	* libc/include/machine/setjmp.h: Change definition of _JBLEN to allow
	different values for 32 bit and 64 bit Cygwin.

2012-08-13  Corinna Vinschen  <vinschen@redhat.com>

	* libc/include/reent.h (stat64): Define as stat under Cygwin, instead
	of as __stat64.  Undef stat64 if not building Newlib.
	* libc/include/sys/stat.h (stat64): Define as stat under Cygwin.

