objectlist.awk.in: $(noinst_LTLIBRARIES)
	-rm -f objectlist.awk.in
	for i in `ls *.lo` ; \
	do \
	  echo $$i `pwd`/$$i >> objectlist.awk.in ; \
	done

#
# documentation rules
#

SUFFIXES = .def

CHEW = ${top_builddir}/../doc/makedoc -f $(top_srcdir)/../doc/doc.str

.c.def:
	$(CHEW) < $< > $*.def 2> $*.ref
	touch stmp-def

TARGETDOC ?= ../tmp.texi

doc: $(CHEWOUT_FILES)
	for chapter in $(CHAPTERS) ; \
	do \
	  cat $(srcdir)/$$chapter >> $(TARGETDOC) ; \
	done

CLEANFILES = $(CHEWOUT_FILES) *.ref
