objectlist.awk.in: $(noinst_LTLIBRARIES)
	-rm -f objectlist.awk.in
	for i in `ls *.lo` ; \
	do \
	  echo $$i `pwd`/$$i >> objectlist.awk.in ; \
	done

#
# documentation rules
#

SUFFIXES = .def .xml

CHEW = ${top_builddir}/../doc/makedoc -f $(top_srcdir)/../doc/doc.str

.c.def:
	$(CHEW) < $< > $*.def 2> $*.ref
	touch stmp-def

TARGETDOC ?= ../tmp.texi

doc: $(CHEWOUT_FILES)
	for chapter in $(CHAPTERS) ; \
	do \
	  cat $(srcdir)/$$chapter >> $(TARGETDOC) ; \
	done

DOCBOOK_CHEW = ${top_srcdir}/../doc/makedocbook.py
DOCBOOK_OUT_FILES = $(CHEWOUT_FILES:.def=.xml)
DOCBOOK_CHAPTERS = $(CHAPTERS:.tex=.xml)

.c.xml:
	$(DOCBOOK_CHEW) < $< > $*.xml || ( rm $*.xml && false )
	@touch stmp-xml

docbook: $(DOCBOOK_OUT_FILES)
	for chapter in $(DOCBOOK_CHAPTERS) ; \
	do \
	  ${top_srcdir}/../doc/chapter-texi2docbook.py <$(srcdir)/$${chapter%.xml}.tex >../$$chapter ; \
	done

CLEANFILES = $(CHEWOUT_FILES) $(CHEWOUT_FILES:.def=.ref) $(DOCBOOK_OUT_FILES)
