# Makefile.am.common - common definitions for the winsup directory
#
# This file is part of Cygwin.
#
# This software is a copyrighted work licensed under the terms of the
# Cygwin license.  Please consult the file "CYGWIN_LICENSE" for
# details.

flags_common=-Wall -Wstrict-aliasing -Wwrite-strings -fno-common -pipe -fbuiltin -fmessage-length=0

# compiler flags commonly used (but not for MinGW compilation, because they
# include the Cygwin header paths via @INCLUDES@)

cxxflags_common=$(INCLUDES) -fno-rtti -fno-exceptions -fno-use-cxa-atexit $(flags_common)
cflags_common=$(INCLUDES) $(flags_common)
