srcs_ccs = [
    'big5.c',
    'ccsbi.c',
    'cns11643_plane14.c',
    'cns11643_plane1.c',
    'cns11643_plane2.c',
    'cp775.c',
    'cp850.c',
    'cp852.c',
    'cp855.c',
    'cp866.c',
    'iso_8859_10.c',
    'iso_8859_11.c',
    'iso_8859_13.c',
    'iso_8859_14.c',
    'iso_8859_15.c',
    'iso_8859_1.c',
    'iso_8859_2.c',
    'iso_8859_3.c',
    'iso_8859_4.c',
    'iso_8859_5.c',
    'iso_8859_6.c',
    'iso_8859_7.c',
    'iso_8859_8.c',
    'iso_8859_9.c',
    'iso_ir_111.c',
    'jis_x0201_1976.c',
    'jis_x0208_1990.c',
    'jis_x0212_1990.c',
    'koi8_r.c',
    'koi8_ru.c',
    'koi8_u.c',
    'koi8_uni.c',
    'ksx1001.c',
    'win_1250.c',
    'win_1251.c',
    'win_1252.c',
    'win_1253.c',
    'win_1254.c',
    'win_1255.c',
    'win_1256.c',
    'win_1257.c',
    'win_1258.c',
]
hdrs_ccs = [
    'ccsbi.h',
    'ccs.h',
    'ccsnames.h',
]
lib_ccs = static_library('ccs',
    srcs_ccs,
    pic: false,
    include_directories: inc,
)
