\input texinfo.tex
@setfilename libm.info

@ifinfo
@format
@dircategory Newlib
@direntry
* libm: (libm).                 An ANSI-C conforming mathematical library.
@end direntry
@end format
@end ifinfo
@end ignore

@ifinfo
This file documents an ANSI-C conforming mathematical subroutine library,
version 2.0.0 for Xtensa(R) Tools Version @value{XTENSAVERSION}.

Copyright (C) 1992, 1993, 1995, 1996-2014 Red Hat, Inc.
Copyright (C) 1999--2009 Tensilica, Inc.


@file{libm} includes software developed at SunPro, a Sun Microsystems,
Inc. business.  Permission to use, copy, modify, and distribute this
software is freely granted, provided that this notice is preserved.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

@ignore
Permission is granted to process this file through Tex and print the
results, provided the printed document carries copying permission
notice identical to this one except for the removal of this paragraph
(this paragraph not being relevant to the printed manual).

@end ignore
Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, subject to the terms
of the GNU General Public License, which includes the provision that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions.

@include tensilica-legal-info.texi
@end ifinfo

@smallbook
@finalout
@setchapternewpage odd
@settitle The Red Hat newlib C Math Library

@titlepage
@title The Red Hat newlib C Math Library
@sp 1
@subtitle @code{libm} 2.5.0
@subtitle December 2016
@author {Steve Chamberlain}
@author {Roland Pesch}
@author {Red Hat Support}
@author {Jeff Johnston}
@author For Xtensa@registeredsymbol{} Tools Version @value{XTENSAVERSION}
@vskip 50pt
@author
@author With modifications from Tensilica, Inc.
@vskip 50pt
@include tensilica-address.texi
@page
@copyrightfonts @rm
Copyright @copyright{} 1992, 1993, 1994--2004 Red Hat, Inc.@*
@*
Copyright @copyright{} 1999--2011 Tensilica, Inc.

@file{libm} includes software developed at SunPro, a Sun Microsystems,
Inc. business.  Permission to use, copy, modify, and distribute this
software is freely granted, provided that this notice is preserved.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, subject to the terms
of the GNU General Public License, which includes the provision that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions.

@include tensilica-legal-tex.texi
@end titlepage

@ifhtml
Version 2.0.0@*
For Xtensa
@c registered trademark (R) symbol
@html
&#174;
@end html
Tools Version @value{XTENSAVERSION}@*
@*
Steve Chamberlain, Roland Pesch, Red Hat Support, and Jeff Johnston@*
With modifications from Tensilica, Inc.@*
@*
Copyright @copyright{} 1992, 1993, 1994--2004 Red Hat, Inc.@*
Copyright @copyright{} 1999--2011 Tensilica, Inc.

@file{libm} includes software developed at SunPro, a Sun Microsystems,
Inc. business.  Permission to use, copy, modify, and distribute this
software is freely granted, provided that this notice is preserved.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, subject to the terms
of the GNU General Public License, which includes the provision that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions.

@include tensilica-legal-tex.texi

@ifnottex
@node Top
@top LIBM
@end ifnottex

@menu
@ifset XTENSA
* Revisions::      Changes from Previous Versions
@end ifset

* Math::           The mathematical functions (`math.h').
* Complex::        The mathematical complex functions (`complex.h').
* Fenv::           The floating point environment functions ('fenv.h').
* Reentrancy::     The functions in libm are not reentrant by default.
* Long Double Functions:: The long double function support of libm.
* Document Index::
@end menu
@end ifnottex

@ifset XTENSA
@node Revisions
@unnumbered Changes from Previous Versions
Tensilica newlib C math library has been upgraded from version 1.19.0 to version 2.0.0.
@end ifset

@include targetdep.tex

@node Reentrancy
@chapter Reentrancy Properties of @code{libm}

@cindex reentrancy
@cindex @code{matherr} and reentrancy
When a libm function detects an exceptional case, @code{errno} may be
set.

@c The exact behavior depends on the currently selected error handling 
@c mode (IEEE or POSIX).

@code{errno} is a macro which expands to the per-thread error value.
This makes it thread safe, and therefore reentrant.

@node Long Double Functions
@chapter The long double function support of @code{libm}
Currently, the full set of long double math functions is only provided
on platforms where long double equals double.
For such platforms, the long double math functions are implemented as calls to the double versions.
@node Document Index
@unnumbered Document Index
@printindex cp

@ignore
@tex
% I think something like @@colophon should be in texinfo.  In the
% meantime:
\long\def\colophon{\hbox to0pt{}\vfill
\centerline{The body of this manual is set in}
\centerline{\fontname\tenrm,}
\centerline{with headings in {\bf\fontname\tenbf}}
\centerline{and examples in {\tt\fontname\tentt}.}
\centerline{{\it\fontname\tenit\/} and}
\centerline{{\sl\fontname\tensl\/}}
\centerline{are used for emphasis.}\vfill}
\page\colophon
% Blame: pesch@@cygnus.com, 28mar91.
@end tex
@end ignore

@bye
