# Copyright (C) 2002 by Red Hat, Incorporated. All rights reserved.
#
# Permission to use, copy, modify, and distribute this software
# is freely granted, provided that this notice is preserved.
#

load_lib checkoutput.exp

set tests {
"Setting UTF-8 locale" "*Set UTF-8 locale*"
"2.1.1" "* U-00000000 *"
"2.1.2" "* U-00000080 *"
"2.1.3" "* U-00000800 *"
"2.1.4" "* U-00010000 *"
"2.1.5" "* U-00200000 *"
"2.1.6" "* U-04000000 *"
"2.2.1" "* U-0000007f *"
"2.2.2" "* U-000007ff *"
"2.2.3" "* U-0000ffff *"
"2.2.4" "* U-001fffff *"
"2.2.5" "* U-03ffffff *"
"2.2.6" "* U-7fffffff *"
"2.3.1" "* U-0000d7ff *"
"2.3.2" "* U-0000e000 *"
"2.3.3" "* U-0000fffd *"
"2.3.4" "* U-0010ffff *"
"2.3.5" "* U-00110000 *"
"3.1.1" "* 1 Invalid *"
"3.1.2" "* 1 Invalid *"
"3.1.3" "* 2 Invalid *"
"3.1.4" "* 3 Invalid *"
"3.1.5" "* 4 Invalid *"
"3.1.6" "* 5 Invalid *"
"3.1.7" "* 6 Invalid *"
"3.1.8" "* 7 Invalid *"
"3.1.9" "* 64 Invalid *"
"3.2.1" "* 32 Invalid *"
"3.2.2" "* 16 Invalid *"
"3.2.3" "* 8 Invalid *"
"3.2.4" "* 4 Invalid *"
"3.2.5" "* 2 Invalid *"
"3.3.1" "* 1 Invalid *"
"3.3.2" "* 1 Invalid *"
"3.3.3" "* 1 Invalid *"
"3.3.4" "* 1 Invalid *"
"3.3.5" "* 1 Invalid *"
"3.3.6" "* 1 Invalid *"
"3.3.7" "* 1 Invalid *"
"3.3.8" "* 1 Invalid *"
"3.3.9" "* 1 Invalid *"
"3.3.10" "* 1 Invalid *"
"3.5.1" "* 1 Invalid *"
"3.5.2" "* 1 Invalid *"
"3.5.3" "* 1 Invalid *"
"4.1.1" "* 1 Invalid *"
"4.1.2" "* 1 Invalid *"
"4.1.3" "* 1 Invalid *"
"4.1.4" "* 1 Invalid *"
"4.1.5" "* 1 Invalid *"
"4.2.1" "* 1 Invalid *"
"4.2.2" "* 1 Invalid *"
"4.2.3" "* 1 Invalid *"
"4.2.4" "* 1 Invalid *"
"4.2.5" "* 1 Invalid *"
"4.3.1" "* 1 Invalid *"
"4.3.2" "* 1 Invalid *"
"4.3.3" "* 1 Invalid *"
"4.3.4" "* 1 Invalid *"
"4.3.5" "* 1 Invalid *"
"5.1.1" "* 1 Invalid *"
"5.1.2" "* 1 Invalid *"
"5.1.3" "* 1 Invalid *"
"5.1.4" "* 1 Invalid *"
"5.1.5" "* 1 Invalid *"
"5.1.6" "* 1 Invalid *"
"5.1.7" "* 1 Invalid *"
"5.2.1" "* 1 Invalid *"
"5.2.2" "* 1 Invalid *"
"5.2.3" "* 1 Invalid *"
"5.2.4" "* 1 Invalid *"
"5.2.5" "* 1 Invalid *"
"5.2.6" "* 1 Invalid *"
"5.2.7" "* 1 Invalid *"
"5.3.1" "* 1 Invalid *"
"5.3.2" "* 1 Invalid *"
}

newlib_check_output "UTF-8.c" "$tests"
