SPARC_CPU=SPARC
SPARC_BUILD_CYGMON=true
case ${target_cpu} in
sparclite*) SPARC_CPU=SLITE ;;
sparclet*) SPARC_CPU=SPLET SPARC_BUILD_CYGMON=false ;;
sparc64*) SPARC_CPU=SPARC64 ;;
sparc86x*) SPARC_CPU=SLITE ;;
esac
AC_SUBST(SPARC_CPU)
AM_CONDITIONAL([SPARC_BUILD_CYGMON], [$SPARC_BUILD_CYGMON])
AM_CONDITIONAL([SPARC_BUILD_SPLET], [test "$SPARC_CPU" = "SPLET"])
AM_CONDITIONAL([SPARC_BUILD_SLITE], [test "$SPARC_CPU" = "SLITE"])

SPARC_CYGMONLDSCRIPTTEMPL=cygmon.ld.src
case ${target_cpu} in
sparc64*) SPARC_CYGMONLDSCRIPTTEMPL=cygmon-sparc64-ld.src ;;
sparclet-*-aout*) SPARC_CYGMONLDSCRIPTTEMPL=cygmon.ld.src; AC_CONFIG_FILES([sparc/libsys/Makefile]) ;;
esac
AC_SUBST(SPARC_CYGMONLDSCRIPTTEMPL)
