srcs_string = [
    'bcmp.c',
    'bcopy.c',
    'bzero.c',
    'explicit_bzero.c',
    'ffsl.c',
    'ffsll.c',
    'fls.c',
    'flsl.c',
    'flsll.c',
    'gnu_basename.c',
    'index.c',
    'memccpy.c',
    'memchr.c',
    'memcmp.c',
    'memcpy.c',
    'memmem.c',
    'memmove.c',
    'mempcpy.c',
    'memrchr.c',
    'memset.c',
    'rawmemchr.c',
    'rindex.c',
    'stpcpy.c',
    'stpncpy.c',
    'strcasecmp.c',
    'strcasecmp_l.c',
    'strcasestr.c',
    'strcat.c',
    'strchr.c',
    'strchrnul.c',
    'strcmp.c',
    'strcoll.c',
    'strcoll_l.c',
    'strcpy.c',
    'strcspn.c',
    'strdup.c',
    'strdup_r.c',
    'strerror.c',
    'strerror_r.c',
    'strlcat.c',
    'strlcpy.c',
    'strlen.c',
    'strlwr.c',
    'strncasecmp.c',
    'strncasecmp_l.c',
    'strncat.c',
    'strncmp.c',
    'strncpy.c',
    'strndup.c',
    'strndup_r.c',
    'strnlen.c',
    'strnstr.c',
    'strpbrk.c',
    'strrchr.c',
    'strsep.c',
    'strsignal.c',
    'strspn.c',
    'strstr.c',
    'strtok.c',
    'strtok_r.c',
    'strupr.c',
    'strverscmp.c',
    'strxfrm.c',
    'strxfrm_l.c',
    'swab.c',
    'timingsafe_bcmp.c',
    'timingsafe_memcmp.c',
    'u_strerr.c',
    'wcpcpy.c',
    'wcpncpy.c',
    'wcscasecmp.c',
    'wcscasecmp_l.c',
    'wcscat.c',
    'wcschr.c',
    'wcscmp.c',
    'wcscoll.c',
    'wcscoll_l.c',
    'wcscpy.c',
    'wcscspn.c',
    'wcsdup.c',
    'wcslcat.c',
    'wcslcpy.c',
    'wcslen.c',
    'wcsncasecmp.c',
    'wcsncasecmp_l.c',
    'wcsncat.c',
    'wcsncmp.c',
    'wcsncpy.c',
    'wcsnlen.c',
    'wcspbrk.c',
    'wcsrchr.c',
    'wcsspn.c',
    'wcsstr.c',
    'wcstok.c',
    'wcswidth.c',
    'wcsxfrm.c',
    'wcsxfrm_l.c',
    'wcwidth.c',
    'wmemchr.c',
    'wmemcmp.c',
    'wmemcpy.c',
    'wmemmove.c',
    'wmempcpy.c',
    'wmemset.c',
    'xpg_strerror_r.c',
]
hdrs_string = [
    'local.h',
    'str-two-way.h',
]
foreach target : targets
	value = get_variable('target_' + target)
	set_variable('lib_string' + target,
		static_library('string' + target,
			srcs_string,
			pic: false,
			include_directories: inc,
			c_args: value[1]))
endforeach
