subdir('sys')
subdir('machine')

install_headers(
  'alloca.h',
  '_ansi.h',
  'argz.h',
  'ar.h',
  'assert.h',
  'complex.h',
  'cpio.h',
  'ctype.h',
  'devctl.h',
  'dirent.h',
  'elf.h',
  'envlock.h',
  'envz.h',
  'errno.h',
  'fastmath.h',
  'fcntl.h',
  'fnmatch.h',
  'getopt.h',
  'glob.h',
  'grp.h',
  'iconv.h',
  'ieeefp.h',
  'inttypes.h',
  'langinfo.h',
  'libgen.h',
  'limits.h',
  'locale.h',
  'malloc.h',
  'math.h',
  'memory.h',
  'paths.h',
  'pthread.h',
  'pwd.h',
  'reent.h',
  'regdef.h',
  'regex.h',
  'sched.h',
  'search.h',
  'setjmp.h',
  'signal.h',
  'spawn.h',
  'stdatomic.h',
  'stdint.h',
  'stdlib.h',
  'string.h',
  'strings.h',
  '_syslist.h',
  'tar.h',
  'termios.h',
  'tgmath.h',
  'threads.h',
  'time.h',
  'unctrl.h',
  'unistd.h',
  'utime.h',
  'utmp.h',
  'wchar.h',
  'wctype.h',
  'wordexp.h'
)
