real[] stirling_32_coeffs = {
/*
    0x1.94f4fcp0 ,
    0x1.072f9ap-12 ,
    -0x1.469fbep-29 ,
    0x1.423ad2p-47 ,
    -0x1.462166p-66 ,
    0x1.80781p-86 ,
    -0x1.1a1608p-106 ,
    0x1.09757ep-127 ,
    -0x1.40960ap-149 ,
    0x1.e05e16p-172 ,
    -0x1.96757cp-195 ,
    0x1.28d9a4p-219 ,
*/
/*
    -0x1.98eba4p0 ,
    0x1.48a82ep-10 ,
    -0x1.b0ab9ep-25 ,
    0x1.da1a6ep-41 ,
    -0x1.143a68p-57 ,
    0x1.8a8d6ep-75 ,
    -0x1.78ed9ap-93 ,
    0x1.fe4be6p-112 ,
    -0x1.fd910ep-131 ,
    0x1.824a4ap-150 ,
    -0x1.c60e46p-170 ,
    0x1.a41c1ep-190 ,
    -0x1.353e4p-210 ,
    0x1.6cacfap-231 ,
    -0x1.599d1cp-252 ,
    0x1.0733fp-273 ,
    -0x1.40e31ap-295 ,
    0x1.368deap-317 ,
    -0x1.d67f7ep-340 ,
    0x1.10c9c4p-362 ,
    -0x1.d33b68p-386 ,
    0x1.1653fp-409 ,
    -0x1.9bbf5ap-434 ,
    0x1.1cb1e2p-459 ,
*/
/*
	0x1.1c71dcp-22 ,
	-0x1.00001cp-42 ,
	0x1.555582p-64 ,
	-0x1.2f6878p-87 ,
*/
/*
	0x1.4547ecp-3 ,
	0x1.c101f8p-13 ,
	-0x1.4f4092p-31 ,
	0x1.6d4874p-51 ,
	-0x1.65c4aap-72 ,
	0x1.41c022p-94 ,
	-0x1.b0e4ep-118 ,
*/
/* 0-1
	-0x1.c33bep0 ,
	0x1.cc27d6p1 ,
	-0x1.840094p1 ,
	0x1.dbcc64p0 ,
	-0x1.71f982p-1 ,
	0x1.45de96p-3 ,
	-0x1.eed1fep-7 ,
*/
/* 8-1000
    0x1.42eeecp0 ,
    0x1.0062e8p-3 ,
    -0x1.3effbap-9 ,
    0x1.d2122ep-16 ,
    -0x1.938472p-23 ,
    0x1.b360f4p-31 ,
    -0x1.2f3658p-39 ,
    0x1.14c46ep-48 ,
    -0x1.48b27ap-58 ,
    0x1.e8da64p-69 ,
    -0x1.9d3b22p-80 ,
    0x1.2eebd6p-92 ,
*/
	/* 1/x 0x1p-10, 1 */
    -0x1.c6eaf8p8 ,
    0x1.c24664p13 ,
    -0x1.7abcecp17 ,
    0x1.640c48p20 ,
    -0x1.a29e4cp22 ,
    0x1.45bdd8p24 ,
    -0x1.58b598p25 ,
    0x1.f2e758p25 ,
    -0x1.e62cf8p25 ,
    0x1.30ff28p25 ,
    -0x1.bce878p23 ,
    0x1.1ea25cp21 ,
};

real[] nemes_32_coeffs = {
/*
    0x1.17660ap-14 ,
    -0x1.5552dcp-19 ,
    0x1.7a8bfp-25 ,
    -0x1.c3f6eap-32 ,
    0x1.43594p-39 ,
    -0x1.276042p-47 ,
    0x1.648a9cp-56 ,
    -0x1.1fb268p-65 ,
    0x1.330ea2p-75 ,
    -0x1.a00028p-86 ,
    0x1.43f2bp-97 ,
    -0x1.b9a4f2p-110 ,
*/
/*
    0x1.9c92c4p-27 ,
    -0x1.2cc434p-45 ,
    0x1.40c94ep-65 ,
    -0x1.355022p-86 ,
    0x1.12ef7cp-108 ,
    -0x1.6e926cp-132 ,
*/
    -0x1.c5fff4p-35 ,
    0x1.7107acp-49 ,
    -0x1.26f01ap-69 ,
    0x1.56d334p-91 ,
    -0x1.542d42p-114 ,
    0x1.e7f6d4p-139 ,
};

real[] nemes_64_coeffs = {
    0x1.b69ed33b914bcp-24 ,
    -0x1.797884c580d18p-39 ,
    0x1.05d4c35ca92adp-55 ,
    -0x1.83d8d6201f103p-73 ,
    0x1.6260223031013p-91 ,
    -0x1.b3f2b878b29c5p-110 ,
    0x1.7e9e9df522f01p-129 ,
    -0x1.f32aaaf2f0368p-149 ,
    0x1.f2ab687dffd9cp-169 ,
    -0x1.861747717a07bp-189 ,
    0x1.e605e6fdaa5e1p-210 ,
    -0x1.e864128d0da8dp-231 ,
    0x1.8f89dbf6bbbc9p-252 ,
    -0x1.0bd59415f07bcp-273 ,
    0x1.276f77d47af7ap-295 ,
    -0x1.0c8c17c04bf95p-317 ,
    0x1.91fd9dd53a319p-340 ,
    -0x1.edc05e7a05a6dp-363 ,
    0x1.ee57ea6e1d4dfp-386 ,
    -0x1.8f326b079e9a3p-409 ,
    0x1.ffc4cd9a0601ep-433 ,
    -0x1.fc702edc470c6p-457 ,
    0x1.7937eb03bad6ep-481 ,
    -0x1.89371bc2ca493p-506 ,
    0x1.00c2b2c875b8ep-531 ,
    -0x1.3bf9ade1924cbp-558 ,
};

real fma(a, b, c) {
	real	ap = imprecise(a, precision(a) * 2);
	real	bp = imprecise(b, precision(b) * 2);
	real	cp = imprecise(c, precision(c) * 2);

	return imprecise(ap * bp + cp, precision(a));
}

real eval(real x, &real[] p) {
        int i = dim(p) - 1;
	int prec = precision(imprecise(x));
        real r = imprecise(p[i], prec);
        while (--i >= 0)
		r = fma(x, r, imprecise(p[i], prec));
	return r;
}

int bits(real x, int prec)
{
	x = imprecise(x, prec);
	return floor(mantissa(x) * 2**prec);
}


real lgamma_32_nemes(real x) {
	int prec = 23;
	x = imprecise(x, prec);
	real	nemes = 1/2 * (log(imprecise(2 * pi, prec)) - log(x)) + x * (log(x + 1/(12 * x - 1/(10/x))) - 1);
	real 	est = nemes;
	real	actual = log(gamma(x));
	int ulp = abs(bits(actual, prec) - bits(est, prec));

	printf("x %g nemes %g actual %g ulp %d\n",
	       x, nemes, actual, ulp);
	return est;
}

real lgamma_64_nemes(real x) {
	int prec = 53;
	x = imprecise(x, prec);
	real	nemes = 1/2 * (log(imprecise(2 * pi, prec)) - log(x)) + x * (log(x + 1/(12 * x - 1/(10/x))) - 1);
	real 	adj = eval(x, &nemes_64_coeffs);
	real 	est = nemes + adj;
	real	actual = log(gamma(x));
	int ulp = abs(bits(actual, prec) - bits(est, prec));

	printf("x %g nemes_64 %g (%g+%g) actual %g ulp %d\n",
	       x, est, nemes, adj, actual, ulp);
	return est;
}

real lgamma_adj(real x) {
	int prec = 23;
	x = imprecise(x);
	real	s = x * log(x) - x + 1/2 * log(2 * pi / x);
	real	a = eval(1/x, &stirling_32_coeffs);
	real	est = s + a;
	real	actual = log(gamma(x+1));
	int ulp = abs(bits(actual, prec) - bits(est, prec));

	printf("x %g s %g a %g s+a %g actual %g ulp %d\n",
	       x, s, a, s+a, actual, ulp);
	return s+a;
}

real[] lgamma_32_coeffs = {
    0x1.6a0ef2p-26 ,
    -0x1.1ff0d2p-1 ,
    0x1.6f6576p-1 ,
    -0x1.74df66p-3 ,
    0x1.d4df5ap-6 ,
    -0x1.c6cfe4p-10 ,
};


int prec = 23;

real[] sinh_coeffs = {
	1/3!,
	1/5!,
	1/7!,
	1/9!,
	1/11!,
};

real sinh(x) {
	return x + x*x*x/6;
}

real stirling(real x) {
	x = x - 1;
	return x * log(x) - x;
}

real lgamma_large(real x) {
	real v1 = log(sqrt(2 * pi));
	real v2 = (x + 1/2) * log(x);
	real v3 = - x;
	real v4 = x/2 * log(x * sinh(1/x));
	real v5 = 7/324 * 1/(x ** 3 * (35 * x**2 + 33));
	printf("bits %g %g %g %g %g\n", v1, v2, v3, v4, v5);
	real v = v1 + v2 + v3 + v4 + v5;
	return imprecise(v, precision(x));
}

real lgamma(real x) {
	real[] c = lgamma_32_coeffs;
        int i = dim(c) - 1;
        real r = imprecise(c[i], prec);
        real y = imprecise(x - 1, prec);
        while (--i >= 0)
		r = fma(y, r, imprecise(c[i], prec));
	return r;
}

/*
int prec = 23;

for (real a = 1; a <= 8; a += 0x1p-1) {
	real x = imprecise(a, prec); 
	real actual = log(gamma(x));
	real est = lgamma(x);
	int ulp = abs(bits(actual, prec) - bits(est, prec));
	printf("%a: %a %a %d\n", x, est, actual, ulp);
	if (ulp == 0)
		break;
}

exit(0);

for (real a = 0x1p4; a < 0x1p128; a *= 2) {
	real x = imprecise(a, prec); 
	real actual = log(gamma(x));
	real est = lgamma_large(x);
	int ulp = abs(bits(actual, prec) - bits(est, prec));
	printf("%a: %a %a %d\n", x, lgamma_large(x), log(gamma(x)), ulp);
	if (ulp == 0)
		break;
}
*/
