#!/bin/sh

set -e

ARCH=xtensa-lx106-elf

case "$1" in
    configure|triggered)
	if which $ARCH-gcc > /dev/null; then
	    target=`$ARCH-gcc -print-search-dirs | sed -n '/^install:/s/^install: //p'`
            for source in /usr/lib/$ARCH/*.specs; do
	        if [ -d "$target" -a -f "$source" ]; then
		    cp -a "$source" "$target" || true
	        fi
            done
	fi
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;
    *)
	echo "postinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

#DEBHELPER#

exit 0
