[binaries]
# Meson 0.53.2 doesn't use any cflags when doing basic compiler tests,
# so we have to add -nostdlib to the compiler configuration itself or
# early compiler tests will fail. This can be removed when picolibc
# requires at least version 0.54.2 of meson.
c = ['i686-linux-gnu-gcc', '-march=core2', '-mfpmath=sse', '-msse2', '-fno-pic', '-fno-PIE', '-static', '-nostdlib']
ar = 'i686-linux-gnu-ar'
as = 'i686-linux-gnu-as'
nm = 'i686-linux-gnu-nm'
strip = 'i686-linux-gnu-strip'
# only needed to run tests
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || run-i386 "$@"', 'run-i386']

[host_machine]
system='linux'
cpu_family='x86'
cpu='i386'
endian='little'

[properties]
skip_sanity_check = true
needs_exe_wrapper = true
link_spec = '--build-id=none'
