[binaries]
# Meson 0.53.2 doesn't use any cflags when doing basic compiler tests,
# so we have to add -nostdlib to the compiler configuration itself or
# early compiler tests will fail. This can be removed when picolibc
# requires at least version 0.54.2 of meson.
c = 'mips-zephyr-elf-gcc'
cpp = 'mips-zephyr-elf-g++'
ar = 'mips-zephyr-elf-ar'
as = 'mips-zephyr-elf-as'
nm = 'mips-zephyr-elf-nm'
strip = 'mips-zephyr-elf-strip'
# only needed to run tests
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || run-mips "$@"', 'run-mips']

[host_machine]
system = 'zephyr'
cpu_family = 'mips'
cpu = 'mips'
endian = 'little'

[built-in options]
c_args = ['-nostdlib', '-G0']
cpp_args = ['-nostdlib', '-G0']

[properties]
skip_sanity_check = true
has_link_defsym = true
default_flash_addr = '0x80200000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x80600000'
default_ram_size   = '0x00200000'
