[binaries]
# Meson 0.53.2 doesn't use any cflags when doing basic compiler tests,
# so we have to add -nostdlib to the compiler configuration itself or
# early compiler tests will fail. This can be removed when picolibc
# requires at least version 0.54.2 of meson.
c = ['aarch64-linux-gnu-gcc', '-nostdlib']
ar = 'aarch64-linux-gnu-ar'
as = 'aarch64-linux-gnu-as'
ld = 'aarch64-linux-gnu-ld'
nm = 'aarch64-linux-gnu-nm'
strip = 'aarch64-linux-gnu-strip'
# only needed to run tests
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || run-aarch64 "$@"', 'run-aarch64']

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[properties]
skip_sanity_check = true
link_spec = '--build-id=none'
specs_extra = ['*libgcc:', '-lgcc']
default_flash_addr = '0x40000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x40400000'
default_ram_size   = '0x00200000'
