[binaries]
c = 'clang'
c_ld = '/usr/bin/arm-none-eabi-ld'
ar = 'arm-none-eabi-ar'
as = 'arm-none-eab-as'
nm = 'arm-none-eab-nm'
strip = 'arm-none-eabi-strip'
exe_wrapper = ['sh', '-c', 'test -z "$MESON_SOURCE_ROOT" || "$MESON_SOURCE_ROOT"/scripts/run-thumbv7e "$@"', 'run-thumbv7e']

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[properties]
c_args = [
	'-m32',
	'-target', 'thumbv7e-none-eabi',
	'-mcpu=cortex-m7',
	'-mfloat-abi=hard',
	'-Wdouble-promotion',
	'-Werror=double-promotion',
        '-Wno-unsupported-floating-point-opt',
        '-std=c17',
	]
c_link_args = [
	'-m32',
	'-target', 'thumbv7e-none-eabi',
	'-mcpu=cortex-m7',
	'-mfloat-abi=hard',
	'-nostdlib',
	'-L/usr/lib/gcc/arm-none-eabi/8.3.1/thumb/v7e-m+dp/hard/'
	]
needs_exe_wrapper = true
