[binaries]
c = 'm68k-linux-gnu-gcc'
cpp = 'm68k-linux-gnu-g++'
ar = 'm68k-linux-gnu-ar'
as = 'm68k-linux-gnu-as'
ld = 'm68k-linux-gnu-ld'
nm = 'm68k-linux-gnu-nm'
strip = 'm68k-linux-gnu-strip'
# only needed to run tests
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || run-m68k "$@"', 'run-m68k']

[host_machine]
system = 'unknown'
cpu_family = 'm68k'
cpu = '68020'
endian = 'big'

[built-in options]
c_args = ['-march=68020', '-static', '-nostdlib', '-Wl,--build-id=none']
cpp_args = ['-march=68020', '-static', '-nostdlib', '-Wl,--build-id=none']

[properties]
link_spec = '--build-id=none'
skip_sanity_check = true
default_flash_addr = '0x00000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x00400000'
default_ram_size   = '0x00400000'
