# Copyright 2024 Arm Limited and/or its affiliates <open-source-office@arm.com>

[binaries]
# Meson 0.53.2 doesn't use any cflags when doing basic compiler tests,
# so we have to add -nostdlib to the compiler configuration itself or
# early compiler tests will fail. This can be removed when picolibc
# requires at least version 0.54.2 of meson.
c = ['clang', '-target', 'aarch64-none-elf', '-nostdlib']
cpp = ['clang', '-target', 'aarch64-none-elf', '-nostdlib']
ar = 'llvm-ar'
as = 'llvm-as'
nm = 'llvm-nm'
strip = 'llvm-strip'
# only needed to run tests
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || run-aarch64-fvp "$@"', 'run-aarch64-fvp']

[host_machine]
system = 'none'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[properties]
skip_sanity_check = true
libgcc='-lclang_rt.builtins'
default_flash_addr = '0x80000000'
default_flash_size = '0x01000000'
default_ram_addr   = '0x81000000'
default_ram_size   = '0x01000000'
