[binaries]
c = ['ccache', 'm68k-unknown-elf-gcc', '-static', '-nostdlib', '-fno-builtin-isinfl']
ar = 'm68k-unknown-elf-ar'
as = 'm68k-unknown-elf-as'
ld = 'm68k-unknown-elf-ld'
nm = 'm68k-unknown-elf-nm'
strip = 'm68k-unknown-elf-strip'
# only needed to run tests
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || run-m68k "$@"', 'run-m68k']

[host_machine]
system = 'unknown'
cpu_family = 'm68k'
cpu = '68020'
endian = 'big'

[properties]
link_spec = '--build-id=none'
skip_sanity_check = true
default_flash_addr = '0x00000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x00400000'
default_ram_size   = '0x00400000'
