[binaries]
# Meson 0.53.2 doesn't use any cflags when doing basic compiler tests,
# so we have to add -nostdlib to the compiler configuration itself or
# early compiler tests will fail. This can be removed when picolibc
# requires at least version 0.54.2 of meson.
c = 'or1k-elf-gcc'
cpp = 'or1k-elf-g++'
ar = 'or1k-elf-ar'
as = 'or1k-elf-as'
nm = 'or1k-elf-nm'
strip = 'or1k-elf-strip'
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || run-or1k "$@"', 'run-or1k']

[host_machine]
system = 'none'
cpu_family = 'or1k'
cpu = 'or1k'
endian = 'little'

[built-in options]
c_args = ['-nostdlib']
cpp_args = ['-nostdlib']

[properties]
skip_sanity_check = true
default_flash_addr = '0x00000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x00400000'
default_ram_size   = '0x00400000'
