# Copyright 2024 Arm Limited and/or its affiliates <open-source-office@arm.com>

[binaries]
c = ['clang', '-target', 'aarch64-none-elf', '-nostdlib']
cpp = ['clang', '-target', 'aarch64-none-elf', '-nostdlib']
ar = 'llvm-ar'
as = 'clang'
nm = 'llvm-nm'
strip = 'llvm-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-aarch64-fvp']

[host_machine]
system = 'none'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[properties]
skip_sanity_check = true
librt='-lclang_rt.builtins'
default_flash_addr = '0x80000000'
default_flash_size = '0x01000000'
default_ram_addr   = '0x81000000'
default_ram_size   = '0x01000000'
