[binaries]
# Meson 0.53.2 doesn't use any cflags when doing basic compiler tests,
# so we have to add -nostdlib to the compiler configuration itself or
# early compiler tests will fail. This can be removed when picolibc
# requires at least version 0.54.2 of meson.
c = 'clang'
cpp = 'clang++'
ar = 'ar'
as = 'as'
nm = 'nm'
strip = 'strip'
# only needed to run tests
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || run-aarch64 "$@"', 'run-aarch64']

[host_machine]
system = 'none'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[built-in options]
c_args = ['-m64', '-target', 'aarch64-none-elf', '-march=armv8-r', '-mabi=aapcs', '-nostdlib']
cpp_args = ['-m64', '-target', 'aarch64-none-elf', '-march=armv8-r', '-mabi=aapcs', '-nostdlib']

[properties]
skip_sanity_check = true
librt='-lclang_rt.builtins-aarch64'
default_flash_addr = '0x40000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x40400000'
default_ram_size   = '0x00200000'
