[binaries]
c = ['clang', '-target', 'riscv64-unknown-elf' ]
c_ld = '/usr/bin/riscv64-unknown-elf-ld'
ar = 'riscv64-unknown-elf-ar'
as = 'riscv64-unknown-elf-as'
nm = 'riscv64-unknown-elf-nm'
strip = 'riscv64-unknown-elf-strip'
exe_wrapper = ['sh', '-c', 'test -z "$MESON_SOURCE_ROOT" || "$MESON_SOURCE_ROOT"/scripts/run-riscv "$@"', 'run-riscv']

[host_machine]
system = 'none'
cpu_family = 'riscv64'
cpu = 'riscv'
endian = 'little'

[properties]
c_args = [ '-nostdlib', '-Wdouble-promotion']
needs_exe_wrapper = true
skip_sanity_check = true
has_link_defsym = true
