[binaries]
c = ['arc-zephyr-elf-gcc', '-nostdlib', '-mno-sdata', '-fno-delayed-branch']
cpp = ['arc-zephyr-elf-g++', '-nostdlib', '-mno-sdata', '-fno-delayed-branch']
ar = 'arc-zephyr-elf-ar'
as = 'arc-zephyr-elf-as'
nm = 'arc-zephyr-elf-nm'
strip = 'arc-zephyr-elf-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-arc']

[host_machine]
system = 'zephyr'
cpu_family = 'arc'
cpu = 'arc'
endian = 'little'

[properties]
skip_sanity_check = true
has_link_defsym = true
default_flash_addr = '0x00000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x00400000'
default_ram_size   = '0x00400000'
