[binaries]
c = ['or1k-unknown-elf-gcc', '-nostdlib']
cpp = ['or1k-unknown-elf-g++', '-nostdlib']
ar = 'or1k-unknown-elf-ar'
as = 'or1k-unknown-elf-as'
nm = 'or1k-unknown-elf-nm'
strip = 'or1k-unknown-elf-strip'
exe_wrapper = ['env', 'run-or1k']

[host_machine]
system = 'none'
cpu_family = 'or1k'
cpu = 'or1k'
endian = 'little'

[properties]
skip_sanity_check = true
default_flash_addr = '0x00000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x00400000'
default_ram_size   = '0x00400000'
