[binaries]
c = ['arc64-zephyr-elf-gcc', '-nostdlib']
cpp = ['arc64-zephyr-elf-g++', '-nostdlib']
ar = 'arc64-zephyr-elf-ar'
as = 'arc64-zephyr-elf-as'
nm = 'arc64-zephyr-elf-nm'
strip = 'arc64-zephyr-elf-strip'
exe_wrapper = ['env', 'run-arc']

[host_machine]
system = 'zephyr'
cpu_family = 'arc64'
cpu = 'arc64'
endian = 'little'

[properties]
skip_sanity_check = true
default_flash_addr = '0x00000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x00400000'
default_ram_size   = '0x00400000'
