[binaries]
# Meson 0.53.2 doesn't use any cflags when doing basic compiler tests,
# so we have to add -nostdlib to the compiler configuration itself or
# early compiler tests will fail. This can be removed when picolibc
# requires at least version 0.54.2 of meson.
c = ['ccache', 'arc64-zephyr-elf-gcc', '-nostdlib']
ar = 'arc64-zephyr-elf-ar'
as = 'arc64-zephyr-elf-as'
nm = 'arc64-zephyr-elf-nm'
strip = 'arc64-zephyr-elf-strip'
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || run-arc "$@"', 'run-arc']

[host_machine]
system = 'zephyr'
cpu_family = 'arc'
cpu = 'arc'
endian = 'little'

[properties]
skip_sanity_check = true
default_flash_addr = '0x00000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x00400000'
default_ram_size   = '0x00400000'
