[binaries]
c = ['mips-zephyr-elf-gcc', '-nostdlib', '-G0']
cpp = ['mips-zephyr-elf-g++', '-nostdlib', '-G0']
ar = 'mips-zephyr-elf-ar'
as = 'mips-zephyr-elf-as'
nm = 'mips-zephyr-elf-nm'
strip = 'mips-zephyr-elf-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-mips']

[host_machine]
system = 'zephyr'
cpu_family = 'mips'
cpu = 'mips'
endian = 'little'

[properties]
skip_sanity_check = true
has_link_defsym = true
default_flash_addr = '0x80200000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x80600000'
default_ram_size   = '0x00200000'
