[binaries]
c = ['i686-linux-gnu-gcc', '-march=core2', '-mfpmath=sse', '-msse2', '-nostdlib', '-fno-pic', '-fno-PIE', '-static', '-std=c18']
ar = 'i686-linux-gnu-ar'
as = 'i686-linux-gnu-as'
ld = ['i686-linux-gnu-gcc', '-march=core2', '-mfpmath=sse', '-msse2', '-nostdlib', '-fno-pic', '-fno-PIE', '-static']
nm = 'i686-linux-gnu-nm'
strip = 'i686-linux-gnu-strip'
exe_wrapper = ['sh', '-c', 'test -z "$MESON_SOURCE_ROOT" || "$MESON_SOURCE_ROOT"/scripts/run-i686 "$@"', 'run-i686']

[host_machine]
system='linux'
cpu_family='x86'
cpu='i686'
endian='little'

[properties]
skip_sanity_check = true
needs_exe_wrapper = true
link_spec = '--build-id=none'
