[binaries]
c = 'arm-linux-gnueabihf-gcc'
cpp = 'arm-linux-gnueabihf-g++'
ar = 'arm-linux-gnueabihf-ar'
as = 'arm-linux-gnueabihf-as'
ld = 'arm-linux-gnueabihf-ld'
nm = 'arm-linux-gnueabihf-nm'
strip = 'arm-linux-gnueabihf-strip'
exe_wrapper = 'env'

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[properties]
link_spec = '--build-id=none'
target_c_args = ['-static', '-fno-pic', '-fno-PIE', '-nostdlib', '-nostartfiles', '-Wl,--build-id=none']
skip_sanity_check = true
crt0_default = 'crt0-linux'
oslib_default = 'linux'
linkerscript_default_c = 'picolibc_linux.ld'
linkerscript_default_cpp = 'picolibcpp_linux.ld'
default_flash_addr = '0x00100000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x00500000'
default_ram_size   = '0x00200000'
