[binaries]
c = ['i686-linux-gnu-gcc', '-march=core2', '-mfpmath=sse', '-msse2']
ar = 'i686-linux-gnu-ar'
as = 'i686-linux-gnu-as'
nm = 'i686-linux-gnu-nm'
strip = 'i686-linux-gnu-strip'
exe_wrapper = ['sh', '-c', 'test -z "$MESON_SOURCE_ROOT" || "$MESON_SOURCE_ROOT"/scripts/run-i386 "$@"', 'run-i386']

[host_machine]
system='linux'
cpu_family='x86'
cpu='i386'
endian='little'

[properties]
c_args = ['-fno-pic', '-fno-PIE', '-static']
ld_args = ['-Wl,--build-id=none']
skip_sanity_check = true
needs_exe_wrapper = true
link_spec = '--build-id=none'
