[binaries]
c = ['microblazeel-zephyr-elf-gcc', '-nostdlib']
cpp = ['microblazeel-zephyr-elf-g++', '-nostdlib']
ar = 'microblazeel-zephyr-elf-ar'
as = 'microblazeel-zephyr-elf-as'
ld = 'microblazeel-zephyr-elf-ld'
nm = 'microblazeel-zephyr-elf-nm'
strip = 'microblazeel-zephyr-elf-strip'

[host_machine]
system = 'zephyr'
cpu_family = 'microblaze'
cpu = 'microblazeel'
endian = 'little'

[properties]
skip_sanity_check = true
default_flash_addr = '0x00000000'
default_flash_size = '0x08000000'
default_ram_addr   = '0x08000000'
default_ram_size   = '0x10000000'
