[binaries]
c = 'powerpc64-linux-gnu-gcc'
ar = 'powerpc64-linux-gnu-ar'
as = 'powerpc64-linux-gnu-as'
ld = 'powerpc64-linux-gnu-ld'
nm = 'powerpc64-linux-gnu-nm'
strip = 'powerpc64-linux-gnu-strip'
exe_wrapper = ['sh', '-c', 'test -z "$MESON_SOURCE_ROOT" || "$MESON_SOURCE_ROOT"/scripts/run-powerpc64 "$@"', 'run-powerpc64']

[host_machine]
system = 'linux'
cpu_family = 'ppc64'
cpu = 'ppc64'
endian = 'big'

[properties]
c_args = ['-nostdlib', '-fno-pic', '-static']
needs_exe_wrapper = true
skip_sanity_check = true
link_spec = '--build-id=none'
cc1_spec = '-fno-pic'
specs_extra = ['*libgcc:', '-lgcc']
