[binaries]
c = ['x86_64-linux-gnu-gcc', '-march=core2', '-mfpmath=sse', '-msse2', '-fno-pic', '-fno-PIE', '-static', '-nostdlib']
cpp = ['x86_64-linux-gnu-g++', '-march=core2', '-mfpmath=sse', '-msse2', '-fno-pic', '-fno-PIE', '-static', '-nostdlib']
ar = 'x86_64-linux-gnu-ar'
as = 'x86_64-linux-gnu-as'
nm = 'x86_64-linux-gnu-nm'
strip = 'x86_64-linux-gnu-strip'
objcopy = 'x86_64-linux-gnu-objcopy'
# only needed to run tests
exe_wrapper = ['env', 'run-x86']

[host_machine]
system='linux'
cpu_family='x86'
cpu='x86'
endian='little'

[properties]
skip_sanity_check = true
needs_exe_wrapper = true
link_spec = '--build-id=none'
default_flash_addr = '0x00100000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x00500000'
default_ram_size   = '0x00200000'
