[binaries]
c = ['loongarch64-unknown-elf-gcc', '-nostdlib']
cpp = ['loongarch64-unknown-elf-g++', '-nostdlib']
ar = 'loongarch64-unknown-elf-ar'
as = 'loongarch64-unknown-elf-as'
strip = 'loongarch64-unknown-elf-strip'
nm = 'loongarch64-unknown-elf-nm'
# only needed to run tests
exe_wrapper = ['env', 'run-loongarch64']

[host_machine]
system = 'unknown'
cpu_family = 'loongarch64'
cpu = 'loongarch'
endian = 'little'

[properties]
skip_sanity_check = true
# Use secondary flash as first is occupied by boot_code
default_flash_addr = '0x1d000000'
default_flash_size = '0x01000000'
default_ram_addr   = '0x00200000'
default_ram_size   = '0x00200000'
