[binaries]
c = ['clang', '-m32', '-target', 'thumbv7m-none-eabi', '-mfloat-abi=soft']
c_ld = '/usr/bin/arm-none-eabi-ld'
ar = 'arm-none-eabi-ar'
as = 'arm-none-eab-as'
nm = 'arm-none-eab-nm'
strip = 'arm-none-eabi-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-thumbv7m']

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[properties]
c_args = ['-Werror=double-promotion', '-Wno-unsupported-floating-point-opt']
c_link_args = ['-L/usr/lib/gcc/arm-none-eabi/10.3.1/thumb/v7-m/nofp/']
skip_sanity_check = true
