[binaries]
c = ['clang', '-m32', '-target', 'arm-none-eabihf', '-march=armv7em', '-mfloat-abi=hard', '-nostdlib']
cpp = ['clang', '-m32', '-target', 'arm-none-eabihf', '-march=armv7em', '-mfloat-abi=hard', '-nostdlib']
ar = 'arm-none-eabi-ar'
as = 'arm-none-eab-as'
nm = 'arm-none-eab-nm'
strip = 'arm-none-eabi-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-arm']

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[properties]
c_args = ['-Werror=double-promotion', '-Wno-unsupported-floating-point-opt', '-fshort-enums']
c_link_args = ['-L/usr/lib/gcc/arm-none-eabi/15/thumb/v7e-m+dp/hard/', '-L/usr/lib/gcc/arm-none-eabi/14.2.1/thumb/v7e-m+dp/hard/', '-Wl,-z,noexecstack', '-Wno-unused-command-line-argument']
cpp_link_args = ['-L/usr/lib/gcc/arm-none-eabi/15/thumb/v7e-m+dp/hard/', '-L/usr/lib/gcc/arm-none-eabi/14.2.1/thumb/v7e-m+dp/hard/', '-Wl,-z,noexecstack', '-Wno-unused-command-line-argument']
skip_sanity_check = true
default_flash_addr = '0x00000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x20000000'
default_ram_size   = '0x00200000'
