# Copyright 2026 Arm Limited and/or its affiliates <open-source-office@arm.com>

[binaries]
c = ['clang', '--target=arm-none-eabi', '-nostdlib']
cpp = ['clang', '--target=arm-none-eabi', '-nostdlib']
ar = 'llvm-ar'
nm = 'llvm-nm'
strip = 'llvm-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-arm-fvp']

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[properties]
skip_sanity_check = true
librt='-lclang_rt.builtins'
default_flash_addr = '0x80000000'
default_flash_size = '0x01000000'
default_ram_addr   = '0x81000000'
default_ram_size   = '0x01000000'
