[binaries]
c = ['arm-none-eabi-gcc', '-nostdlib', '-mthumb', '-march=armv8-m.main+fp', '-mfloat-abi=hard']
cpp = ['arm-none-eabi-g++', '-nostdlib', '-mthumb', '-march=armv8-m.main+fp', '-mfloat-abi=hard']
ar = 'arm-none-eabi-ar'
as = 'arm-none-eabi-as'
nm = 'arm-none-eabi-nm'
strip = 'arm-none-eabi-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-arm']

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[properties]
skip_sanity_check = true
separate_boot_flash = true
default_boot_flash_addr = '0x10000000'
default_boot_flash_size = '0x10000400'
default_flash_addr = '0x10000400'
default_flash_size = '0x103ffc00'
default_ram_addr   = '0x80000000'
default_ram_size   = '0x01000000'
