[binaries]
c = ['clang', '-m32', '-target', 'thumbv7e-none-eabi', '-mcpu=cortex-m7', '-mfloat-abi=hard']
c_ld = '/usr/bin/arm-none-eabi-ld'
ar = 'arm-none-eabi-ar'
as = 'arm-none-eab-as'
nm = 'arm-none-eab-nm'
strip = 'arm-none-eabi-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-thumbv7e']

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[properties]
c_args = [ '-Werror=double-promotion', '-Wno-unsupported-floating-point-opt' ]
c_link_args = ['-L/usr/lib/gcc/arm-none-eabi/10.3.1/thumb/v7e-m+dp/hard/']
skip_sanity_check = true
