[binaries]
c = ['ccache', 'powerpc64-linux-gnu-gcc', '-fno-pic', '-fno-pie', '-static', '-mabi=ieeelongdouble', '-mlong-double-128', '-mfloat128-hardware', '-mvsx', '-mfloat128', '-mpower9-vector', '-mcpu=power9', '-Wno-psabi']
ar = 'powerpc64-linux-gnu-ar'
nm = 'powerpc64-linux-gnu-nm'
strip = 'powerpc64-linux-gnu-strip'
objcopy = 'powerpc64-linux-gnu-objcopy'
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || run-power9 "$@"', 'run-power9']

[host_machine]
system = 'linux'
cpu_family = 'powerpc'
cpu = 'power9'
endian = 'big'

[properties]
skip_sanity_check = true
needs_exe_wrapper = true
link_spec = '--build-id=none --no-warn-rwx-segments'
default_flash_addr = '0x20010000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x20410000'
default_ram_size   = '0x00200000'
