[binaries]
c = ['x86_64-linux-gnu-gcc', '-march=core2', '-mfpmath=sse', '-msse2']
cpp = ['x86_64-linux-gnu-g++', '-march=core2', '-mfpmath=sse', '-msse2']
ar = 'x86_64-linux-gnu-ar'
as = 'x86_64-linux-gnu-as'
nm = 'x86_64-linux-gnu-nm'
strip = 'x86_64-linux-gnu-strip'
objcopy = 'x86_64-linux-gnu-objcopy'
exe_wrapper = 'env'

[host_machine]
system='linux'
cpu_family='x86'
cpu='x86'
endian='little'

[properties]
skip_sanity_check = true
link_spec = '--build-id=none'
crt0_default = 'crt0-linux'
oslib_default = 'linux'
linkerscript_default_c = 'picolibc_linux.ld'
linkerscript_default_cpp = 'picolibcpp_linux.ld'
target_c_args = ['-static', '-fno-pic', '-fno-PIE', '-nostdlib', '-nostartfiles', '-Wl,--build-id=none']
default_flash_addr = '0x00100000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x00500000'
default_ram_size   = '0x00200000'
