[binaries]
# Meson 0.53.2 doesn't use any cflags when doing basic compiler tests,
# so we have to add -nostdlib to the compiler configuration itself or
# early compiler tests will fail. This can be removed when picolibc
# requires at least version 0.54.2 of meson.
c = 'clang'
cpp = 'clang++'
c_ld = 'lld'
cpp_ld = 'lld'
ar = 'llvm-ar'
as = 'clang'
nm = 'llvm-nm'
strip = 'llvm-strip'
# only needed to run tests
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || run-riscv "$@"', 'run-riscv']

[host_machine]
system = 'none'
cpu_family = 'riscv64'
cpu = 'riscv'
endian = 'little'

[built-in options]
c_args = ['-target', 'riscv32-none-elf']
cpp_args = ['-target', 'riscv32-none-elf']

[properties]
c_args = ['-Werror=double-promotion']
skip_sanity_check = true
has_link_defsym = true
default_flash_addr = '0x80000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x80400000'
default_ram_size   = '0x00200000'
