[binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-g++'
ar = 'aarch64-linux-gnu-ar'
as = 'aarch64-linux-gnu-as'
ld = 'aarch64-linux-gnu-ld'
nm = 'aarch64-linux-gnu-nm'
strip = 'aarch64-linux-gnu-strip'
exe_wrapper = 'env'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[properties]
target_c_args = ['-static', '-fno-pic', '-fno-PIE', '-nostdlib', '-nostartfiles', '-Wl,--build-id=none', '-Wl,--no-warn-rwx-segments']
skip_sanity_check = true
crt0_default = 'crt0-linux'
oslib_default = 'linux'
linkerscript_default_c = 'picolibc_linux.ld'
linkerscript_default_cpp = 'picolibcpp_linux.ld'
default_flash_addr = '0x00100000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x00500000'
default_ram_size   = '0x00200000'
