[binaries]
c = ['lm32-unknown-elf-gcc', '-nostdlib']
cpp = ['lm32-unknown-elf-g++', '-nostdlib']
ar = 'lm32-unknown-elf-ar'
as = 'lm32-unknown-elf-as'
nm = 'lm32-unknown-elf-nm'
strip = 'lm32-unknown-elf-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-lm32']

[host_machine]
system = 'unknown'
cpu_family = 'lm32'
cpu = 'lm32'
endian = 'little'

[properties]
skip_sanity_check = true
default_flash_addr = '0x00000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x00400000'
default_ram_size   = '0x00400000'
# must switch '.init' section to '.boot' so the gdb simulator will
# use its address as the base of the mapped memory area; it only
# looks for sections named .boot, .text, .data or .bss
init_section_name  = 'boot'
stack_symbol = '_fstack'
