[binaries]
c = ['sh-unknown-elf-gcc', '-nostdlib']
cpp = ['sh-unknown-elf-g++', '-nostdlib']
ar = 'sh-unknown-elf-ar'
as = 'sh-unknown-elf-as'
nm = 'sh-unknown-elf-nm'
strip = 'sh-unknown-elf-strip'
exe_wrapper = ['env', 'run-sh']

[host_machine]
system = 'none'
cpu_family = 'env'
cpu = 'env'
endian = 'little'

[properties]
skip_sanity_check = true
default_flash_addr = '0x00000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x0c000000'
default_ram_size   = '0x00200000'
# gdb simulator isn't accurate enough
skip_math_test = ['m2e', 'm2a']
