[binaries]
c = 'riscv64-unknown-elf-gcc'
ar = 'riscv64-unknown-elf-ar'
as = 'riscv64-unknown-elf-as'
strip = 'riscv64-unknown-elf-strip'
nm = 'riscv64-unknown-elf-nm'
exe_wrapper = ['sh', '-c', 'test -z "$MESON_SOURCE_ROOT" || "$MESON_SOURCE_ROOT"/scripts/run-riscv "$@"', 'run-riscv']

[host_machine]
system = 'unknown'
cpu_family = 'riscv64'
cpu = 'riscv'
endian = 'little'

[properties]
c_args = [ '-nostdlib', '-msave-restore', '-fno-common' ]
# default multilib is 64 bit
c_args_ = [ '-mcmodel=medany' ]
needs_exe_wrapper = true
skip_sanity_check = true
