[binaries]
c = ['clang', '-target', 'x86_64-none-elf', '-march=core2', '-mfpmath=sse', '-msse2', '-fno-pic', '-fno-PIE', '-static', '-nostdlib']
cpp = ['clang', '-target', 'x86_64-none-elf', '-march=core2', '-mfpmath=sse', '-msse2', '-fno-pic', '-fno-PIE', '-static', '-nostdlib']
c_ld = 'lld'
cpp_ld = 'lld'
ar = 'ar'
as = 'as'
nm = 'nm'
strip = 'strip'
objcopy = 'objcopy'
# only needed to run tests
exe_wrapper = ['env', 'run-x86']

[host_machine]
system='linux'
cpu_family='x86_64'
cpu='x86_64'
endian='little'

[properties]
skip_sanity_check = true
needs_exe_wrapper = true
link_spec = '--build-id=none'
default_flash_addr = '0x00100000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x00500000'
default_ram_size   = '0x00200000'
