[binaries]
c = ['riscv64-unknown-elf-gcc', '-nostdlib']
cpp = ['riscv64-unknown-elf-g++', '-nostdlib']
ar = 'riscv64-unknown-elf-ar'
as = 'riscv64-unknown-elf-as'
strip = 'riscv64-unknown-elf-strip'
nm = 'riscv64-unknown-elf-nm'
# only needed to run tests
exe_wrapper = ['env', 'run-riscv']

[host_machine]
system = 'unknown'
cpu_family = 'riscv64'
cpu = 'riscv'
endian = 'little'

[properties]
# this uses shorter but slower function entry code
c_args = [ '-msave-restore' ]
# default multilib is 64 bit
c_args_ = [ '-mcmodel=medany' ]
c_args_space = [ '-mcmodel=medany' ]
skip_sanity_check = true
default_flash_addr = '0x80000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x80400000'
default_ram_size   = '0x00200000'
