[binaries]
c = ['riscv64-zephyr-elf-gcc', '-nostdlib']
cpp = ['riscv64-zephyr-elf-g++', '-nostdlib']
ar = 'riscv64-zephyr-elf-ar'
as = 'riscv64-zephyr-elf-as'
nm = 'riscv64-zephyr-elf-nm'
strip = 'riscv64-zephyr-elf-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-riscv']

[host_machine]
system = 'zephyr'
cpu_family = 'riscv64'
cpu = 'riscv'
endian = 'little'

[properties]
skip_sanity_check = true
default_flash_addr = '0x80000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x80400000'
default_ram_size   = '0x00200000'

custom_mem_config_rv64imafdc_zicsr_zifencei_lp64d_large = 'large'
custom_mem_config_rv64imafdcv_zicsr_zifencei_lp64d_large = 'large'

default_flash_addr_large = '0x80000000'
default_flash_size_large = '0x04000000'
default_ram_addr_large   = '0xfc000000'
default_ram_size_large   = '0x03000000'
