[binaries]
c = 'riscv64-unknown-elf-gcc'
ar = 'riscv64-unknown-elf-ar'
as = 'riscv64-unknown-elf-as'
nm = 'riscv64-unknown-elf-nm'
strip = 'riscv64-unknown-elf-strip'
exe_wrapper = ['sh', '-c', 'test -z "$MESON_SOURCE_ROOT" || "$MESON_SOURCE_ROOT"/scripts/run-rv32imac "$@"', 'run-rv32imac']

[host_machine]
system = 'unknown'
cpu_family = 'riscv'
cpu = 'riscv32'
endian = 'little'

[properties]
c_args = [ '-nostdlib', '-msave-restore', '-march=rv32imac', '-mabi=ilp32', '-std=c18']
c_link_args = [ '-nostdlib', '-msave-restore', '-march=rv32imac', '-mabi=ilp32']
needs_exe_wrapper = true
skip_sanity_check = true
