[binaries]
c = ['clang', '-target', 'riscv32-none-elf']
cpp = ['clang', '-target', 'riscv32-none-elf']
c_ld = 'lld'
cpp_ld = 'lld'
ar = 'llvm-ar'
as = 'clang'
nm = 'llvm-nm'
strip = 'llvm-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-riscv']

[host_machine]
system = 'none'
cpu_family = 'riscv64'
cpu = 'riscv'
endian = 'little'

[properties]
c_args = ['-Werror=double-promotion']
skip_sanity_check = true
has_link_defsym = true
default_flash_addr = '0x80000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x80400000'
default_ram_size   = '0x00200000'
