[binaries]
c = ['aarch64-zephyr-elf-gcc', '-nostdlib']
cpp = ['aarch64-zephyr-elf-g++', '-nostdlib']
ar = 'aarch64-zephyr-elf-ar'
as = 'aarch64-zephyr-elf-as'
nm = 'aarch64-zephyr-elf-nm'
strip = 'aarch64-zephyr-elf-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-aarch64']

[host_machine]
system = 'none'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[properties]
skip_sanity_check = true
default_flash_addr = '0x40000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x40400000'
default_ram_size   = '0x00200000'
