[binaries]
c = ['clang', '-m64', '-target', 'aarch64-none-elf', '-march=armv8-r', '-mabi=aapcs', '-nostdlib']
cpp = ['clang', '-m64', '-target', 'aarch64-none-elf', '-march=armv8-r', '-mabi=aapcs', '-nostdlib']
ar = 'ar'
as = 'as'
nm = 'nm'
strip = 'strip'
# only needed to run tests
exe_wrapper = ['env', 'run-aarch64']

[host_machine]
system = 'none'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[properties]
skip_sanity_check = true
librt='-lclang_rt.builtins-aarch64'
default_flash_addr = '0x40000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x40400000'
default_ram_size   = '0x00200000'
