[binaries]
c = ['arm-none-eabi-gcc', '-mcpu=cortex-a9', '-nostdlib']
cpp = ['arm-none-eabi-g++', '-mcpu=cortex-a9', '-nostdlib']
ar = 'arm-none-eabi-ar'
as = 'arm-none-eabi-as'
nm = 'arm-none-eabi-nm'
strip = 'arm-none-eabi-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-arm']

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'cortex-a9'
endian = 'little'

[properties]
skip_sanity_check = true
default_flash_addr = '0x00000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x48000000'
default_ram_size   = '0x00200000'
