[binaries]
c = ['nios2-zephyr-elf-gcc', '-nostdlib', '-fno-pic', '-fno-pie', '--param=min-pagesize=0', '-mgpopt=global']
cpp = ['nios2-zephyr-elf-g++', '-nostdlib', '-fno-pic', '-fno-pie', '--param=min-pagesize=0', '-mgpopt=global']
ar = 'nios2-zephyr-elf-ar'
as = 'nios2-zephyr-elf-as'
nm = 'nios2-zephyr-elf-nm'
strip = 'nios2-zephyr-elf-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-nios2']

[host_machine]
system = 'zephyr'
cpu_family = 'nios2'
cpu = 'nios2'
endian = 'little'

[properties]
skip_sanity_check = true
default_flash_addr = '0xc8000000'
default_flash_size = '0x04000000'
default_ram_addr   = '0xcc000000'
default_ram_size   = '0x04000000'
