$(CUR_SRCS) += 	invtrig.c \
            e_acoshl.c     e_powl.c       k_tanl.c       s_exp2l.c \
            e_atanhl.c     e_lgammal_r.c  e_sinhl.c      s_asinhl.c     s_expm1l.c \
            e_coshl.c      e_log10l.c     e_tgammal.c \
            e_expl.c       e_log2l.c      k_cosl.c       s_log1pl.c     s_tanhl.c \
            e_logl.c       k_sinl.c       s_erfl.c

#           s_remquol.c    e_fmodl.c      s_truncl.c
#           e_hypotl.c     s_floorl.c     s_nextafterl.c s_ceill.c      s_modfl.c

ifneq ($(OS), WINNT)
$(CUR_SRCS) += s_nanl.c
endif
