        Free headers and libraries for the Win32 API

        Originally written by Anders Norlander <anorland@telia.com>

	Now maintained by MinGW Developers
        Send bug reports and questions to MinGW-users@lists.sourceforge.net
	URL: http://www.mingw.org
	Individual contributors can be found in the ChangeLog file.

Unless otherwise stated in individual source files,

    THIS SOFTWARE IS NOT COPYRIGHTED

    This source code is offered for use in the public domain.  You may use,
    modify or distribute it freely.

    This source code is distributed in the hope that it will be useful but
    WITHOUT ANY WARRANTY.  ALL WARRANTIES, EXPRESS OR IMPLIED ARE HEREBY
    DISCLAIMED.  This includes but is not limited to warranties of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Portions of winsock.h, winsock2.h and ws2tcpip.h are

  Copyright (c) 1980, 1983, 1988, 1993
  The Regents of the University of California.  All rights reserved.

  Copyright (c) 1993 by Digital Equipment Corporation.

gl.h is from the Mesa 3-D graphics library, Copyright (C) 1999-2001  Brian Paul   All Rights Reserved.

glext.h and glu.h are Copyright (c) 1991-2000 Silicon Graphics, Inc. and are subject to the SGI Free Software License B, Version 1.1

